
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Thu Jul 21 13:33:49 2022
Arch:   x86_64
Pid:    67685
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2

Input parameters:
  hund: True

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

H-setup:
  name: Hydrogen
  id: 4766778ce56282eaa64abeb28b7c1de3
  Z: 1.0
  valence: 1
  core: 0
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/H.LDA.gz
  compensation charges: gauss, rc=0.15, lmax=2
  cutoffs: 0.85(filt), 0.53(core),
  valence states:
                energy  radius
    1s(1.00)    -6.353   0.476
    *s          20.858   0.476
    *p           0.000   0.476

  Using partial waves for H as LCAO basis

Reference energy: -12.128958

Spin-polarized calculation.
Magnetic moment: 1.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: width=0.000 eV 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

Memory estimate:
  Process memory now: 499.60 MiB
  Calculator: 37.02 MiB
    Density: 21.18 MiB
      Arrays: 16.40 MiB
      Localized functions: 0.25 MiB
      Mixer: 4.53 MiB
    Hamiltonian: 12.21 MiB
      Arrays: 12.19 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.63 MiB
      Arrays psit_nG: 0.91 MiB
      Eigensolver: 2.72 MiB
      Projections: 0.00 MiB
      Projectors: 0.01 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 1
Number of bands in calculation: 1
Number of valence electrons: 1
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  1 band from LCAO basis set

      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |       H           |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Positions:
   0 H      4.000000    4.000000    4.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no     8.000000    0.000000    0.000000    40     0.2000
  2. axis:    no     0.000000    8.000000    0.000000    40     0.2000
  3. axis:    no     0.000000    0.000000    8.000000    40     0.2000

  Lengths:   8.000000   8.000000   8.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:33:49    -0.882777                  +1.0000
iter:   2 13:33:50    -0.921599  -0.50  -1.24    +1.0000
iter:   3 13:33:50    -0.926292  -0.31  -1.28    +1.0000
iter:   4 13:33:50    -0.883255  -0.86  -1.03    +1.0000
iter:   5 13:33:51    -0.882044  -1.64  -3.27    +1.0000
iter:   6 13:33:51    -0.882009  -2.29  -2.67    +1.0000
iter:   7 13:33:51    -0.883542  -2.97  -2.72    +1.0000
iter:   8 13:33:52    -0.882835  -3.74  -3.00    +1.0000
iter:   9 13:33:52    -0.882351  -3.57  -2.89    +1.0000
iter:  10 13:33:53    -0.881513  -4.14  -2.69    +1.0000
iter:  11 13:33:53    -0.881497  -4.62  -3.85    +1.0000
iter:  12 13:33:53    -0.881477c -5.66  -4.00    +1.0000
iter:  13 13:33:54    -0.881509c -7.38  -4.22c   +1.0000
iter:  14 13:33:54    -0.881468c -6.90  -4.51c   +1.0000
iter:  15 13:33:54    -0.881467c -7.17  -4.35c   +1.0000
iter:  16 13:33:55    -0.881448c -7.23  -4.41c   +1.0000
iter:  17 13:33:55    -0.881451c -7.48c -4.97c   +1.0000

Converged after 17 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 1.000000)
Local magnetic moments:
   0 H  ( 0.000000,  0.000000,  0.247659)

Energy contributions relative to reference atoms: (reference = -12.128958)

Kinetic:         +1.204210
Potential:       -0.823753
External:        +0.000000
XC:              -1.249868
Entropy (-ST):   +0.000000
Local:           -0.012040
--------------------------
Free energy:     -0.881451
Extrapolated:    -0.881451

Spin contamination: 0.000000 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0     -7.31579    1.00000     -2.63429    0.00000

Fermi level: -4.97504

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.161     0.002   0.0% |
 Atomic:                             0.006     0.000   0.0% |
  XC Correction:                     0.006     0.006   0.1% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.008     0.008   0.1% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.055     0.007   0.1% |
  Communicate from 1D:               0.005     0.005   0.1% |
  Communicate from 2D:               0.006     0.006   0.1% |
  Communicate to 1D:                 0.005     0.005   0.1% |
  Communicate to 2D:                 0.005     0.005   0.1% |
  FFT 1D:                            0.007     0.007   0.1% |
  FFT 2D:                            0.019     0.019   0.3% |
 XC 3D grid:                         0.085     0.085   1.3% ||
 vbar:                               0.003     0.003   0.0% |
LCAO initialization:                 0.008     0.004   0.1% |
 LCAO eigensolver:                   0.001     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
 LCAO to grid:                       0.000     0.000   0.0% |
 Set positions (LCAO WFS):           0.002     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.001     0.001   0.0% |
SCF-cycle:                           5.757     0.023   0.4% |
 Davidson:                           0.495     0.185   2.9% ||
  Apply hamiltonian:                 0.048     0.048   0.8% |
  Subspace diag:                     0.072     0.002   0.0% |
   calc_h_matrix:                    0.062     0.025   0.4% |
    Apply hamiltonian:               0.037     0.037   0.6% |
   diagonalize:                      0.002     0.002   0.0% |
   rotate_psi:                       0.006     0.006   0.1% |
  calc. matrices:                    0.175     0.106   1.7% ||
   Apply hamiltonian:                0.070     0.070   1.1% |
  diagonalize:                       0.003     0.003   0.1% |
  rotate_psi:                        0.010     0.010   0.2% |
 Density:                            2.396     0.000   0.0% |
  Atomic density matrices:           0.012     0.012   0.2% |
  Mix:                               0.204     0.204   3.2% ||
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    2.179     0.021   0.3% |
   Symmetrize density:               2.158     2.158  34.0% |-------------|
 Hamiltonian:                        2.841     0.006   0.1% |
  Atomic:                            0.097     0.005   0.1% |
   XC Correction:                    0.092     0.092   1.4% ||
  Calculate atomic Hamiltonians:     0.004     0.004   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.112     0.112   1.8% ||
  Poisson:                           0.740     0.078   1.2% |
   Communicate from 1D:              0.072     0.072   1.1% |
   Communicate from 2D:              0.081     0.081   1.3% ||
   Communicate to 1D:                0.074     0.074   1.2% |
   Communicate to 2D:                0.070     0.070   1.1% |
   FFT 1D:                           0.113     0.113   1.8% ||
   FFT 2D:                           0.252     0.252   4.0% |-|
  XC 3D grid:                        1.860     1.860  29.3% |-----------|
  vbar:                              0.022     0.022   0.3% |
 Orthonormalize:                     0.003     0.000   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.009     0.009   0.1% |
Other:                               0.418     0.418   6.6% |--|
-----------------------------------------------------------
Total:                                         6.353 100.0%

Memory usage: 523.70 MiB
Date: Thu Jul 21 13:33:55 2022
