
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sun Jul 17 15:08:42 2022
Arch:   x86_64
Pid:    60329
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (4, 4, 4)}
  mode: {ecut: 500.0,
         name: pw}
  nbands: -10
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.12500000          8/64
   1:     0.37500000    0.12500000    0.12500000         24/64
   2:     0.37500000    0.37500000    0.12500000         24/64
   3:     0.37500000    0.37500000    0.37500000          8/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1093, 1107
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 107.27 MiB
  Calculator: 6.06 MiB
    Density: 3.36 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.16 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 1.65 MiB
      Arrays psit_nG: 0.74 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.01 MiB
      Projectors: 0.23 MiB
      PW-descriptor: 0.37 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.755000    1.755000    1.755000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.510000    0.000000    0.000000    20     0.1755
  2. axis:    yes    0.000000    3.510000    0.000000    20     0.1755
  3. axis:    yes    0.000000    0.000000    3.510000    20     0.1755

  Lengths:   3.510000   3.510000   3.510000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1755

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:08:43    -3.777974
iter:   2 15:08:43    -3.776570  -2.08  -1.27
iter:   3 15:08:43    -3.930880  -2.22  -1.27
iter:   4 15:08:43    -3.757676  -2.40  -0.96
iter:   5 15:08:44    -3.757474  -4.40  -2.86
iter:   6 15:08:44    -3.757427c -5.75  -2.40
iter:   7 15:08:44    -3.757394c -5.48  -2.77
iter:   8 15:08:44    -3.757394c -6.96  -3.52
iter:   9 15:08:45    -3.757394c -8.29c -3.93
iter:  10 15:08:45    -3.757394c -9.39c -4.00
iter:  11 15:08:45    -3.757394c -11.72c -4.83c

Converged after 11 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.083688
Potential:       -2.718161
External:        +0.000000
XC:              -4.079744
Entropy (-ST):   -0.058480
Local:           -0.013936
--------------------------
Free energy:     -3.786634
Extrapolated:    -3.757394

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.86790    2.00000
  0     1      3.92754    0.00000
  0     2      3.92754    0.00000

  1     0     -1.70242    2.00000
  1     1      0.64914    0.43591
  1     2      5.42037    0.00000


Fermi level: 0.52138

No gap
Stress tensor:
     0.004270     0.000000     0.000000
     0.000000     0.004270     0.000000
     0.000000     0.000000     0.004270
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.12500000          8/64
   1:     0.37500000    0.12500000    0.12500000         24/64
   2:     0.37500000    0.37500000    0.12500000         24/64
   3:     0.37500000    0.37500000    0.37500000          8/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1082, 1095
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 157.50 MiB
  Calculator: 6.04 MiB
    Density: 3.35 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.15 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 1.63 MiB
      Arrays psit_nG: 0.74 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.01 MiB
      Projectors: 0.23 MiB
      PW-descriptor: 0.37 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.750371    1.750371    1.750371    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.500742    0.000000    0.000000    20     0.1750
  2. axis:    yes    0.000000    3.500742    0.000000    20     0.1750
  3. axis:    yes    0.000000    0.000000    3.500742    20     0.1750

  Lengths:   3.500742   3.500742   3.500742
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1750

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:08:46    -3.780222
iter:   2 15:08:46    -3.778561  -2.14  -1.27
iter:   3 15:08:46    -3.812461  -3.01  -1.27
iter:   4 15:08:46    -3.759156  -3.32  -1.15
iter:   5 15:08:46    -3.758877  -4.34  -2.82
iter:   6 15:08:47    -3.758748c -4.88  -2.50
iter:   7 15:08:47    -3.758745c -5.57  -3.10
iter:   8 15:08:47    -3.758745c -7.12  -3.70
iter:   9 15:08:47    -3.758745c -8.00c -3.69
iter:  10 15:08:48    -3.758745c -8.65c -3.73
iter:  11 15:08:48    -3.758745c -10.86c -5.02c

Converged after 11 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.177520
Potential:       -2.780515
External:        +0.000000
XC:              -4.112356
Entropy (-ST):   -0.058494
Local:           -0.014148
--------------------------
Free energy:     -3.787992
Extrapolated:    -3.758745

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.85815    2.00000
  0     1      3.96420    0.00000
  0     2      3.96420    0.00000

  1     0     -1.68890    2.00000
  1     1      0.67132    0.43494
  1     2      5.46520    0.00000


Fermi level: 0.54327

No gap
Stress tensor:
     0.003693     0.000000     0.000000
     0.000000     0.003693     0.000000
     0.000000     0.000000     0.003693
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.12500000          8/64
   1:     0.37500000    0.12500000    0.12500000         24/64
   2:     0.37500000    0.37500000    0.12500000         24/64
   3:     0.37500000    0.37500000    0.37500000          8/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1033, 1046
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 174.70 MiB
  Calculator: 4.97 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 1.49 MiB
      Arrays psit_nG: 0.70 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.01 MiB
      Projectors: 0.22 MiB
      PW-descriptor: 0.29 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.722354    1.722354    1.722354    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.444708    0.000000    0.000000    18     0.1914
  2. axis:    yes    0.000000    3.444708    0.000000    18     0.1914
  3. axis:    yes    0.000000    0.000000    3.444708    18     0.1914

  Lengths:   3.444708   3.444708   3.444708
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1914

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:08:48    -3.788380
iter:   2 15:08:48    -3.786240  -1.95  -1.26
iter:   3 15:08:49    -3.918738  -2.46  -1.25
iter:   4 15:08:49    -3.762384  -2.34  -0.84
iter:   5 15:08:49    -3.762386  -4.67  -2.19
iter:   6 15:08:49    -3.762371c -7.16  -2.32
iter:   7 15:08:49    -3.762366c -6.86  -2.67
iter:   8 15:08:50    -3.762366c -8.23c -3.98
iter:   9 15:08:50    -3.762366c -9.82c -3.87
iter:  10 15:08:50    -3.762366c -9.06c -4.46c

Converged after 10 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.762846
Potential:       -3.166628
External:        +0.000000
XC:              -4.313992
Entropy (-ST):   -0.058587
Local:           -0.015299
--------------------------
Free energy:     -3.791660
Extrapolated:    -3.762366

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.79512    2.00000
  0     1      4.19285    0.00000
  0     2      4.19285    0.00000

  1     0     -1.60312    2.00000
  1     1      0.81013    0.42878
  1     2      5.74472    0.00000


Fermi level: 0.68027

No gap
Stress tensor:
    -0.000189     0.000000     0.000000
     0.000000    -0.000189     0.000000
     0.000000     0.000000    -0.000189
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000    0.12500000          8/64
   1:     0.37500000    0.12500000    0.12500000         24/64
   2:     0.37500000    0.37500000    0.12500000         24/64
   3:     0.37500000    0.37500000    0.37500000          8/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1033, 1046
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 185.99 MiB
  Calculator: 4.97 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 1.49 MiB
      Arrays psit_nG: 0.70 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.01 MiB
      Projectors: 0.22 MiB
      PW-descriptor: 0.29 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.723655    1.723655    1.723655    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.447310    0.000000    0.000000    18     0.1915
  2. axis:    yes    0.000000    3.447310    0.000000    18     0.1915
  3. axis:    yes    0.000000    0.000000    3.447310    18     0.1915

  Lengths:   3.447310   3.447310   3.447310
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1915

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:08:51    -3.788183
iter:   2 15:08:51    -3.786053  -1.97  -1.26
iter:   3 15:08:51    -3.917150  -2.47  -1.25
iter:   4 15:08:51    -3.762445  -2.33  -0.84
iter:   5 15:08:51    -3.762398  -4.93  -2.27
iter:   6 15:08:52    -3.762383c -7.66c -2.31
iter:   7 15:08:52    -3.762377c -6.71  -2.62
iter:   8 15:08:52    -3.762377c -8.44c -3.79
iter:   9 15:08:52    -3.762377c -8.24c -3.72
iter:  10 15:08:52    -3.762377c -10.40c -4.85c

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.734666
Potential:       -3.148071
External:        +0.000000
XC:              -4.304424
Entropy (-ST):   -0.058583
Local:           -0.015257
--------------------------
Free energy:     -3.791668
Extrapolated:    -3.762377

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.79821    2.00000
  0     1      4.18196    0.00000
  0     2      4.18196    0.00000

  1     0     -1.60727    2.00000
  1     1      0.80350    0.42908
  1     2      5.73141    0.00000


Fermi level: 0.67372

No gap
Stress tensor:
     0.000008     0.000000     0.000000
     0.000000     0.000008     0.000000
     0.000000     0.000000     0.000008
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.215     0.003   0.0% |
 Atomic:                             0.146     0.002   0.0% |
  XC Correction:                     0.144     0.144   0.5% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.059     0.059   0.2% |
LCAO initialization:                 0.595     0.051   0.2% |
 LCAO eigensolver:                   0.249     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.242     0.242   0.9% |
  Sum over cells:                    0.004     0.004   0.0% |
 LCAO to grid:                       0.102     0.102   0.4% |
 Set positions (LCAO WFS):           0.192     0.033   0.1% |
  Basic WFS set positions:           0.009     0.009   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.040     0.040   0.1% |
  ST tci:                            0.069     0.069   0.2% |
  mktci:                             0.041     0.041   0.1% |
PWDescriptor:                        0.006     0.006   0.0% |
SCF-cycle:                           8.461     0.034   0.1% |
 Davidson:                           5.651     0.271   1.0% |
  Apply H:                           1.230     1.213   4.3% |-|
   HMM T:                            0.017     0.017   0.1% |
  Subspace diag:                     1.340     0.008   0.0% |
   calc_h_matrix:                    1.287     0.031   0.1% |
    Apply H:                         1.256     1.238   4.4% |-|
     HMM T:                          0.018     0.018   0.1% |
   diagonalize:                      0.021     0.021   0.1% |
   rotate_psi:                       0.024     0.024   0.1% |
  calc. matrices:                    2.679     0.210   0.7% |
   Apply H:                          2.468     2.435   8.6% |--|
    HMM T:                           0.034     0.034   0.1% |
  diagonalize:                       0.093     0.093   0.3% |
  rotate_psi:                        0.037     0.037   0.1% |
 Density:                            1.009     0.000   0.0% |
  Atomic density matrices:           0.028     0.028   0.1% |
  Mix:                               0.158     0.158   0.6% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    0.819     0.546   1.9% ||
   Symmetrize density:               0.273     0.273   1.0% |
 Hamiltonian:                        1.760     0.021   0.1% |
  Atomic:                            1.188     0.015   0.1% |
   XC Correction:                    1.173     1.173   4.2% |-|
  Calculate atomic Hamiltonians:     0.056     0.056   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.011     0.011   0.0% |
  XC 3D grid:                        0.484     0.484   1.7% ||
 Orthonormalize:                     0.007     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.047     0.047   0.2% |
Stress:                              0.374     0.000   0.0% |
 Stress tensor:                      0.374     0.374   1.3% ||
Other:                              18.481    18.481  65.6% |-------------------------|
-----------------------------------------------------------
Total:                                        28.178 100.0%

Memory usage: 230.64 MiB
Date: Sun Jul 17 15:09:10 2022
