
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sun Jul 17 15:09:10 2022
Arch:   x86_64
Pid:    60329
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (6, 6, 6)}
  mode: {ecut: 500.0,
         name: pw}
  nbands: -10
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.08333333    0.08333333    0.08333333          8/216
   1:     0.25000000    0.08333333    0.08333333         24/216
   2:     0.25000000    0.25000000    0.08333333         24/216
   3:     0.25000000    0.25000000    0.25000000          8/216
   4:     0.41666667    0.08333333    0.08333333         24/216
   5:     0.41666667    0.25000000    0.08333333         48/216
   6:     0.41666667    0.25000000    0.25000000         24/216
   7:     0.41666667    0.41666667    0.08333333         24/216
   8:     0.41666667    0.41666667    0.25000000         24/216
   9:     0.41666667    0.41666667    0.41666667          8/216

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1082, 1105
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 230.64 MiB
  Calculator: 7.64 MiB
    Density: 3.36 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.16 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.22 MiB
      Arrays psit_nG: 1.85 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.02 MiB
      Projectors: 0.58 MiB
      PW-descriptor: 0.47 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.755000    1.755000    1.755000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.510000    0.000000    0.000000    20     0.1755
  2. axis:    yes    0.000000    3.510000    0.000000    20     0.1755
  3. axis:    yes    0.000000    0.000000    3.510000    20     0.1755

  Lengths:   3.510000   3.510000   3.510000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1755

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:11    -3.789651
iter:   2 15:09:12    -3.788295  -2.04  -1.28
iter:   3 15:09:12    -3.942655  -2.25  -1.27
iter:   4 15:09:13    -3.769338  -2.46  -0.95
iter:   5 15:09:13    -3.769191  -4.47  -2.70
iter:   6 15:09:14    -3.769141c -5.79  -2.40
iter:   7 15:09:14    -3.769110c -5.49  -2.76
iter:   8 15:09:15    -3.769110c -7.00  -3.65
iter:   9 15:09:15    -3.769110c -8.32c -4.05c

Converged after 9 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.080985
Potential:       -2.735020
External:        +0.000000
XC:              -4.082011
Entropy (-ST):   -0.038249
Local:           -0.013939
--------------------------
Free energy:     -3.788234
Extrapolated:    -3.769110

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.10939    2.00000
  0     1      4.53789    0.00000
  0     2      4.53789    0.00000

  1     0     -2.59254    2.00000
  1     1      2.14787    0.00000
  1     2      5.19997    0.00000


Fermi level: 0.25713

No gap
Stress tensor:
     0.004499     0.000000     0.000000
     0.000000     0.004499     0.000000
     0.000000     0.000000     0.004499
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.08333333    0.08333333    0.08333333          8/216
   1:     0.25000000    0.08333333    0.08333333         24/216
   2:     0.25000000    0.25000000    0.08333333         24/216
   3:     0.25000000    0.25000000    0.25000000          8/216
   4:     0.41666667    0.08333333    0.08333333         24/216
   5:     0.41666667    0.25000000    0.08333333         48/216
   6:     0.41666667    0.25000000    0.25000000         24/216
   7:     0.41666667    0.41666667    0.08333333         24/216
   8:     0.41666667    0.41666667    0.25000000         24/216
   9:     0.41666667    0.41666667    0.41666667          8/216

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1074, 1097
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 241.25 MiB
  Calculator: 7.60 MiB
    Density: 3.35 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.15 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.20 MiB
      Arrays psit_nG: 1.84 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.02 MiB
      Projectors: 0.58 MiB
      PW-descriptor: 0.47 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.750122    1.750122    1.750122    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.500245    0.000000    0.000000    20     0.1750
  2. axis:    yes    0.000000    3.500245    0.000000    20     0.1750
  3. axis:    yes    0.000000    0.000000    3.500245    20     0.1750

  Lengths:   3.500245   3.500245   3.500245
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1750

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:16    -3.791971
iter:   2 15:09:17    -3.790498  -2.03  -1.27
iter:   3 15:09:17    -3.945710  -2.34  -1.27
iter:   4 15:09:18    -3.770836  -2.60  -0.94
iter:   5 15:09:18    -3.770733  -4.57  -2.57
iter:   6 15:09:19    -3.770677c -5.69  -2.40
iter:   7 15:09:19    -3.770652c -5.57  -2.78
iter:   8 15:09:20    -3.770652c -7.12  -3.85
iter:   9 15:09:20    -3.770652c -8.42c -4.14c

Converged after 9 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.178762
Potential:       -2.799909
External:        +0.000000
XC:              -4.116260
Entropy (-ST):   -0.038181
Local:           -0.014154
--------------------------
Free energy:     -3.789742
Extrapolated:    -3.770652

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.09989    2.00000
  0     1      4.58033    0.00000
  0     2      4.58033    0.00000

  1     0     -2.58135    2.00000
  1     1      2.17822    0.00000
  1     2      5.24624    0.00000


Fermi level: 0.27839

No gap
Stress tensor:
     0.003893     0.000000     0.000000
     0.000000     0.003893     0.000000
     0.000000     0.000000     0.003893
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.08333333    0.08333333    0.08333333          8/216
   1:     0.25000000    0.08333333    0.08333333         24/216
   2:     0.25000000    0.25000000    0.08333333         24/216
   3:     0.25000000    0.25000000    0.25000000          8/216
   4:     0.41666667    0.08333333    0.08333333         24/216
   5:     0.41666667    0.25000000    0.08333333         48/216
   6:     0.41666667    0.25000000    0.25000000         24/216
   7:     0.41666667    0.41666667    0.08333333         24/216
   8:     0.41666667    0.41666667    0.25000000         24/216
   9:     0.41666667    0.41666667    0.41666667          8/216

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1025, 1040
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.29 MiB
  Calculator: 6.44 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.97 MiB
      Arrays psit_nG: 1.75 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.02 MiB
      Projectors: 0.55 MiB
      PW-descriptor: 0.38 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.720608    1.720608    1.720608    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.441216    0.000000    0.000000    18     0.1912
  2. axis:    yes    0.000000    3.441216    0.000000    18     0.1912
  3. axis:    yes    0.000000    0.000000    3.441216    18     0.1912

  Lengths:   3.441216   3.441216   3.441216
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1912

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:21    -3.801259
iter:   2 15:09:22    -3.799073  -1.96  -1.26
iter:   3 15:09:22    -3.956145  -2.68  -1.25
iter:   4 15:09:23    -3.775051  -3.08  -0.92
iter:   5 15:09:23    -3.774995  -5.73  -2.38
iter:   6 15:09:24    -3.774903c -5.04  -2.37
iter:   7 15:09:24    -3.774903c -6.71  -3.40
iter:   8 15:09:24    -3.774903c -8.16c -4.26c

Converged after 8 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.800511
Potential:       -3.211371
External:        +0.000000
XC:              -4.329583
Entropy (-ST):   -0.037808
Local:           -0.015555
--------------------------
Free energy:     -3.793807
Extrapolated:    -3.774903

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.03784    2.00000
  0     1      4.84552    0.00000
  0     2      4.84552    0.00000

  1     0     -2.50911    2.00000
  1     1      2.36814    0.00000
  1     2      5.53532    0.00000


Fermi level: 0.41182

No gap
Stress tensor:
    -0.000219     0.000000     0.000000
     0.000000    -0.000219     0.000000
     0.000000     0.000000    -0.000219
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.08333333    0.08333333    0.08333333          8/216
   1:     0.25000000    0.08333333    0.08333333         24/216
   2:     0.25000000    0.25000000    0.08333333         24/216
   3:     0.25000000    0.25000000    0.25000000          8/216
   4:     0.41666667    0.08333333    0.08333333         24/216
   5:     0.41666667    0.25000000    0.08333333         48/216
   6:     0.41666667    0.25000000    0.25000000         24/216
   7:     0.41666667    0.41666667    0.08333333         24/216
   8:     0.41666667    0.41666667    0.25000000         24/216
   9:     0.41666667    0.41666667    0.41666667          8/216

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1030, 1044
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 257.34 MiB
  Calculator: 6.46 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.98 MiB
      Arrays psit_nG: 1.75 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.02 MiB
      Projectors: 0.55 MiB
      PW-descriptor: 0.38 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.722103    1.722103    1.722103    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.444206    0.000000    0.000000    18     0.1913
  2. axis:    yes    0.000000    3.444206    0.000000    18     0.1913
  3. axis:    yes    0.000000    0.000000    3.444206    18     0.1913

  Lengths:   3.444206   3.444206   3.444206
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1913

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:25    -3.801028
iter:   2 15:09:26    -3.798849  -1.98  -1.26
iter:   3 15:09:26    -3.962310  -2.54  -1.25
iter:   4 15:09:27    -3.775096  -2.93  -0.94
iter:   5 15:09:27    -3.775013  -4.85  -2.47
iter:   6 15:09:28    -3.774910c -5.00  -2.40
iter:   7 15:09:28    -3.774906c -5.92  -2.93
iter:   8 15:09:29    -3.774906c -7.51c -4.43c

Converged after 8 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.769524
Potential:       -3.191144
External:        +0.000000
XC:              -4.318764
Entropy (-ST):   -0.037825
Local:           -0.015610
--------------------------
Free energy:     -3.793819
Extrapolated:    -3.774906

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.04117    2.00000
  0     1      4.83175    0.00000
  0     2      4.83175    0.00000

  1     0     -2.51296    2.00000
  1     1      2.35826    0.00000
  1     2      5.52030    0.00000


Fermi level: 0.40486

No gap
Stress tensor:
     0.000008     0.000000     0.000000
     0.000000     0.000008     0.000000
     0.000000     0.000000     0.000008
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.227     0.003   0.0% |
 Atomic:                             0.149     0.002   0.0% |
  XC Correction:                     0.147     0.147   0.3% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.064     0.064   0.1% |
LCAO initialization:                 0.942     0.046   0.1% |
 LCAO eigensolver:                   0.280     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.266     0.266   0.5% |
  Sum over cells:                    0.006     0.006   0.0% |
 LCAO to grid:                       0.346     0.346   0.6% |
 Set positions (LCAO WFS):           0.269     0.045   0.1% |
  Basic WFS set positions:           0.009     0.009   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.065     0.065   0.1% |
  ST tci:                            0.109     0.109   0.2% |
  mktci:                             0.042     0.042   0.1% |
PWDescriptor:                        0.017     0.017   0.0% |
SCF-cycle:                          15.768     0.067   0.1% |
 Davidson:                          12.553     0.587   1.1% |
  Apply H:                           2.622     2.585   4.7% |-|
   HMM T:                            0.037     0.037   0.1% |
  Subspace diag:                     2.959     0.018   0.0% |
   calc_h_matrix:                    2.848     0.068   0.1% |
    Apply H:                         2.779     2.741   5.0% |-|
     HMM T:                          0.038     0.038   0.1% |
   diagonalize:                      0.043     0.043   0.1% |
   rotate_psi:                       0.051     0.051   0.1% |
  calc. matrices:                    6.147     0.532   1.0% |
   Apply H:                          5.615     5.543  10.2% |---|
    HMM T:                           0.073     0.073   0.1% |
  diagonalize:                       0.155     0.155   0.3% |
  rotate_psi:                        0.083     0.083   0.2% |
 Density:                            1.596     0.000   0.0% |
  Atomic density matrices:           0.029     0.029   0.1% |
  Mix:                               0.143     0.143   0.3% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    1.422     1.187   2.2% ||
   Symmetrize density:               0.235     0.235   0.4% |
 Hamiltonian:                        1.532     0.021   0.0% |
  Atomic:                            1.041     0.012   0.0% |
   XC Correction:                    1.029     1.029   1.9% ||
  Calculate atomic Hamiltonians:     0.047     0.047   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.012     0.012   0.0% |
  XC 3D grid:                        0.411     0.411   0.8% |
 Orthonormalize:                     0.019     0.002   0.0% |
  calc_s_matrix:                     0.006     0.006   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.007     0.007   0.0% |
  rotate_psi_s:                      0.003     0.003   0.0% |
Set symmetry:                        0.089     0.089   0.2% |
Stress:                              0.672     0.000   0.0% |
 Stress tensor:                      0.672     0.672   1.2% |
Other:                              36.763    36.763  67.5% |--------------------------|
-----------------------------------------------------------
Total:                                        54.478 100.0%

Memory usage: 276.50 MiB
Date: Sun Jul 17 15:10:05 2022
