
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sun Jul 17 15:09:29 2022
Arch:   x86_64
Pid:    60329
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (7, 7, 7)}
  mode: {ecut: 500.0,
         name: pw}
  nbands: -10
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1045, 1110
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 260.20 MiB
  Calculator: 10.28 MiB
    Density: 3.36 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.16 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.86 MiB
      Arrays psit_nG: 3.73 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.03 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 0.64 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.755000    1.755000    1.755000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.510000    0.000000    0.000000    20     0.1755
  2. axis:    yes    0.000000    3.510000    0.000000    20     0.1755
  3. axis:    yes    0.000000    0.000000    3.510000    20     0.1755

  Lengths:   3.510000   3.510000   3.510000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1755

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:30    -3.799257
iter:   2 15:09:31    -3.797875  -2.06  -1.27
iter:   3 15:09:32    -3.952044  -2.20  -1.27
iter:   4 15:09:33    -3.779002  -2.40  -0.96
iter:   5 15:09:34    -3.778790  -4.40  -2.88
iter:   6 15:09:35    -3.778752c -5.92  -2.40
iter:   7 15:09:36    -3.778709c -5.39  -2.73
iter:   8 15:09:36    -3.778709c -6.92  -3.50
iter:   9 15:09:37    -3.778710c -8.25c -3.89
iter:  10 15:09:38    -3.778710c -9.11c -3.92
iter:  11 15:09:39    -3.778710c -11.21c -4.67c

Converged after 11 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.082877
Potential:       -2.745211
External:        +0.000000
XC:              -4.083387
Entropy (-ST):   -0.038028
Local:           -0.013975
--------------------------
Free energy:     -3.797723
Extrapolated:    -3.778710

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.30260    2.00000
  0     1      5.48324    0.00000
  0     2      5.48324    0.00000

  1     0     -3.11313    2.00000
  1     1      3.71334    0.00000
  1     2      5.72383    0.00000


Fermi level: 0.16288

No gap
Stress tensor:
     0.004549     0.000000     0.000000
     0.000000     0.004549     0.000000
     0.000000     0.000000     0.004549
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1045, 1097
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.06 MiB
  Calculator: 10.21 MiB
    Density: 3.35 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.15 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.80 MiB
      Arrays psit_nG: 3.68 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.03 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 0.64 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.750068    1.750068    1.750068    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.500136    0.000000    0.000000    20     0.1750
  2. axis:    yes    0.000000    3.500136    0.000000    20     0.1750
  3. axis:    yes    0.000000    0.000000    3.500136    20     0.1750

  Lengths:   3.500136   3.500136   3.500136
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1750

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:41    -3.801605
iter:   2 15:09:42    -3.800117  -2.04  -1.27
iter:   3 15:09:43    -3.956263  -2.16  -1.27
iter:   4 15:09:43    -3.780607  -2.36  -0.96
iter:   5 15:09:44    -3.780370  -4.37  -2.93
iter:   6 15:09:45    -3.780331c -5.91  -2.40
iter:   7 15:09:46    -3.780283c -5.31  -2.73
iter:   8 15:09:47    -3.780283c -6.82  -3.46
iter:   9 15:09:48    -3.780283c -8.19c -3.87
iter:  10 15:09:49    -3.780283c -9.02c -3.89
iter:  11 15:09:50    -3.780283c -11.11c -4.63c

Converged after 11 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.182213
Potential:       -2.811249
External:        +0.000000
XC:              -4.118080
Entropy (-ST):   -0.037963
Local:           -0.014185
--------------------------
Free energy:     -3.799264
Extrapolated:    -3.780283

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.29362    2.00000
  0     1      5.53303    0.00000
  0     2      5.53303    0.00000

  1     0     -3.10353    2.00000
  1     1      3.75243    0.00000
  1     2      5.77504    0.00000


Fermi level: 0.18339

No gap
Stress tensor:
     0.003937     0.000000     0.000000
     0.000000     0.003937     0.000000
     0.000000     0.000000     0.003937
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1021, 1042
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 269.42 MiB
  Calculator: 8.92 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.45 MiB
      Arrays psit_nG: 3.50 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.03 MiB
      Projectors: 1.10 MiB
      PW-descriptor: 0.54 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.720203    1.720203    1.720203    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.440405    0.000000    0.000000    18     0.1911
  2. axis:    yes    0.000000    3.440405    0.000000    18     0.1911
  3. axis:    yes    0.000000    0.000000    3.440405    18     0.1911

  Lengths:   3.440405   3.440405   3.440405
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1911

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:51    -3.811051
iter:   2 15:09:52    -3.808840  -1.98  -1.26
iter:   3 15:09:53    -3.972332  -2.55  -1.25
iter:   4 15:09:54    -3.784874  -2.97  -0.93
iter:   5 15:09:54    -3.784735  -4.67  -2.55
iter:   6 15:09:55    -3.784632c -4.93  -2.39
iter:   7 15:09:56    -3.784630c -6.04  -2.98
iter:   8 15:09:57    -3.784630c -7.56c -4.13c

Converged after 8 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.816351
Potential:       -3.232041
External:        +0.000000
XC:              -4.334624
Entropy (-ST):   -0.037583
Local:           -0.015524
--------------------------
Free energy:     -3.803421
Extrapolated:    -3.784630

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.23443    2.00000
  0     1      5.84438    0.00000
  0     2      5.84438    0.00000

  1     0     -3.04067    2.00000
  1     1      3.99704    0.00000
  1     2      6.09528    0.00000


Fermi level: 0.31239

No gap
Stress tensor:
    -0.000226    -0.000000     0.000000
    -0.000000    -0.000226     0.000000
     0.000000     0.000000    -0.000226
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.14285714    0.00000000    0.00000000          6/343
   2:     0.14285714    0.14285714    0.00000000         12/343
   3:     0.14285714    0.14285714    0.14285714          8/343
   4:     0.28571429    0.00000000    0.00000000          6/343
   5:     0.28571429    0.14285714    0.00000000         24/343
   6:     0.28571429    0.14285714    0.14285714         24/343
   7:     0.28571429    0.28571429    0.00000000         12/343
   8:     0.28571429    0.28571429    0.14285714         24/343
   9:     0.28571429    0.28571429    0.28571429          8/343
          ...
  19:     0.42857143    0.42857143    0.42857143          8/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1021, 1050
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 275.20 MiB
  Calculator: 8.97 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.48 MiB
      Arrays psit_nG: 3.52 MiB
      Eigensolver: 0.28 MiB
      Projections: 0.03 MiB
      Projectors: 1.11 MiB
      PW-descriptor: 0.54 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.721744    1.721744    1.721744    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.443488    0.000000    0.000000    18     0.1913
  2. axis:    yes    0.000000    3.443488    0.000000    18     0.1913
  3. axis:    yes    0.000000    0.000000    3.443488    18     0.1913

  Lengths:   3.443488   3.443488   3.443488
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1913

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:58    -3.810832
iter:   2 15:09:59    -3.808611  -1.99  -1.26
iter:   3 15:10:00    -3.978284  -2.27  -1.25
iter:   4 15:10:00    -3.784989  -2.59  -0.96
iter:   5 15:10:01    -3.784744  -4.30  -2.81
iter:   6 15:10:02    -3.784675c -5.47  -2.40
iter:   7 15:10:02    -3.784632c -5.22  -2.77
iter:   8 15:10:03    -3.784633c -6.72  -3.61
iter:   9 15:10:04    -3.784633c -7.96c -3.96
iter:  10 15:10:05    -3.784633c -9.24c -4.03c

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.776609
Potential:       -3.204566
External:        +0.000000
XC:              -4.322458
Entropy (-ST):   -0.037602
Local:           -0.015417
--------------------------
Free energy:     -3.803433
Extrapolated:    -3.784633

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.23776    2.00000
  0     1      5.82783    0.00000
  0     2      5.82783    0.00000

  1     0     -3.04419    2.00000
  1     1      3.98402    0.00000
  1     2      6.07825    0.00000


Fermi level: 0.30546

No gap
Stress tensor:
     0.000014    -0.000000     0.000000
    -0.000000     0.000014     0.000000
     0.000000     0.000000     0.000014
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.214     0.004   0.0% |
 Atomic:                             0.131     0.002   0.0% |
  XC Correction:                     0.130     0.130   0.4% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.069     0.069   0.2% |
LCAO initialization:                 1.362     0.083   0.2% |
 LCAO eigensolver:                   0.289     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.007     0.007   0.0% |
  Potential matrix:                  0.262     0.262   0.7% |
  Sum over cells:                    0.012     0.012   0.0% |
 LCAO to grid:                       0.626     0.626   1.7% ||
 Set positions (LCAO WFS):           0.365     0.061   0.2% |
  Basic WFS set positions:           0.008     0.008   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.097     0.097   0.3% |
  ST tci:                            0.157     0.157   0.4% |
  mktci:                             0.041     0.041   0.1% |
PWDescriptor:                        0.037     0.037   0.1% |
SCF-cycle:                          33.173     0.120   0.3% |
 Davidson:                          27.974     1.313   3.6% ||
  Apply H:                           5.983     5.899  16.3% |------|
   HMM T:                            0.083     0.083   0.2% |
  Subspace diag:                     6.620     0.040   0.1% |
   calc_h_matrix:                    6.377     0.154   0.4% |
    Apply H:                         6.224     6.137  16.9% |------|
     HMM T:                          0.087     0.087   0.2% |
   diagonalize:                      0.094     0.094   0.3% |
   rotate_psi:                       0.109     0.109   0.3% |
  calc. matrices:                   13.534     1.187   3.3% ||
   Apply H:                         12.346    12.183  33.6% |------------|
    HMM T:                           0.164     0.164   0.5% |
  diagonalize:                       0.349     0.349   1.0% |
  rotate_psi:                        0.176     0.176   0.5% |
 Density:                            3.258     0.000   0.0% |
  Atomic density matrices:           0.041     0.041   0.1% |
  Mix:                               0.161     0.161   0.4% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    3.052     2.776   7.7% |--|
   Symmetrize density:               0.277     0.277   0.8% |
 Hamiltonian:                        1.782     0.023   0.1% |
  Atomic:                            1.182     0.013   0.0% |
   XC Correction:                    1.168     1.168   3.2% ||
  Calculate atomic Hamiltonians:     0.058     0.058   0.2% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.017     0.017   0.0% |
  XC 3D grid:                        0.501     0.501   1.4% ||
 Orthonormalize:                     0.040     0.004   0.0% |
  calc_s_matrix:                     0.013     0.013   0.0% |
  inverse-cholesky:                  0.005     0.005   0.0% |
  projections:                       0.013     0.013   0.0% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.132     0.132   0.4% |
Stress:                              0.847     0.000   0.0% |
 Stress tensor:                      0.847     0.847   2.3% ||
Other:                               0.499     0.499   1.4% ||
-----------------------------------------------------------
Total:                                        36.265 100.0%

Memory usage: 276.50 MiB
Date: Sun Jul 17 15:10:05 2022
