
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sun Jul 17 15:08:52 2022
Arch:   x86_64
Pid:    60329
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (5, 5, 5)}
  mode: {ecut: 500.0,
         name: pw}
  nbands: -10
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

125 k-points: 5 x 5 x 5 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/125
   1:     0.20000000    0.00000000    0.00000000          6/125
   2:     0.20000000    0.20000000    0.00000000         12/125
   3:     0.20000000    0.20000000    0.20000000          8/125
   4:     0.40000000    0.00000000    0.00000000          6/125
   5:     0.40000000    0.20000000    0.00000000         24/125
   6:     0.40000000    0.20000000    0.20000000         24/125
   7:     0.40000000    0.40000000    0.00000000         12/125
   8:     0.40000000    0.40000000    0.20000000         24/125
   9:     0.40000000    0.40000000    0.40000000          8/125

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1045, 1109
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 196.19 MiB
  Calculator: 7.64 MiB
    Density: 3.36 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.16 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.23 MiB
      Arrays psit_nG: 1.86 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.02 MiB
      Projectors: 0.58 MiB
      PW-descriptor: 0.47 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.755000    1.755000    1.755000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.510000    0.000000    0.000000    20     0.1755
  2. axis:    yes    0.000000    3.510000    0.000000    20     0.1755
  3. axis:    yes    0.000000    0.000000    3.510000    20     0.1755

  Lengths:   3.510000   3.510000   3.510000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1755

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:08:53    -3.786694
iter:   2 15:08:54    -3.785351  -2.04  -1.27
iter:   3 15:08:54    -3.937197  -2.42  -1.27
iter:   4 15:08:54    -3.766476  -2.67  -0.93
iter:   5 15:08:55    -3.766323  -4.46  -2.67
iter:   6 15:08:55    -3.766269c -5.61  -2.39
iter:   7 15:08:56    -3.766246c -5.63  -2.79
iter:   8 15:08:56    -3.766246c -7.20  -3.73
iter:   9 15:08:57    -3.766246c -8.53c -4.08c

Converged after 9 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.046171
Potential:       -2.703388
External:        +0.000000
XC:              -4.077776
Entropy (-ST):   -0.034360
Local:           -0.014073
--------------------------
Free energy:     -3.783426
Extrapolated:    -3.766246

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.30254    2.00000
  0     1      5.48353    0.00000
  0     2      5.48353    0.00000

  1     0     -2.93066    2.00000
  1     1      2.81736    0.00000
  1     2      5.95468    0.00000


Fermi level: 0.25251

No gap
Stress tensor:
     0.004719     0.000000     0.000000
     0.000000     0.004719     0.000000
     0.000000     0.000000     0.004719
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

125 k-points: 5 x 5 x 5 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/125
   1:     0.20000000    0.00000000    0.00000000          6/125
   2:     0.20000000    0.20000000    0.00000000         12/125
   3:     0.20000000    0.20000000    0.20000000          8/125
   4:     0.40000000    0.00000000    0.00000000          6/125
   5:     0.40000000    0.20000000    0.00000000         24/125
   6:     0.40000000    0.20000000    0.20000000         24/125
   7:     0.40000000    0.40000000    0.00000000         12/125
   8:     0.40000000    0.40000000    0.20000000         24/125
   9:     0.40000000    0.40000000    0.40000000          8/125

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1045, 1097
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 211.35 MiB
  Calculator: 7.60 MiB
    Density: 3.35 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.15 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 3.20 MiB
      Arrays psit_nG: 1.84 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.02 MiB
      Projectors: 0.58 MiB
      PW-descriptor: 0.47 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.749884    1.749884    1.749884    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.499768    0.000000    0.000000    20     0.1750
  2. axis:    yes    0.000000    3.499768    0.000000    20     0.1750
  3. axis:    yes    0.000000    0.000000    3.499768    20     0.1750

  Lengths:   3.499768   3.499768   3.499768
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1750

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:08:58    -3.789332
iter:   2 15:08:58    -3.787795  -2.06  -1.27
iter:   3 15:08:58    -3.944394  -2.25  -1.27
iter:   4 15:08:59    -3.768266  -2.45  -0.95
iter:   5 15:08:59    -3.768072  -4.44  -2.80
iter:   6 15:09:00    -3.768027c -5.86  -2.40
iter:   7 15:09:00    -3.767989c -5.42  -2.77
iter:   8 15:09:01    -3.767989c -6.96  -3.57
iter:   9 15:09:01    -3.767989c -8.42c -4.01c

Converged after 9 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.149878
Potential:       -2.772632
External:        +0.000000
XC:              -4.113862
Entropy (-ST):   -0.034193
Local:           -0.014277
--------------------------
Free energy:     -3.785086
Extrapolated:    -3.767989

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.29320    2.00000
  0     1      5.53518    0.00000
  0     2      5.53518    0.00000

  1     0     -2.92006    2.00000
  1     1      2.85313    0.00000
  1     2      6.00923    0.00000


Fermi level: 0.27493

No gap
Stress tensor:
     0.004090     0.000000     0.000000
     0.000000     0.004090     0.000000
     0.000000     0.000000     0.004090
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

125 k-points: 5 x 5 x 5 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/125
   1:     0.20000000    0.00000000    0.00000000          6/125
   2:     0.20000000    0.20000000    0.00000000         12/125
   3:     0.20000000    0.20000000    0.20000000          8/125
   4:     0.40000000    0.00000000    0.00000000          6/125
   5:     0.40000000    0.20000000    0.00000000         24/125
   6:     0.40000000    0.20000000    0.20000000         24/125
   7:     0.40000000    0.40000000    0.00000000         12/125
   8:     0.40000000    0.40000000    0.20000000         24/125
   9:     0.40000000    0.40000000    0.40000000          8/125

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1021, 1043
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 218.91 MiB
  Calculator: 6.45 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.97 MiB
      Arrays psit_nG: 1.75 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.02 MiB
      Projectors: 0.55 MiB
      PW-descriptor: 0.38 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.718659    1.718659    1.718659    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.437318    0.000000    0.000000    18     0.1910
  2. axis:    yes    0.000000    3.437318    0.000000    18     0.1910
  3. axis:    yes    0.000000    0.000000    3.437318    18     0.1910

  Lengths:   3.437318   3.437318   3.437318
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1910

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:02    -3.799743
iter:   2 15:09:03    -3.797409  -2.01  -1.25
iter:   3 15:09:03    -3.949153  -2.94  -1.25
iter:   4 15:09:03    -3.773261  -2.99  -0.91
iter:   5 15:09:04    -3.773072  -5.15  -2.56
iter:   6 15:09:04    -3.773005c -5.67  -2.33
iter:   7 15:09:05    -3.773001c -5.82  -3.48
iter:   8 15:09:05    -3.773001c -7.29  -3.75
iter:   9 15:09:06    -3.773001c -7.97c -3.90
iter:  10 15:09:06    -3.773001c -8.83c -4.27c

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.801497
Potential:       -3.203063
External:        +0.000000
XC:              -4.339099
Entropy (-ST):   -0.033198
Local:           -0.015737
--------------------------
Free energy:     -3.789600
Extrapolated:    -3.773001

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.23116    2.00000
  0     1      5.86118    0.00000
  0     2      5.86118    0.00000

  1     0     -2.85039    2.00000
  1     1      3.07917    0.00000
  1     2      6.35346    0.00000


Fermi level: 0.41728

No gap
Stress tensor:
    -0.000237     0.000000     0.000000
     0.000000    -0.000237     0.000000
     0.000000     0.000000    -0.000237
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

125 k-points: 5 x 5 x 5 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/125
   1:     0.20000000    0.00000000    0.00000000          6/125
   2:     0.20000000    0.20000000    0.00000000         12/125
   3:     0.20000000    0.20000000    0.20000000          8/125
   4:     0.40000000    0.00000000    0.00000000          6/125
   5:     0.40000000    0.20000000    0.00000000         24/125
   6:     0.40000000    0.20000000    0.20000000         24/125
   7:     0.40000000    0.40000000    0.00000000         12/125
   8:     0.40000000    0.40000000    0.20000000         24/125
   9:     0.40000000    0.40000000    0.40000000          8/125

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1021, 1043
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 226.57 MiB
  Calculator: 6.45 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.97 MiB
      Arrays psit_nG: 1.75 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.02 MiB
      Projectors: 0.55 MiB
      PW-descriptor: 0.38 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.720284    1.720284    1.720284    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.440568    0.000000    0.000000    18     0.1911
  2. axis:    yes    0.000000    3.440568    0.000000    18     0.1911
  3. axis:    yes    0.000000    0.000000    3.440568    18     0.1911

  Lengths:   3.440568   3.440568   3.440568
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1911

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:09:07    -3.799449
iter:   2 15:09:07    -3.797143  -2.02  -1.26
iter:   3 15:09:08    -3.966018  -2.37  -1.25
iter:   4 15:09:08    -3.773310  -2.71  -0.95
iter:   5 15:09:08    -3.773098  -4.33  -2.73
iter:   6 15:09:09    -3.773017c -5.26  -2.39
iter:   7 15:09:09    -3.772990c -5.34  -2.83
iter:   8 15:09:10    -3.772990c -6.81  -3.74
iter:   9 15:09:10    -3.772990c -8.16c -4.09c

Converged after 9 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.767879
Potential:       -3.181464
External:        +0.000000
XC:              -4.327275
Entropy (-ST):   -0.033248
Local:           -0.015506
--------------------------
Free energy:     -3.789614
Extrapolated:    -3.772990

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.23462    2.00000
  0     1      5.84372    0.00000
  0     2      5.84372    0.00000

  1     0     -2.85424    2.00000
  1     1      3.06706    0.00000
  1     2      6.33503    0.00000


Fermi level: 0.40962

No gap
Stress tensor:
     0.000010     0.000000     0.000000
     0.000000     0.000010     0.000000
     0.000000     0.000000     0.000010
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.214     0.002   0.0% |
 Atomic:                             0.146     0.002   0.0% |
  XC Correction:                     0.145     0.145   0.4% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.057     0.057   0.2% |
LCAO initialization:                 0.847     0.068   0.2% |
 LCAO eigensolver:                   0.255     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.241     0.241   0.7% |
  Sum over cells:                    0.007     0.007   0.0% |
 LCAO to grid:                       0.268     0.268   0.7% |
 Set positions (LCAO WFS):           0.255     0.042   0.1% |
  Basic WFS set positions:           0.008     0.008   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.062     0.062   0.2% |
  ST tci:                            0.103     0.103   0.3% |
  mktci:                             0.040     0.040   0.1% |
PWDescriptor:                        0.013     0.013   0.0% |
SCF-cycle:                          15.927     0.062   0.2% |
 Davidson:                          12.653     0.601   1.7% ||
  Apply H:                           2.678     2.640   7.3% |--|
   HMM T:                            0.038     0.038   0.1% |
  Subspace diag:                     3.057     0.018   0.1% |
   calc_h_matrix:                    2.943     0.069   0.2% |
    Apply H:                         2.873     2.833   7.8% |--|
     HMM T:                          0.040     0.040   0.1% |
   diagonalize:                      0.045     0.045   0.1% |
   rotate_psi:                       0.051     0.051   0.1% |
  calc. matrices:                    6.073     0.496   1.4% ||
   Apply H:                          5.577     5.502  15.2% |-----|
    HMM T:                           0.075     0.075   0.2% |
  diagonalize:                       0.163     0.163   0.4% |
  rotate_psi:                        0.081     0.081   0.2% |
 Density:                            1.591     0.000   0.0% |
  Atomic density matrices:           0.030     0.030   0.1% |
  Mix:                               0.147     0.147   0.4% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    1.411     1.164   3.2% ||
   Symmetrize density:               0.247     0.247   0.7% |
 Hamiltonian:                        1.603     0.024   0.1% |
  Atomic:                            1.073     0.013   0.0% |
   XC Correction:                    1.060     1.060   2.9% ||
  Calculate atomic Hamiltonians:     0.052     0.052   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.014     0.014   0.0% |
  XC 3D grid:                        0.440     0.440   1.2% |
 Orthonormalize:                     0.018     0.002   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.006     0.006   0.0% |
  rotate_psi_s:                      0.002     0.002   0.0% |
Set symmetry:                        0.061     0.061   0.2% |
Stress:                              0.590     0.000   0.0% |
 Stress tensor:                      0.590     0.590   1.6% ||
Other:                              18.648    18.648  51.4% |--------------------|
-----------------------------------------------------------
Total:                                        36.299 100.0%

Memory usage: 260.20 MiB
Date: Sun Jul 17 15:09:29 2022
