
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 22:18:26 2022
Arch:   x86_64
Pid:    65545
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 600.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000   -0.43750000          2/512
   1:     0.06250000   -0.06250000   -0.31250000          2/512
   2:     0.06250000   -0.06250000   -0.18750000          2/512
   3:     0.06250000   -0.06250000   -0.06250000          2/512
   4:     0.06250000   -0.06250000    0.06250000          2/512
   5:     0.06250000   -0.06250000    0.18750000          2/512
   6:     0.06250000   -0.06250000    0.31250000          2/512
   7:     0.06250000   -0.06250000    0.43750000          2/512
   8:     0.06250000    0.06250000    0.06250000          4/512
   9:     0.06250000    0.06250000    0.18750000          4/512
          ...
 143:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 2227, 2270
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*45 grid
  Fine grid: 36*36*90 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*90 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 930.29 MiB
  Calculator: 165.60 MiB
    Density: 6.99 MiB
      Arrays: 2.89 MiB
      Localized functions: 2.98 MiB
      Mixer: 1.11 MiB
    Hamiltonian: 1.96 MiB
      Arrays: 1.89 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 156.65 MiB
      Arrays psit_nG: 104.74 MiB
      Eigensolver: 0.97 MiB
      Projections: 3.32 MiB
      Projectors: 42.07 MiB
      PW-descriptor: 5.54 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    45     0.1712

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1666

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 22:19:09   -38.868353
iter:   2 22:19:37   -38.663856  -1.67  -0.88
iter:   3 22:20:00   -37.798123  -1.28  -0.92
iter:   4 22:20:23   -38.360229  -1.24  -1.26
iter:   5 22:20:46   -37.774509  -1.46  -1.28
iter:   6 22:21:10   -37.775701  -3.21  -2.11
iter:   7 22:21:35   -37.830280  -2.25  -2.13
iter:   8 22:21:58   -37.789242  -2.03  -1.79
iter:   9 22:22:21   -37.778283  -3.91  -2.05
iter:  10 22:22:45   -37.778134c -5.68  -2.24
iter:  11 22:23:09   -37.772726c -3.18  -2.25
iter:  12 22:23:33   -37.772743c -4.91  -3.45
iter:  13 22:23:56   -37.772824c -4.99  -3.46
iter:  14 22:24:19   -37.772808c -7.24  -3.17
iter:  15 22:24:43   -37.772736c -5.00  -3.20
iter:  16 22:25:04   -37.772734c -7.07  -3.73
iter:  17 22:25:26   -37.772733c -7.47c -4.01c

Converged after 17 iterations.

Dipole moment: (-0.000000, 0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +45.458858
Potential:      -42.583583
External:        +0.000000
XC:             -41.297962
Entropy (-ST):   -0.000002
Local:           +0.649955
--------------------------
Free energy:    -37.772734
Extrapolated:   -37.772733

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.33097    2.00000
  0    13      2.38555    2.00000
  0    14      5.79455    0.00000
  0    15      6.21334    0.00000

  1    12      2.36954    2.00000
  1    13      2.43630    2.00000
  1    14      5.39960    0.00000
  1    15      6.60425    0.00000


Fermi level: 3.80997

Gap: 2.415 eV
Transition (v -> c):
  (s=0, k=4, n=13, [0.06, -0.06, 0.06]) -> (s=0, k=4, n=14, [0.06, -0.06, 0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.191     0.001   0.0% |
 Atomic:                             0.145     0.002   0.0% |
  XC Correction:                     0.143     0.143   0.0% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.032     0.032   0.0% |
LCAO initialization:                19.894     0.038   0.0% |
 LCAO eigensolver:                   1.022     0.004   0.0% |
  Calculate projections:             0.011     0.011   0.0% |
  DenseAtomicCorrection:             0.030     0.030   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.062     0.062   0.0% |
  Potential matrix:                  0.826     0.826   0.1% |
  Sum over cells:                    0.085     0.085   0.0% |
 LCAO to grid:                      15.418    15.418   1.8% ||
 Set positions (LCAO WFS):           3.416     0.450   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.267     1.267   0.1% |
  ST tci:                            1.654     1.654   0.2% |
  mktci:                             0.044     0.044   0.0% |
PWDescriptor:                        0.053     0.053   0.0% |
SCF-cycle:                         398.681     0.648   0.1% |
 Davidson:                         356.746    26.841   3.1% ||
  Apply H:                          77.898    76.750   8.7% |--|
   HMM T:                            1.148     1.148   0.1% |
  Subspace diag:                    81.318     0.189   0.0% |
   calc_h_matrix:                   78.717     1.692   0.2% |
    Apply H:                        77.025    76.152   8.7% |--|
     HMM T:                          0.874     0.874   0.1% |
   diagonalize:                      0.643     0.643   0.1% |
   rotate_psi:                       1.767     1.767   0.2% |
  calc. matrices:                  164.185     9.758   1.1% |
   Apply H:                        154.427   152.590  17.4% |------|
    HMM T:                           1.837     1.837   0.2% |
  diagonalize:                       3.224     3.224   0.4% |
  rotate_psi:                        3.280     3.280   0.4% |
 Density:                           37.097     0.000   0.0% |
  Atomic density matrices:           0.319     0.319   0.0% |
  Mix:                               0.452     0.452   0.1% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   36.323    36.296   4.1% |-|
   Symmetrize density:               0.027     0.027   0.0% |
 Hamiltonian:                        3.760     0.025   0.0% |
  Atomic:                            2.815     0.057   0.0% |
   XC Correction:                    2.758     2.758   0.3% |
  Calculate atomic Hamiltonians:     0.275     0.275   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.008     0.008   0.0% |
  XC 3D grid:                        0.637     0.637   0.1% |
 Orthonormalize:                     0.430     0.011   0.0% |
  calc_s_matrix:                     0.086     0.086   0.0% |
  inverse-cholesky:                  0.013     0.013   0.0% |
  projections:                       0.269     0.269   0.0% |
  rotate_psi_s:                      0.051     0.051   0.0% |
Set symmetry:                        0.010     0.010   0.0% |
Other:                             459.951   459.951  52.3% |--------------------|
-----------------------------------------------------------
Total:                                       878.779 100.0%

Memory usage: 1.01 GiB
Date: Mon Jul 18 22:33:05 2022
