
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 21:28:05 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (11, 11, 11)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

1331 k-points: 11 x 11 x 11 Monkhorst-Pack grid
366 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1331
   1:     0.00000000    0.00000000    0.09090909          2/1331
   2:     0.00000000    0.00000000    0.18181818          2/1331
   3:     0.00000000    0.00000000    0.27272727          2/1331
   4:     0.00000000    0.00000000    0.36363636          2/1331
   5:     0.00000000    0.00000000    0.45454545          2/1331
   6:     0.09090909   -0.09090909   -0.45454545          2/1331
   7:     0.09090909   -0.09090909   -0.36363636          2/1331
   8:     0.09090909   -0.09090909   -0.27272727          2/1331
   9:     0.09090909   -0.09090909   -0.18181818          2/1331
          ...
 365:     0.45454545    0.45454545    0.45454545          4/1331

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1679, 1728
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*40 grid
  Fine grid: 36*36*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 2903.94 MiB
  Calculator: 310.89 MiB
    Density: 5.84 MiB
      Arrays: 2.57 MiB
      Localized functions: 2.28 MiB
      Mixer: 0.99 MiB
    Hamiltonian: 1.74 MiB
      Arrays: 1.68 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 303.31 MiB
      Arrays psit_nG: 202.66 MiB
      Eigensolver: 0.75 MiB
      Projections: 8.44 MiB
      Projectors: 81.31 MiB
      PW-descriptor: 10.14 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1733

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:29:31   -37.406459
iter:   2 21:30:16   -37.228178  -1.70  -0.88
iter:   3 21:31:03   -36.431169  -1.34  -0.92
iter:   4 21:31:49   -36.882015  -1.32  -1.27
iter:   5 21:32:39   -36.401494  -1.65  -1.32
iter:   6 21:33:25   -36.402567  -3.31  -2.15
iter:   7 21:34:13   -36.433420  -2.72  -2.15
iter:   8 21:35:02   -36.408096  -2.39  -1.89
iter:   9 21:35:54   -36.404143  -4.45  -2.20
iter:  10 21:36:47   -36.403710c -5.78  -2.32
iter:  11 21:37:38   -36.400777c -3.47  -2.34
iter:  12 21:38:31   -36.400739c -5.57  -3.30
iter:  13 21:39:25   -36.400727c -6.32  -3.54
iter:  14 21:40:17   -36.400731c -7.90c -3.71
iter:  15 21:41:05   -36.400731c -7.00  -3.77
iter:  16 21:41:55   -36.400731c -7.72c -3.89
iter:  17 21:42:45   -36.400733c -7.82c -3.92
iter:  18 21:43:37   -36.400734c -7.99c -4.25c

Converged after 18 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +37.033053
Potential:      -32.803831
External:        +0.000000
XC:             -40.826984
Entropy (-ST):   -0.000002
Local:           +0.197029
--------------------------
Free energy:    -36.400735
Extrapolated:   -36.400734

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.52112    2.00000
  0    13      2.52116    2.00000
  0    14      4.84070    0.00007
  0    15      7.12631    0.00000

  1    12      2.50809    2.00000
  1    13      2.50813    2.00000
  1    14      4.88740    0.00004
  1    15      7.07476    0.00000


Fermi level: 3.81407

Gap: 2.317 eV
Transition (v -> c):
  (s=0, k=11, n=13, [0.09, -0.09, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.177     0.001   0.0% |
 Atomic:                             0.141     0.003   0.0% |
  XC Correction:                     0.139     0.139   0.0% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.026     0.026   0.0% |
LCAO initialization:                39.682     0.036   0.0% |
 LCAO eigensolver:                   1.226     0.012   0.0% |
  Calculate projections:             0.029     0.029   0.0% |
  DenseAtomicCorrection:             0.080     0.080   0.0% |
  Distribute overlap matrix:         0.008     0.008   0.0% |
  Orbital Layouts:                   0.172     0.172   0.0% |
  Potential matrix:                  0.685     0.685   0.0% |
  Sum over cells:                    0.240     0.240   0.0% |
 LCAO to grid:                      31.286    31.286   2.1% ||
 Set positions (LCAO WFS):           7.135     0.991   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             2.738     2.738   0.2% |
  ST tci:                            3.366     3.366   0.2% |
  mktci:                             0.038     0.038   0.0% |
PWDescriptor:                        0.113     0.113   0.0% |
SCF-cycle:                         890.292     1.410   0.1% |
 Davidson:                         805.933    50.529   3.5% ||
  Apply H:                         179.176   177.369  12.1% |----|
   HMM T:                            1.807     1.807   0.1% |
  Subspace diag:                   186.879     0.463   0.0% |
   calc_h_matrix:                  181.455     3.293   0.2% |
    Apply H:                       178.161   176.303  12.1% |----|
     HMM T:                          1.858     1.858   0.1% |
   diagonalize:                      1.538     1.538   0.1% |
   rotate_psi:                       3.423     3.423   0.2% |
  calc. matrices:                  375.335    18.931   1.3% ||
   Apply H:                        356.403   352.846  24.1% |---------|
    HMM T:                           3.558     3.558   0.2% |
  diagonalize:                       7.707     7.707   0.5% |
  rotate_psi:                        6.307     6.307   0.4% |
 Density:                           78.964     0.000   0.0% |
  Atomic density matrices:           0.696     0.696   0.0% |
  Mix:                               0.289     0.289   0.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   77.976    77.955   5.3% |-|
   Symmetrize density:               0.021     0.021   0.0% |
 Hamiltonian:                        3.245     0.015   0.0% |
  Atomic:                            2.592     0.050   0.0% |
   XC Correction:                    2.542     2.542   0.2% |
  Calculate atomic Hamiltonians:     0.157     0.157   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.476     0.476   0.0% |
 Orthonormalize:                     0.741     0.026   0.0% |
  calc_s_matrix:                     0.123     0.123   0.0% |
  inverse-cholesky:                  0.029     0.029   0.0% |
  projections:                       0.470     0.470   0.0% |
  rotate_psi_s:                      0.092     0.092   0.0% |
Set symmetry:                        0.023     0.023   0.0% |
Other:                             531.231   531.231  36.3% |--------------|
-----------------------------------------------------------
Total:                                      1461.519 100.0%

Memory usage: 3.18 GiB
Date: Mon Jul 18 21:52:27 2022
