
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sat Jul 30 09:08:52 2022
Arch:   x86_64
Pid:    90779
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (6, 6, 6)}
  mode: {ecut: 900.0000000000001,
         name: pw}
  setups: {O: :p,0.96,0}
  spinpol: False
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.960000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

216 k-points: 6 x 6 x 6 Monkhorst-Pack grid + [1/12,1/12,1/12]
68 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/216
   1:     0.00000000    0.00000000    0.16666667          2/216
   2:     0.00000000    0.00000000    0.33333333          2/216
   3:     0.00000000    0.00000000    0.50000000          1/216
   4:     0.16666667   -0.16666667   -0.33333333          2/216
   5:     0.16666667   -0.16666667   -0.16666667          2/216
   6:     0.16666667   -0.16666667    0.00000000          2/216
   7:     0.16666667   -0.16666667    0.16666667          2/216
   8:     0.16666667   -0.16666667    0.33333333          2/216
   9:     0.16666667   -0.16666667    0.50000000          2/216
          ...
  67:     0.50000000    0.50000000    0.50000000          1/216

Wave functions: Plane wave expansion
  Cutoff energy: 900.000 eV
  Number of coefficients (min, max): 4120, 4164
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*54 grid
  Fine grid: 48*48*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 118.64 MiB
  Calculator: 154.21 MiB
    Density: 14.02 MiB
      Arrays: 6.17 MiB
      Localized functions: 5.48 MiB
      Mixer: 2.37 MiB
    Hamiltonian: 4.17 MiB
      Arrays: 4.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.13 MiB
    Wavefunctions: 136.02 MiB
      Arrays psit_nG: 90.73 MiB
      Eigensolver: 1.72 MiB
      Projections: 1.57 MiB
      Projectors: 36.49 MiB
      PW-descriptor: 5.51 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    24     0.1148
  2. axis:    yes    1.590181    2.754274    0.000000    24     0.1148
  3. axis:    yes    0.000000    0.000000    7.703522    54     0.1427

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1295

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:09:25   -38.143726
iter:   2 09:09:41   -37.946956  -1.55  -0.89
iter:   3 09:09:58   -37.049896  -1.26  -0.93
iter:   4 09:10:16   -37.504916  -1.22  -1.26
iter:   5 09:10:34   -36.974233  -1.30  -1.30
iter:   6 09:10:52   -36.975459  -3.08  -2.12
iter:   7 09:11:10   -37.000774  -2.48  -2.14
iter:   8 09:11:28   -36.979004  -2.23  -1.92
iter:   9 09:11:46   -36.976035  -4.45c -2.23
iter:  10 09:12:04   -36.975636c -5.79c -2.34
iter:  11 09:12:21   -36.973167c -3.07  -2.36
iter:  12 09:12:39   -36.972845c -4.76c -2.96
iter:  13 09:12:56   -36.972846c -6.14c -3.71c

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +42.478644
Potential:      -41.211098
External:        +0.000000
XC:             -39.196684
Entropy (-ST):   -0.000006
Local:           +0.956294
--------------------------
Free energy:    -36.972849
Extrapolated:   -36.972846

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.64326    1.99999
  0    13      2.64326    1.99999
  0    14      4.78475    0.00019
  0    15      7.06630    0.00000

  1    12      2.62770    1.99999
  1    13      2.62770    1.99999
  1    14      4.94865    0.00004
  1    15      6.89828    0.00000


Fermi level: 3.86073

Gap: 2.135 eV
Transition (v -> c):
  (s=0, k=6, n=13, [0.17, -0.17, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.201     0.001   0.0% |
 Atomic:                             0.121     0.002   0.0% |
  XC Correction:                     0.119     0.119   0.0% |
 Calculate atomic Hamiltonians:      0.020     0.020   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.058     0.058   0.0% |
LCAO initialization:                17.254     0.028   0.0% |
 LCAO eigensolver:                   1.589     0.002   0.0% |
  Calculate projections:             0.005     0.005   0.0% |
  DenseAtomicCorrection:             0.014     0.014   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.030     0.030   0.0% |
  Potential matrix:                  1.480     1.480   0.6% |
  Sum over cells:                    0.055     0.055   0.0% |
 LCAO to grid:                      14.203    14.203   5.8% |-|
 Set positions (LCAO WFS):           1.434     0.191   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.553     0.553   0.2% |
  ST tci:                            0.654     0.654   0.3% |
  mktci:                             0.035     0.035   0.0% |
PWDescriptor:                        0.046     0.046   0.0% |
SCF-cycle:                         226.254     0.204   0.1% |
 Davidson:                         201.644    14.594   6.0% |-|
  Apply H:                          44.337    43.932  18.0% |------|
   HMM T:                            0.405     0.405   0.2% |
  Subspace diag:                    46.695     0.056   0.0% |
   calc_h_matrix:                   45.485     0.845   0.3% |
    Apply H:                        44.640    44.281  18.1% |------|
     HMM T:                          0.359     0.359   0.1% |
   diagonalize:                      0.186     0.186   0.1% |
   rotate_psi:                       0.968     0.968   0.4% |
  calc. matrices:                   93.118     4.441   1.8% ||
   Apply H:                         88.678    87.874  35.9% |-------------|
    HMM T:                           0.804     0.804   0.3% |
  diagonalize:                       0.953     0.953   0.4% |
  rotate_psi:                        1.946     1.946   0.8% |
 Density:                           21.387     0.000   0.0% |
  Atomic density matrices:           0.099     0.099   0.0% |
  Mix:                               0.529     0.529   0.2% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   20.758    20.722   8.5% |--|
   Symmetrize density:               0.036     0.036   0.0% |
 Hamiltonian:                        2.716     0.022   0.0% |
  Atomic:                            1.623     0.025   0.0% |
   XC Correction:                    1.598     1.598   0.7% |
  Calculate atomic Hamiltonians:     0.242     0.242   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.008     0.008   0.0% |
  XC 3D grid:                        0.821     0.821   0.3% |
 Orthonormalize:                     0.302     0.005   0.0% |
  calc_s_matrix:                     0.044     0.044   0.0% |
  inverse-cholesky:                  0.006     0.006   0.0% |
  projections:                       0.212     0.212   0.1% |
  rotate_psi_s:                      0.036     0.036   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               0.964     0.964   0.4% |
-----------------------------------------------------------
Total:                                       244.723 100.0%

Memory usage: 558.96 MiB
Date: Sat Jul 30 09:12:56 2022
