
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 21:00:38 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (4, 4, 4)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000   -0.12500000   -0.37500000          2/64
   1:     0.12500000   -0.12500000   -0.12500000          2/64
   2:     0.12500000   -0.12500000    0.12500000          2/64
   3:     0.12500000   -0.12500000    0.37500000          2/64
   4:     0.12500000    0.12500000    0.12500000          4/64
   5:     0.12500000    0.12500000    0.37500000          4/64
   6:     0.37500000   -0.37500000   -0.37500000          2/64
   7:     0.37500000   -0.37500000   -0.12500000          2/64
   8:     0.37500000   -0.37500000    0.12500000          2/64
   9:     0.37500000   -0.37500000    0.37500000          2/64
          ...
  19:     0.37500000    0.37500000    0.37500000          4/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1702, 1726
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*40 grid
  Fine grid: 36*36*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 2515.81 MiB
  Calculator: 25.32 MiB
    Density: 5.84 MiB
      Arrays: 2.57 MiB
      Localized functions: 2.28 MiB
      Mixer: 0.99 MiB
    Hamiltonian: 1.74 MiB
      Arrays: 1.68 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 17.74 MiB
      Arrays psit_nG: 11.06 MiB
      Eigensolver: 0.75 MiB
      Projections: 0.46 MiB
      Projectors: 4.45 MiB
      PW-descriptor: 1.02 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1733

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:00:44   -37.416674
iter:   2 21:00:46   -37.238235  -1.71  -0.88
iter:   3 21:00:49   -36.441132  -1.34  -0.92
iter:   4 21:00:51   -36.891055  -1.33  -1.27
iter:   5 21:00:54   -36.411520  -1.65  -1.32
iter:   6 21:00:57   -36.412576  -3.32  -2.15
iter:   7 21:00:59   -36.447002  -2.68  -2.15
iter:   8 21:01:02   -36.419139  -2.35  -1.87
iter:   9 21:01:05   -36.414569  -4.40  -2.18
iter:  10 21:01:07   -36.414093c -5.72  -2.30
iter:  11 21:01:10   -36.410758c -3.45  -2.32
iter:  12 21:01:12   -36.410746c -5.38  -3.38
iter:  13 21:01:15   -36.410733c -6.30  -3.52
iter:  14 21:01:17   -36.410735c -7.82c -3.70
iter:  15 21:01:20   -36.410735c -7.66c -3.76
iter:  16 21:01:23   -36.410736c -8.37c -3.84
iter:  17 21:01:25   -36.410740c -6.87  -3.86
iter:  18 21:01:28   -36.410740c -8.58c -4.68c

Converged after 18 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +37.087364
Potential:      -32.872304
External:        +0.000000
XC:             -40.827845
Entropy (-ST):   -0.000002
Local:           +0.202046
--------------------------
Free energy:    -36.410741
Extrapolated:   -36.410740

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.26485    2.00000
  0    13      2.41086    2.00000
  0    14      5.61482    0.00000
  0    15      6.40856    0.00000

  1    12      2.21823    2.00000
  1    13      2.50696    2.00000
  1    14      5.04971    0.00001
  1    15      7.01475    0.00000


Fermi level: 3.81938

Gap: 2.543 eV
Transition (v -> c):
  (s=0, k=1, n=13, [0.12, -0.12, -0.12]) -> (s=0, k=1, n=14, [0.12, -0.12, -0.12])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.177     0.002   0.0% |
 Atomic:                             0.139     0.002   0.0% |
  XC Correction:                     0.137     0.137   0.1% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.028     0.028   0.0% |
LCAO initialization:                 3.262     0.031   0.0% |
 LCAO eigensolver:                   0.769     0.001   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.009     0.009   0.0% |
  Potential matrix:                  0.740     0.740   0.5% |
  Sum over cells:                    0.014     0.014   0.0% |
 LCAO to grid:                       1.797     1.797   1.2% |
 Set positions (LCAO WFS):           0.665     0.101   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.222     0.222   0.1% |
  ST tci:                            0.299     0.299   0.2% |
  mktci:                             0.042     0.042   0.0% |
PWDescriptor:                        0.007     0.007   0.0% |
SCF-cycle:                          46.291     0.077   0.1% |
 Davidson:                          38.551     2.418   1.6% ||
  Apply H:                           8.694     8.608   5.7% |-|
   HMM T:                            0.086     0.086   0.1% |
  Subspace diag:                     8.878     0.021   0.0% |
   calc_h_matrix:                    8.623     0.154   0.1% |
    Apply H:                         8.469     8.381   5.6% |-|
     HMM T:                          0.088     0.088   0.1% |
   diagonalize:                      0.070     0.070   0.0% |
   rotate_psi:                       0.164     0.164   0.1% |
  calc. matrices:                   17.910     0.858   0.6% |
   Apply H:                         17.052    16.886  11.3% |----|
    HMM T:                           0.166     0.166   0.1% |
  diagonalize:                       0.346     0.346   0.2% |
  rotate_psi:                        0.306     0.306   0.2% |
 Density:                            4.405     0.000   0.0% |
  Atomic density matrices:           0.048     0.048   0.0% |
  Mix:                               0.300     0.300   0.2% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    4.054     4.032   2.7% ||
   Symmetrize density:               0.022     0.022   0.0% |
 Hamiltonian:                        3.224     0.014   0.0% |
  Atomic:                            2.573     0.048   0.0% |
   XC Correction:                    2.524     2.524   1.7% ||
  Calculate atomic Hamiltonians:     0.154     0.154   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.478     0.478   0.3% |
 Orthonormalize:                     0.034     0.001   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.022     0.022   0.0% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                             100.178   100.178  66.8% |--------------------------|
-----------------------------------------------------------
Total:                                       149.917 100.0%

Memory usage: 2.46 GiB
Date: Mon Jul 18 21:03:08 2022
