
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Tue Jul 19 12:06:52 2022
Arch:   x86_64
Pid:    15481
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 575.0,
         name: pw}
  setups: {O: :p,0.76,0}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000   -0.43750000          2/512
   1:     0.06250000   -0.06250000   -0.31250000          2/512
   2:     0.06250000   -0.06250000   -0.18750000          2/512
   3:     0.06250000   -0.06250000   -0.06250000          2/512
   4:     0.06250000   -0.06250000    0.06250000          2/512
   5:     0.06250000   -0.06250000    0.18750000          2/512
   6:     0.06250000   -0.06250000    0.31250000          2/512
   7:     0.06250000   -0.06250000    0.43750000          2/512
   8:     0.06250000    0.06250000    0.06250000          4/512
   9:     0.06250000    0.06250000    0.18750000          4/512
          ...
 143:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 575.000 eV
  Number of coefficients (min, max): 2097, 2126
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*45 grid
  Fine grid: 36*36*90 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*90 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 371.63 MiB
  Calculator: 155.79 MiB
    Density: 6.81 MiB
      Arrays: 2.89 MiB
      Localized functions: 2.81 MiB
      Mixer: 1.11 MiB
    Hamiltonian: 1.96 MiB
      Arrays: 1.89 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 147.02 MiB
      Arrays psit_nG: 98.10 MiB
      Eigensolver: 0.91 MiB
      Projections: 3.32 MiB
      Projectors: 39.46 MiB
      PW-descriptor: 5.23 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    45     0.1712

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1666

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 12:07:31   -38.198440
iter:   2 12:07:52   -38.000750  -1.66  -0.89
iter:   3 12:08:12   -37.089977  -1.34  -0.93
iter:   4 12:08:33   -37.491630  -1.31  -1.27
iter:   5 12:08:54   -37.007027  -1.59  -1.32
iter:   6 12:09:15   -37.007842  -3.30  -2.10
iter:   7 12:09:35   -37.055827  -2.30  -2.12
iter:   8 12:09:56   -37.017636  -2.13  -1.81
iter:   9 12:10:17   -37.011421  -4.26  -2.10
iter:  10 12:10:38   -37.011056c -5.77  -2.22
iter:  11 12:10:59   -37.005159c -3.07  -2.23
iter:  12 12:11:20   -37.005011c -5.28  -3.08
iter:  13 12:11:41   -37.004993c -5.90  -3.44
iter:  14 12:12:03   -37.005017c -5.69  -3.67
iter:  15 12:12:25   -37.004999c -6.20  -3.49
iter:  16 12:12:47   -37.004996c -6.59  -3.94
iter:  17 12:13:08   -37.004997c -7.32  -4.18c
iter:  18 12:13:29   -37.004997c -7.42c -4.29c

Converged after 18 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +38.441134
Potential:      -36.433459
External:        +0.000000
XC:             -39.584671
Entropy (-ST):   -0.000006
Local:           +0.572002
--------------------------
Free energy:    -37.005000
Extrapolated:   -37.004997

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.48303    2.00000
  0    13      2.53781    2.00000
  0    14      5.70999    0.00000
  0    15      6.12996    0.00000

  1    12      2.51971    2.00000
  1    13      2.58753    1.99999
  1    14      5.31437    0.00000
  1    15      6.52180    0.00000


Fermi level: 3.84863

Gap: 2.183 eV
Transition (v -> c):
  (s=0, k=3, n=13, [0.06, -0.06, -0.06]) -> (s=0, k=3, n=14, [0.06, -0.06, -0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.195     0.001   0.0% |
 Atomic:                             0.142     0.002   0.0% |
  XC Correction:                     0.140     0.140   0.0% |
 Calculate atomic Hamiltonians:      0.019     0.019   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.033     0.033   0.0% |
LCAO initialization:                18.649     0.035   0.0% |
 LCAO eigensolver:                   1.063     0.005   0.0% |
  Calculate projections:             0.009     0.009   0.0% |
  DenseAtomicCorrection:             0.031     0.031   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.070     0.070   0.0% |
  Potential matrix:                  0.807     0.807   0.1% |
  Sum over cells:                    0.138     0.138   0.0% |
 LCAO to grid:                      14.182    14.182   2.4% ||
 Set positions (LCAO WFS):           3.368     0.447   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.281     1.281   0.2% |
  ST tci:                            1.598     1.598   0.3% |
  mktci:                             0.042     0.042   0.0% |
PWDescriptor:                        0.058     0.058   0.0% |
SCF-cycle:                         377.891     0.507   0.1% |
 Davidson:                         340.482    24.911   4.1% |-|
  Apply H:                          73.756    73.005  12.1% |----|
   HMM T:                            0.751     0.751   0.1% |
  Subspace diag:                    79.425     0.168   0.0% |
   calc_h_matrix:                   77.188     1.571   0.3% |
    Apply H:                        75.618    74.850  12.4% |----|
     HMM T:                          0.768     0.768   0.1% |
   diagonalize:                      0.540     0.540   0.1% |
   rotate_psi:                       1.529     1.529   0.3% |
  calc. matrices:                  156.864     9.836   1.6% ||
   Apply H:                        147.028   145.257  24.2% |---------|
    HMM T:                           1.771     1.771   0.3% |
  diagonalize:                       2.676     2.676   0.4% |
  rotate_psi:                        2.850     2.850   0.5% |
 Density:                           33.124     0.000   0.0% |
  Atomic density matrices:           0.288     0.288   0.0% |
  Mix:                               0.423     0.423   0.1% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   32.411    32.387   5.4% |-|
   Symmetrize density:               0.024     0.024   0.0% |
 Hamiltonian:                        3.417     0.018   0.0% |
  Atomic:                            2.554     0.051   0.0% |
   XC Correction:                    2.503     2.503   0.4% |
  Calculate atomic Hamiltonians:     0.283     0.283   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.006     0.006   0.0% |
  XC 3D grid:                        0.555     0.555   0.1% |
 Orthonormalize:                     0.361     0.009   0.0% |
  calc_s_matrix:                     0.060     0.060   0.0% |
  inverse-cholesky:                  0.011     0.011   0.0% |
  projections:                       0.237     0.237   0.0% |
  rotate_psi_s:                      0.043     0.043   0.0% |
Set symmetry:                        0.011     0.011   0.0% |
Other:                             204.659   204.659  34.0% |-------------|
-----------------------------------------------------------
Total:                                       601.461 100.0%

Memory usage: 755.73 MiB
Date: Tue Jul 19 12:16:53 2022
