
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 19:46:19 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000   -0.43750000          2/512
   1:     0.06250000   -0.06250000   -0.31250000          2/512
   2:     0.06250000   -0.06250000   -0.18750000          2/512
   3:     0.06250000   -0.06250000   -0.06250000          2/512
   4:     0.06250000   -0.06250000    0.06250000          2/512
   5:     0.06250000   -0.06250000    0.18750000          2/512
   6:     0.06250000   -0.06250000    0.31250000          2/512
   7:     0.06250000   -0.06250000    0.43750000          2/512
   8:     0.06250000    0.06250000    0.06250000          4/512
   9:     0.06250000    0.06250000    0.18750000          4/512
          ...
 143:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1696, 1725
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*40 grid
  Fine grid: 36*36*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 586.37 MiB
  Calculator: 127.52 MiB
    Density: 5.84 MiB
      Arrays: 2.57 MiB
      Localized functions: 2.28 MiB
      Mixer: 0.99 MiB
    Hamiltonian: 1.74 MiB
      Arrays: 1.68 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 119.95 MiB
      Arrays psit_nG: 79.60 MiB
      Eigensolver: 0.75 MiB
      Projections: 3.32 MiB
      Projectors: 31.99 MiB
      PW-descriptor: 4.28 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1733

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:46:52   -37.406986
iter:   2 19:47:10   -37.228680  -1.70  -0.88
iter:   3 19:47:28   -36.431618  -1.34  -0.92
iter:   4 19:47:46   -36.882336  -1.32  -1.27
iter:   5 19:48:04   -36.401934  -1.65  -1.32
iter:   6 19:48:22   -36.403009  -3.31  -2.15
iter:   7 19:48:39   -36.435139  -2.71  -2.15
iter:   8 19:48:58   -36.408707  -2.38  -1.88
iter:   9 19:49:16   -36.404692  -4.45  -2.20
iter:  10 19:49:34   -36.404228c -5.76  -2.31
iter:  11 19:49:52   -36.401203c -3.46  -2.34
iter:  12 19:50:10   -36.401172c -5.54  -3.32
iter:  13 19:50:28   -36.401159c -6.31  -3.54
iter:  14 19:50:46   -36.401162c -7.80c -3.71
iter:  15 19:51:04   -36.401162c -7.40c -3.77
iter:  16 19:51:23   -36.401163c -8.08c -3.86
iter:  17 19:51:41   -36.401166c -7.19  -3.89
iter:  18 19:51:59   -36.401166c -8.16c -4.47c

Converged after 18 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +37.036585
Potential:      -32.807221
External:        +0.000000
XC:             -40.828275
Entropy (-ST):   -0.000002
Local:           +0.197746
--------------------------
Free energy:    -36.401167
Extrapolated:   -36.401166

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.35571    2.00000
  0    13      2.41006    2.00000
  0    14      5.77729    0.00000
  0    15      6.20057    0.00000

  1    12      2.39223    2.00000
  1    13      2.45777    2.00000
  1    14      5.38012    0.00000
  1    15      6.59914    0.00000


Fermi level: 3.81376

Gap: 2.377 eV
Transition (v -> c):
  (s=0, k=4, n=13, [0.06, -0.06, 0.06]) -> (s=0, k=4, n=14, [0.06, -0.06, 0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.180     0.001   0.0% |
 Atomic:                             0.138     0.002   0.0% |
  XC Correction:                     0.135     0.135   0.0% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.030     0.030   0.0% |
LCAO initialization:                16.784     0.033   0.0% |
 LCAO eigensolver:                   0.926     0.005   0.0% |
  Calculate projections:             0.010     0.010   0.0% |
  DenseAtomicCorrection:             0.031     0.031   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.068     0.068   0.0% |
  Potential matrix:                  0.682     0.682   0.0% |
  Sum over cells:                    0.127     0.127   0.0% |
 LCAO to grid:                      12.677    12.677   0.3% |
 Set positions (LCAO WFS):           3.147     0.395   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.085     1.085   0.0% |
  ST tci:                            1.627     1.627   0.0% |
  mktci:                             0.039     0.039   0.0% |
PWDescriptor:                        0.050     0.050   0.0% |
SCF-cycle:                         322.247     0.542   0.0% |
 Davidson:                         289.809    18.225   0.4% |
  Apply H:                          63.028    62.399   1.4% ||
   HMM T:                            0.630     0.630   0.0% |
  Subspace diag:                    67.254     0.161   0.0% |
   calc_h_matrix:                   65.339     1.440   0.0% |
    Apply H:                        63.899    63.238   1.4% ||
     HMM T:                          0.661     0.661   0.0% |
   diagonalize:                      0.522     0.522   0.0% |
   rotate_psi:                       1.232     1.232   0.0% |
  calc. matrices:                  136.424     9.024   0.2% |
   Apply H:                        127.401   126.160   2.8% ||
    HMM T:                           1.240     1.240   0.0% |
  diagonalize:                       2.596     2.596   0.1% |
  rotate_psi:                        2.282     2.282   0.1% |
 Density:                           28.447     0.000   0.0% |
  Atomic density matrices:           0.271     0.271   0.0% |
  Mix:                               0.342     0.342   0.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   27.830    27.809   0.6% |
   Symmetrize density:               0.021     0.021   0.0% |
 Hamiltonian:                        3.181     0.017   0.0% |
  Atomic:                            2.448     0.049   0.0% |
   XC Correction:                    2.400     2.400   0.1% |
  Calculate atomic Hamiltonians:     0.225     0.225   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.486     0.486   0.0% |
 Orthonormalize:                     0.268     0.008   0.0% |
  calc_s_matrix:                     0.046     0.046   0.0% |
  inverse-cholesky:                  0.011     0.011   0.0% |
  projections:                       0.168     0.168   0.0% |
  rotate_psi_s:                      0.034     0.034   0.0% |
Set symmetry:                        0.012     0.012   0.0% |
Other:                            4119.749  4119.749  92.4% |------------------------------------|
-----------------------------------------------------------
Total:                                      4459.022 100.0%

Memory usage: 2.46 GiB
Date: Mon Jul 18 21:00:38 2022
