
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 20:02:55 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (12, 12, 12)}
  mode: {ecut: 900.0000000000001,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

1728 k-points: 12 x 12 x 12 Monkhorst-Pack grid
468 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.04166667   -0.04166667   -0.45833333          2/1728
   1:     0.04166667   -0.04166667   -0.37500000          2/1728
   2:     0.04166667   -0.04166667   -0.29166667          2/1728
   3:     0.04166667   -0.04166667   -0.20833333          2/1728
   4:     0.04166667   -0.04166667   -0.12500000          2/1728
   5:     0.04166667   -0.04166667   -0.04166667          2/1728
   6:     0.04166667   -0.04166667    0.04166667          2/1728
   7:     0.04166667   -0.04166667    0.12500000          2/1728
   8:     0.04166667   -0.04166667    0.20833333          2/1728
   9:     0.04166667   -0.04166667    0.29166667          2/1728
          ...
 467:     0.45833333    0.45833333    0.45833333          4/1728

Wave functions: Plane wave expansion
  Cutoff energy: 900.000 eV
  Number of coefficients (min, max): 4113, 4158
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*54 grid
  Fine grid: 48*48*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 1239.97 MiB
  Calculator: 936.25 MiB
    Density: 14.02 MiB
      Arrays: 6.17 MiB
      Localized functions: 5.48 MiB
      Mixer: 2.37 MiB
    Hamiltonian: 4.17 MiB
      Arrays: 4.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.13 MiB
    Wavefunctions: 918.06 MiB
      Arrays psit_nG: 623.55 MiB
      Eigensolver: 1.72 MiB
      Projections: 10.80 MiB
      Projectors: 251.12 MiB
      PW-descriptor: 30.88 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    24     0.1148
  2. axis:    yes    1.590181    2.754274    0.000000    24     0.1148
  3. axis:    yes    0.000000    0.000000    7.703522    54     0.1427

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1295

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:06:28   -39.202944
iter:   2 20:08:27   -38.995173  -1.58  -0.88
iter:   3 20:10:25   -38.118991  -1.18  -0.92
iter:   4 20:12:23   -38.736385  -1.15  -1.25
iter:   5 20:14:21   -38.098141  -1.21  -1.26
iter:   6 20:16:21   -38.099665  -3.04  -2.12
iter:   7 20:18:22   -38.153873  -2.16  -2.14
iter:   8 20:20:24   -38.112933  -1.86  -1.79
iter:   9 20:22:26   -38.102053  -3.84  -2.06
iter:  10 20:24:27   -38.101605c -5.41  -2.25
iter:  11 20:26:29   -38.096486c -3.04  -2.26
iter:  12 20:28:30   -38.096506c -4.82  -3.48
iter:  13 20:30:32   -38.096559c -4.97  -3.48
iter:  14 20:32:32   -38.096540c -6.94  -3.24
iter:  15 20:34:34   -38.096499c -5.12  -3.32
iter:  16 20:36:34   -38.096499c -7.20  -4.66c
iter:  17 20:38:35   -38.096499c -7.34  -4.68c
iter:  18 20:58:42   -38.096499c -6.72  -4.34c
iter:  19 21:00:38   -38.096499c -7.74c -4.38c

Converged after 19 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +48.308431
Potential:      -45.959892
External:        +0.000000
XC:             -41.394410
Entropy (-ST):   -0.000002
Local:           +0.949373
--------------------------
Free energy:    -38.096500
Extrapolated:   -38.096499

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.35337    2.00000
  0    13      2.38156    2.00000
  0    14      5.85724    0.00000
  0    15      6.13954    0.00000

  1    12      2.38465    2.00000
  1    13      2.41342    2.00000
  1    14      5.58053    0.00000
  1    15      6.41217    0.00000


Fermi level: 3.80901

Gap: 2.380 eV
Transition (v -> c):
  (s=0, k=23, n=13, [0.12, -0.12, -0.04]) -> (s=0, k=6, n=14, [0.04, -0.04, 0.04])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.210     0.001   0.0% |
 Atomic:                             0.129     0.002   0.0% |
  XC Correction:                     0.127     0.127   0.0% |
 Calculate atomic Hamiltonians:      0.016     0.016   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.063     0.063   0.0% |
LCAO initialization:               101.351     0.037   0.0% |
 LCAO eigensolver:                   2.230     0.015   0.0% |
  Calculate projections:             0.037     0.037   0.0% |
  DenseAtomicCorrection:             0.101     0.101   0.0% |
  Distribute overlap matrix:         0.010     0.010   0.0% |
  Orbital Layouts:                   0.215     0.215   0.0% |
  Potential matrix:                  1.563     1.563   0.0% |
  Sum over cells:                    0.289     0.289   0.0% |
 LCAO to grid:                      90.157    90.157   1.4% ||
 Set positions (LCAO WFS):           8.928     1.161   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             3.556     3.556   0.1% |
  ST tci:                            4.172     4.172   0.1% |
  mktci:                             0.039     0.039   0.0% |
PWDescriptor:                        0.352     0.352   0.0% |
SCF-cycle:                        3355.785     2.108   0.0% |
 Davidson:                        3145.924   129.137   2.0% ||
  Apply H:                         629.939   626.325   9.5% |---|
   HMM T:                            3.614     3.614   0.1% |
  Subspace diag:                   491.952     0.616   0.0% |
   calc_h_matrix:                  479.300     7.404   0.1% |
    Apply H:                       471.896   467.703   7.1% |--|
     HMM T:                          4.193     4.193   0.1% |
   diagonalize:                      1.938     1.938   0.0% |
   rotate_psi:                      10.098    10.098   0.2% |
  calc. matrices:                 1866.308    43.845   0.7% |
   Apply H:                       1822.463  1815.367  27.6% |----------|
    HMM T:                           7.096     7.096   0.1% |
  diagonalize:                       9.907     9.907   0.2% |
  rotate_psi:                       18.680    18.680   0.3% |
 Density:                          202.042     0.000   0.0% |
  Atomic density matrices:           0.882     0.882   0.0% |
  Mix:                               0.621     0.621   0.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                  200.536   200.486   3.1% ||
   Symmetrize density:               0.049     0.049   0.0% |
 Hamiltonian:                        3.919     0.034   0.0% |
  Atomic:                            2.365     0.037   0.0% |
   XC Correction:                    2.328     2.328   0.0% |
  Calculate atomic Hamiltonians:     0.338     0.338   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.014     0.014   0.0% |
  XC 3D grid:                        1.167     1.167   0.0% |
 Orthonormalize:                     1.792     0.029   0.0% |
  calc_s_matrix:                     0.211     0.211   0.0% |
  inverse-cholesky:                  0.036     0.036   0.0% |
  projections:                       1.261     1.261   0.0% |
  rotate_psi_s:                      0.255     0.255   0.0% |
Set symmetry:                        0.029     0.029   0.0% |
Other:                            3113.815  3113.815  47.4% |------------------|
-----------------------------------------------------------
Total:                                      6571.541 100.0%

Memory usage: 3.18 GiB
Date: Mon Jul 18 21:52:27 2022
