
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 21:09:13 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (9, 9, 9)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

729 k-points: 9 x 9 x 9 Monkhorst-Pack grid
205 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/729
   1:     0.00000000    0.00000000    0.11111111          2/729
   2:     0.00000000    0.00000000    0.22222222          2/729
   3:     0.00000000    0.00000000    0.33333333          2/729
   4:     0.00000000    0.00000000    0.44444444          2/729
   5:     0.11111111   -0.11111111   -0.44444444          2/729
   6:     0.11111111   -0.11111111   -0.33333333          2/729
   7:     0.11111111   -0.11111111   -0.22222222          2/729
   8:     0.11111111   -0.11111111   -0.11111111          2/729
   9:     0.11111111   -0.11111111    0.00000000          2/729
          ...
 204:     0.44444444    0.44444444    0.44444444          4/729

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1679, 1726
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*40 grid
  Fine grid: 36*36*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 2529.34 MiB
  Calculator: 177.87 MiB
    Density: 5.84 MiB
      Arrays: 2.57 MiB
      Localized functions: 2.28 MiB
      Mixer: 0.99 MiB
    Hamiltonian: 1.74 MiB
      Arrays: 1.68 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 170.30 MiB
      Arrays psit_nG: 113.38 MiB
      Eigensolver: 0.75 MiB
      Projections: 4.73 MiB
      Projectors: 45.55 MiB
      PW-descriptor: 5.89 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1733

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:10:01   -37.406862
iter:   2 21:10:26   -37.228582  -1.70  -0.88
iter:   3 21:10:51   -36.431567  -1.34  -0.92
iter:   4 21:11:16   -36.882460  -1.32  -1.27
iter:   5 21:11:42   -36.401882  -1.65  -1.32
iter:   6 21:12:07   -36.402954  -3.31  -2.15
iter:   7 21:12:32   -36.433054  -2.73  -2.15
iter:   8 21:12:57   -36.408291  -2.40  -1.89
iter:   9 21:13:23   -36.404464  -4.46  -2.20
iter:  10 21:13:49   -36.404042c -5.80  -2.32
iter:  11 21:14:15   -36.401175c -3.47  -2.35
iter:  12 21:14:40   -36.401129c -5.59  -3.28
iter:  13 21:15:06   -36.401118c -6.32  -3.55
iter:  14 21:15:31   -36.401121c -8.01c -3.72
iter:  15 21:15:57   -36.401123c -6.65  -3.77
iter:  16 21:16:22   -36.401123c -7.36  -3.92
iter:  17 21:16:48   -36.401124c -8.13c -3.99
iter:  18 21:17:14   -36.401124c -7.93c -4.21c

Converged after 18 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +37.036824
Potential:      -32.809659
External:        +0.000000
XC:             -40.826302
Entropy (-ST):   -0.000002
Local:           +0.198013
--------------------------
Free energy:    -36.401126
Extrapolated:   -36.401124

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.52105    2.00000
  0    13      2.52109    2.00000
  0    14      4.84064    0.00007
  0    15      7.12622    0.00000

  1    12      2.50569    2.00000
  1    13      2.50574    2.00000
  1    14      4.91149    0.00003
  1    15      7.04934    0.00000


Fermi level: 3.81467

Gap: 2.315 eV
Transition (v -> c):
  (s=0, k=9, n=13, [0.11, -0.11, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.174     0.001   0.0% |
 Atomic:                             0.136     0.003   0.0% |
  XC Correction:                     0.133     0.133   0.0% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.026     0.026   0.0% |
LCAO initialization:                22.873     0.034   0.0% |
 LCAO eigensolver:                   0.981     0.006   0.0% |
  Calculate projections:             0.014     0.014   0.0% |
  DenseAtomicCorrection:             0.044     0.044   0.0% |
  Distribute overlap matrix:         0.004     0.004   0.0% |
  Orbital Layouts:                   0.095     0.095   0.0% |
  Potential matrix:                  0.686     0.686   0.1% |
  Sum over cells:                    0.130     0.130   0.0% |
 LCAO to grid:                      17.793    17.793   1.6% ||
 Set positions (LCAO WFS):           4.066     0.526   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.497     1.497   0.1% |
  ST tci:                            2.004     2.004   0.2% |
  mktci:                             0.038     0.038   0.0% |
PWDescriptor:                        0.064     0.064   0.0% |
SCF-cycle:                         457.259     0.771   0.1% |
 Davidson:                         413.042    25.906   2.3% ||
  Apply H:                          91.288    90.379   8.0% |--|
   HMM T:                            0.909     0.909   0.1% |
  Subspace diag:                    95.133     0.232   0.0% |
   calc_h_matrix:                   92.392     1.672   0.1% |
    Apply H:                        90.720    89.773   7.9% |--|
     HMM T:                          0.947     0.947   0.1% |
   diagonalize:                      0.754     0.754   0.1% |
   rotate_psi:                       1.754     1.754   0.2% |
  calc. matrices:                  193.681    11.660   1.0% |
   Apply H:                        182.021   180.241  15.9% |-----|
    HMM T:                           1.780     1.780   0.2% |
  diagonalize:                       3.766     3.766   0.3% |
  rotate_psi:                        3.267     3.267   0.3% |
 Density:                           39.896     0.000   0.0% |
  Atomic density matrices:           0.350     0.350   0.0% |
  Mix:                               0.294     0.294   0.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   39.249    39.229   3.5% ||
   Symmetrize density:               0.020     0.020   0.0% |
 Hamiltonian:                        3.109     0.014   0.0% |
  Atomic:                            2.477     0.046   0.0% |
   XC Correction:                    2.430     2.430   0.2% |
  Calculate atomic Hamiltonians:     0.149     0.149   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.465     0.465   0.0% |
 Orthonormalize:                     0.441     0.013   0.0% |
  calc_s_matrix:                     0.117     0.117   0.0% |
  inverse-cholesky:                  0.016     0.016   0.0% |
  projections:                       0.246     0.246   0.0% |
  rotate_psi_s:                      0.050     0.050   0.0% |
Set symmetry:                        0.013     0.013   0.0% |
Other:                             651.904   651.904  57.6% |----------------------|
-----------------------------------------------------------
Total:                                      1132.287 100.0%

Memory usage: 2.83 GiB
Date: Mon Jul 18 21:28:05 2022
