
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 19:45:23 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 500.0,
         name: pw}
  nbands: 20
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -9785.711766

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000    0.06250000          8/512
   1:     0.18750000    0.06250000    0.06250000         24/512
   2:     0.18750000    0.18750000    0.06250000         24/512
   3:     0.18750000    0.18750000    0.18750000          8/512
   4:     0.31250000    0.06250000    0.06250000         24/512
   5:     0.31250000    0.18750000    0.06250000         48/512
   6:     0.31250000    0.18750000    0.18750000         24/512
   7:     0.31250000    0.31250000    0.06250000         24/512
   8:     0.31250000    0.31250000    0.18750000         24/512
   9:     0.31250000    0.31250000    0.31250000          8/512
          ...
  19:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 2533, 2581
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 25*25*25 grid
  Fine grid: 50*50*50 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 50*50*50 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 508.43 MiB
  Calculator: 35.19 MiB
    Density: 7.68 MiB
      Arrays: 3.10 MiB
      Localized functions: 3.39 MiB
      Mixer: 1.19 MiB
    Hamiltonian: 2.11 MiB
      Arrays: 2.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 25.40 MiB
      Arrays psit_nG: 15.75 MiB
      Eigensolver: 1.05 MiB
      Projections: 0.56 MiB
      Projectors: 6.66 MiB
      PW-descriptor: 1.38 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 48
Number of bands in calculation: 20
Number of valence electrons: 32
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

    .----------.  
   /|          |  
  / | Li   Li  |  
 *  |          |  
 | OLi    Li   |  
 |  | Li   Li  |  
 |  .--O-------.  
 | /Li  O Li  /   
 |/          /    
 O----------*     

Positions:
   0 Li     1.164710    1.164710    3.494131    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.164710    3.494131    3.494131    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.164710    3.494131    1.164710    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.164710    1.164710    1.164710    ( 0.0000,  0.0000,  0.0000)
   4 Li     3.494131    1.164710    1.164710    ( 0.0000,  0.0000,  0.0000)
   5 Li     3.494131    3.494131    1.164710    ( 0.0000,  0.0000,  0.0000)
   6 Li     3.494131    3.494131    3.494131    ( 0.0000,  0.0000,  0.0000)
   7 Li     3.494131    1.164710    3.494131    ( 0.0000,  0.0000,  0.0000)
   8 O      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   9 O      0.000000    2.329421    2.329421    ( 0.0000,  0.0000,  0.0000)
  10 O      2.329421    0.000000    2.329421    ( 0.0000,  0.0000,  0.0000)
  11 O      2.329421    2.329421    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    4.658842    0.000000    0.000000    25     0.1864
  2. axis:    yes    0.000000    4.658842    0.000000    25     0.1864
  3. axis:    yes    0.000000    0.000000    4.658842    25     0.1864

  Lengths:   4.658842   4.658842   4.658842
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1864

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:45:30   -59.058741
iter:   2 19:45:33   -58.240108  -1.59  -0.78
iter:   3 19:45:37   -56.306649  -1.21  -0.82
iter:   4 19:45:40   -56.742776  -0.81  -1.03
iter:   5 19:45:43   -56.076011  -1.49  -1.22
iter:   6 19:45:46   -56.065081  -2.63  -1.63
iter:   7 19:45:49   -56.055385  -2.08  -1.78
iter:   8 19:45:52   -56.052944c -3.14  -2.40
iter:   9 19:45:55   -56.052503c -4.02  -2.30
iter:  10 19:45:58   -56.052461c -4.84  -3.01
iter:  11 19:46:01   -56.052491c -5.09  -3.32
iter:  12 19:46:04   -56.052530c -5.90  -3.22
iter:  13 19:46:07   -56.052497c -6.65  -3.12
iter:  14 19:46:10   -56.052444c -5.16  -3.20
iter:  15 19:46:13   -56.052442c -6.56  -3.97
iter:  16 19:46:16   -56.052439c -6.73  -4.01c
iter:  17 19:46:19   -56.052439c -7.94c -4.33c

Converged after 17 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -9785.711766)

Kinetic:        +52.549502
Potential:      -45.590606
External:        +0.000000
XC:             -63.153590
Entropy (-ST):   -0.000000
Local:           +0.142255
--------------------------
Free energy:    -56.052439
Extrapolated:   -56.052439

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    14      1.22091    2.00000
  0    15      1.22091    2.00000
  0    16      6.30286    0.00000
  0    17      6.30286    0.00000

  1    14      1.10586    2.00000
  1    15      1.16142    2.00000
  1    16      6.52976    0.00000
  1    17      6.66206    0.00000


Fermi level: 4.10902

Gap: 5.082 eV
Transition (v -> c):
  (s=0, k=0, n=15, [0.06, 0.06, 0.06]) -> (s=0, k=0, n=16, [0.06, 0.06, 0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.236     0.001   0.0% |
 Atomic:                             0.194     0.001   0.0% |
  XC Correction:                     0.193     0.193   0.0% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.027     0.027   0.0% |
LCAO initialization:                 3.956     0.031   0.0% |
 LCAO eigensolver:                   0.857     0.002   0.0% |
  Calculate projections:             0.002     0.002   0.0% |
  DenseAtomicCorrection:             0.007     0.007   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.018     0.018   0.0% |
  Potential matrix:                  0.806     0.806   0.0% |
  Sum over cells:                    0.021     0.021   0.0% |
 LCAO to grid:                       2.076     2.076   0.0% |
 Set positions (LCAO WFS):           0.992     0.150   0.0% |
  Basic WFS set positions:           0.011     0.011   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.408     0.408   0.0% |
  ST tci:                            0.387     0.387   0.0% |
  mktci:                             0.036     0.036   0.0% |
PWDescriptor:                        0.010     0.010   0.0% |
SCF-cycle:                          51.089     0.040   0.0% |
 Davidson:                          41.528     4.523   0.1% |
  Apply H:                           8.935     8.757   0.1% |
   HMM T:                            0.178     0.178   0.0% |
  Subspace diag:                     9.117     0.022   0.0% |
   calc_h_matrix:                    8.817     0.202   0.0% |
    Apply H:                         8.614     8.504   0.1% |
     HMM T:                          0.110     0.110   0.0% |
   diagonalize:                      0.072     0.072   0.0% |
   rotate_psi:                       0.206     0.206   0.0% |
  calc. matrices:                   18.256     1.139   0.0% |
   Apply H:                         17.117    16.831   0.2% |
    HMM T:                           0.286     0.286   0.0% |
  diagonalize:                       0.309     0.309   0.0% |
  rotate_psi:                        0.388     0.388   0.0% |
 Density:                            5.229     0.000   0.0% |
  Atomic density matrices:           0.108     0.108   0.0% |
  Mix:                               0.525     0.525   0.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    4.592     4.298   0.1% |
   Symmetrize density:               0.294     0.294   0.0% |
 Hamiltonian:                        4.225     0.022   0.0% |
  Atomic:                            3.312     0.021   0.0% |
   XC Correction:                    3.291     3.291   0.0% |
  Calculate atomic Hamiltonians:     0.333     0.333   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.008     0.008   0.0% |
  XC 3D grid:                        0.550     0.550   0.0% |
 Orthonormalize:                     0.067     0.002   0.0% |
  calc_s_matrix:                     0.014     0.014   0.0% |
  inverse-cholesky:                  0.002     0.002   0.0% |
  projections:                       0.044     0.044   0.0% |
  rotate_psi_s:                      0.006     0.006   0.0% |
Set symmetry:                        0.031     0.031   0.0% |
Other:                            7568.449  7568.449  99.3% |---------------------------------------|
-----------------------------------------------------------
Total:                                      7623.771 100.0%

Memory usage: 3.18 GiB
Date: Mon Jul 18 21:52:27 2022
