
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 22:25:26 2022
Arch:   x86_64
Pid:    65545
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 650.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000   -0.43750000          2/512
   1:     0.06250000   -0.06250000   -0.31250000          2/512
   2:     0.06250000   -0.06250000   -0.18750000          2/512
   3:     0.06250000   -0.06250000   -0.06250000          2/512
   4:     0.06250000   -0.06250000    0.06250000          2/512
   5:     0.06250000   -0.06250000    0.18750000          2/512
   6:     0.06250000   -0.06250000    0.31250000          2/512
   7:     0.06250000   -0.06250000    0.43750000          2/512
   8:     0.06250000    0.06250000    0.06250000          4/512
   9:     0.06250000    0.06250000    0.18750000          4/512
          ...
 143:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 650.000 eV
  Number of coefficients (min, max): 2519, 2573
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*48 grid
  Fine grid: 40*40*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 1034.24 MiB
  Calculator: 188.18 MiB
    Density: 8.65 MiB
      Arrays: 3.81 MiB
      Localized functions: 3.37 MiB
      Mixer: 1.46 MiB
    Hamiltonian: 2.57 MiB
      Arrays: 2.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 176.96 MiB
      Arrays psit_nG: 118.72 MiB
      Eigensolver: 1.09 MiB
      Projections: 3.32 MiB
      Projectors: 47.44 MiB
      PW-descriptor: 6.39 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    20     0.1377
  2. axis:    yes    1.590181    2.754274    0.000000    20     0.1377
  3. axis:    yes    0.000000    0.000000    7.703522    48     0.1605

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1520

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 22:26:13   -39.068592
iter:   2 22:26:41   -38.860832  -1.66  -0.88
iter:   3 22:27:06   -37.987834  -1.25  -0.92
iter:   4 22:27:31   -38.576687  -1.22  -1.26
iter:   5 22:27:56   -37.966284  -1.38  -1.27
iter:   6 22:28:20   -37.967566  -3.16  -2.11
iter:   7 22:28:45   -38.025860  -2.19  -2.13
iter:   8 22:29:10   -37.982391  -1.95  -1.77
iter:   9 22:29:33   -37.970522  -3.86  -2.04
iter:  10 22:29:56   -37.970279c -5.58  -2.23
iter:  11 22:30:20   -37.964434c -3.11  -2.24
iter:  12 22:30:43   -37.964455c -4.79  -3.44
iter:  13 22:31:08   -37.964564c -4.86  -3.45
iter:  14 22:31:31   -37.964528c -6.68  -3.12
iter:  15 22:31:55   -37.964447c -5.13  -3.20
iter:  16 22:32:18   -37.964474c -5.26  -3.66
iter:  17 22:32:42   -37.964446c -5.61  -3.45
iter:  18 22:33:05   -37.964446c -7.69c -4.53c

Converged after 18 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +46.938397
Potential:      -44.331993
External:        +0.000000
XC:             -41.354457
Entropy (-ST):   -0.000002
Local:           +0.783608
--------------------------
Free energy:    -37.964447
Extrapolated:   -37.964446

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.32933    2.00000
  0    13      2.38373    2.00000
  0    14      5.79292    0.00000
  0    15      6.21285    0.00000

  1    12      2.36730    2.00000
  1    13      2.43306    2.00000
  1    14      5.39665    0.00000
  1    15      6.60393    0.00000


Fermi level: 3.80813

Gap: 2.415 eV
Transition (v -> c):
  (s=0, k=4, n=13, [0.06, -0.06, 0.06]) -> (s=0, k=4, n=14, [0.06, -0.06, 0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.202     0.002   0.0% |
 Atomic:                             0.149     0.002   0.0% |
  XC Correction:                     0.147     0.147   0.0% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.038     0.038   0.0% |
LCAO initialization:                24.262     0.037   0.0% |
 LCAO eigensolver:                   1.302     0.004   0.0% |
  Calculate projections:             0.008     0.008   0.0% |
  DenseAtomicCorrection:             0.030     0.030   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.062     0.062   0.0% |
  Potential matrix:                  1.092     1.092   0.2% |
  Sum over cells:                    0.103     0.103   0.0% |
 LCAO to grid:                      19.474    19.474   2.9% ||
 Set positions (LCAO WFS):           3.448     0.454   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.267     1.267   0.2% |
  ST tci:                            1.682     1.682   0.3% |
  mktci:                             0.044     0.044   0.0% |
PWDescriptor:                        0.074     0.074   0.0% |
SCF-cycle:                         432.905     0.689   0.1% |
 Davidson:                         386.607    27.931   4.2% |-|
  Apply H:                          85.148    83.990  12.6% |----|
   HMM T:                            1.159     1.159   0.2% |
  Subspace diag:                    88.592     0.183   0.0% |
   calc_h_matrix:                   85.871     1.746   0.3% |
    Apply H:                        84.125    83.238  12.5% |----|
     HMM T:                          0.887     0.887   0.1% |
   diagonalize:                      0.620     0.620   0.1% |
   rotate_psi:                       1.918     1.918   0.3% |
  calc. matrices:                  178.254     9.665   1.4% ||
   Apply H:                        168.589   166.739  25.0% |---------|
    HMM T:                           1.849     1.849   0.3% |
  diagonalize:                       3.109     3.109   0.5% |
  rotate_psi:                        3.573     3.573   0.5% |
 Density:                           41.418     0.000   0.0% |
  Atomic density matrices:           0.310     0.310   0.0% |
  Mix:                               0.492     0.492   0.1% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   40.613    40.578   6.1% |-|
   Symmetrize density:               0.035     0.035   0.0% |
 Hamiltonian:                        3.782     0.023   0.0% |
  Atomic:                            2.670     0.058   0.0% |
   XC Correction:                    2.613     2.613   0.4% |
  Calculate atomic Hamiltonians:     0.284     0.284   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.010     0.010   0.0% |
  XC 3D grid:                        0.794     0.794   0.1% |
 Orthonormalize:                     0.409     0.011   0.0% |
  calc_s_matrix:                     0.066     0.066   0.0% |
  inverse-cholesky:                  0.012     0.012   0.0% |
  projections:                       0.268     0.268   0.0% |
  rotate_psi_s:                      0.052     0.052   0.0% |
Set symmetry:                        0.012     0.012   0.0% |
Other:                             210.495   210.495  31.5% |------------|
-----------------------------------------------------------
Total:                                       667.949 100.0%

Memory usage: 1.10 GiB
Date: Mon Jul 18 22:36:34 2022
