
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 19:51:59 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :p,0.33}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.330000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -17137.969690

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
128 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.43750000          4/512
   1:     0.06250000    0.06250000   -0.31250000          4/512
   2:     0.06250000    0.06250000   -0.18750000          4/512
   3:     0.06250000    0.06250000   -0.06250000          4/512
   4:     0.06250000    0.06250000    0.06250000          4/512
   5:     0.06250000    0.06250000    0.18750000          4/512
   6:     0.06250000    0.06250000    0.31250000          4/512
   7:     0.06250000    0.06250000    0.43750000          4/512
   8:     0.06250000    0.18750000   -0.43750000          4/512
   9:     0.06250000    0.18750000   -0.31250000          4/512
          ...
 127:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 2773, 2813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*24 grid
  Fine grid: 64*64*48 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*48 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 846.85 MiB
  Calculator: 274.98 MiB
    Density: 10.46 MiB
      Arrays: 4.88 MiB
      Localized functions: 3.71 MiB
      Mixer: 1.88 MiB
    Hamiltonian: 3.28 MiB
      Arrays: 3.19 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 261.25 MiB
      Arrays psit_nG: 197.79 MiB
      Eigensolver: 1.96 MiB
      Projections: 8.72 MiB
      Projectors: 46.35 MiB
      PW-descriptor: 6.43 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 48
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

                               
                               
                               
                               
                  O            
              O     O          
         O O       O           
             Li     Li         
                               
         O Li     Li           
                               
               O               
                               
                               
                               
                               

Positions:
   0 Li     4.396180   -1.361495   -1.560151    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.478356   -1.361495   -1.560151    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.458912    1.638313   -1.560151    ( 0.0000,  0.0000,  0.0000)
   3 Li     4.415624    1.638313   -1.560151    ( 0.0000,  0.0000,  0.0000)
   4 O      4.641765    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   5 O      1.232771    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   6 O      2.937268   -0.958632   -3.096429    ( 0.0000,  0.0000,  0.0000)
   7 O      2.937268    4.235257   -0.023873    ( 0.0000,  0.0000,  0.0000)
   8 O      1.704497    2.999807    0.000000    ( 0.0000,  0.0000,  0.0000)
   9 O      4.170039    2.999807    0.000000    ( 0.0000,  0.0000,  0.0000)
  10 O      0.000000    2.041175   -3.096429    ( 0.0000,  0.0000,  0.0000)
  11 O      0.000000    1.235450   -0.023873    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    5.999614    0.000000    32     0.1413
  2. axis:    yes    5.874536    0.000000    0.000000    32     0.1836
  3. axis:    yes    0.000000   -2.722989   -3.120302    24     0.1300

  Lengths:   5.999614   5.874536   4.141371
  Angles:   90.000000 131.110176  90.000000

Effective grid spacing dv^(1/3) = 0.1648

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 19:53:23   -49.287019
iter:   2 19:54:07   -49.186206  -1.86  -1.07
iter:   3 19:54:50   -48.340830  -1.63  -1.10
iter:   4 19:55:34   -48.380356  -2.22  -1.57
iter:   5 19:56:19   -48.315892  -2.54  -1.86
iter:   6 19:57:03   -48.316977  -3.49  -2.30
iter:   7 19:57:47   -48.313896c -4.40  -2.49
iter:   8 19:58:31   -48.314637c -4.75  -2.72
iter:   9 19:59:15   -48.315061c -4.24  -2.77
iter:  10 19:59:59   -48.314986c -5.84  -3.23
iter:  11 20:00:44   -48.314977c -6.93  -3.32
iter:  12 20:01:28   -48.314989c -5.74  -3.36
iter:  13 20:02:11   -48.314989c -6.97  -3.94
iter:  14 20:02:55   -48.314985c -7.49c -4.02c

Converged after 14 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -17137.969690)

Kinetic:        +43.990887
Potential:      -43.255760
External:        +0.000000
XC:             -49.460171
Entropy (-ST):   -0.085475
Local:           +0.452796
--------------------------
Free energy:    -48.357723
Extrapolated:   -48.314985

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    24      1.77621    1.99998
  0    25      1.79108    1.99997
  0    26      3.10259    0.24642
  0    27      3.29401    0.04060

  1    24      1.74516    1.99998
  1    25      1.98938    1.99979
  1    26      3.14072    0.17514
  1    27      3.29963    0.03843


Fermi level: 2.90635

Gap: 0.023 eV
Transition (v -> c):
  (s=0, k=103, n=25, [0.44, 0.06, 0.44]) -> (s=0, k=27, n=26, [0.06, 0.44, -0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.263     0.002   0.0% |
 Atomic:                             0.200     0.003   0.0% |
  XC Correction:                     0.196     0.196   0.0% |
 Calculate atomic Hamiltonians:      0.015     0.015   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.047     0.047   0.0% |
LCAO initialization:                43.248     0.032   0.0% |
 LCAO eigensolver:                   1.489     0.006   0.0% |
  Calculate projections:             0.020     0.020   0.0% |
  DenseAtomicCorrection:             0.047     0.047   0.0% |
  Distribute overlap matrix:         0.007     0.007   0.0% |
  Orbital Layouts:                   0.125     0.125   0.0% |
  Potential matrix:                  1.104     1.104   0.0% |
  Sum over cells:                    0.180     0.180   0.0% |
 LCAO to grid:                      37.598    37.598   0.5% |
 Set positions (LCAO WFS):           4.129     0.499   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.938     1.938   0.0% |
  ST tci:                            1.655     1.655   0.0% |
  mktci:                             0.036     0.036   0.0% |
PWDescriptor:                        0.075     0.075   0.0% |
SCF-cycle:                         611.496     0.293   0.0% |
 Davidson:                         554.410    36.064   0.5% |
  Apply H:                         125.733   124.696   1.7% ||
   HMM T:                            1.038     1.038   0.0% |
  Subspace diag:                   129.052     0.126   0.0% |
   calc_h_matrix:                  125.336     2.396   0.0% |
    Apply H:                       122.940   121.959   1.7% ||
     HMM T:                          0.980     0.980   0.0% |
   diagonalize:                      0.691     0.691   0.0% |
   rotate_psi:                       2.898     2.898   0.0% |
  calc. matrices:                  252.072    13.575   0.2% |
   Apply H:                        238.497   236.405   3.3% ||
    HMM T:                           2.092     2.092   0.0% |
  diagonalize:                       6.007     6.007   0.1% |
  rotate_psi:                        5.481     5.481   0.1% |
 Density:                           52.496     0.000   0.0% |
  Atomic density matrices:           0.285     0.285   0.0% |
  Mix:                               0.415     0.415   0.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   51.792    51.765   0.7% |
   Symmetrize density:               0.027     0.027   0.0% |
 Hamiltonian:                        3.506     0.018   0.0% |
  Atomic:                            2.573     0.061   0.0% |
   XC Correction:                    2.512     2.512   0.0% |
  Calculate atomic Hamiltonians:     0.254     0.254   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.006     0.006   0.0% |
  XC 3D grid:                        0.655     0.655   0.0% |
 Orthonormalize:                     0.791     0.009   0.0% |
  calc_s_matrix:                     0.104     0.104   0.0% |
  inverse-cholesky:                  0.067     0.067   0.0% |
  projections:                       0.506     0.506   0.0% |
  rotate_psi_s:                      0.105     0.105   0.0% |
Set symmetry:                        0.010     0.010   0.0% |
Other:                            6573.159  6573.159  90.9% |-----------------------------------|
-----------------------------------------------------------
Total:                                      7228.252 100.0%

Memory usage: 3.18 GiB
Date: Mon Jul 18 21:52:27 2022
