
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 08:42:00 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 850.0,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000   -0.37500000          2/512
   6:     0.12500000   -0.12500000   -0.25000000          2/512
   7:     0.12500000   -0.12500000   -0.12500000          2/512
   8:     0.12500000   -0.12500000    0.00000000          2/512
   9:     0.12500000   -0.12500000    0.12500000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 850.000 eV
  Number of coefficients (min, max): 3768, 3822
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*54 grid
  Fine grid: 48*48*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*108 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 991.51 MiB
  Calculator: 290.31 MiB
    Density: 13.58 MiB
      Arrays: 6.17 MiB
      Localized functions: 5.04 MiB
      Mixer: 2.37 MiB
    Hamiltonian: 4.16 MiB
      Arrays: 4.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.12 MiB
    Wavefunctions: 272.58 MiB
      Arrays psit_nG: 183.71 MiB
      Eigensolver: 1.58 MiB
      Projections: 3.46 MiB
      Projectors: 73.89 MiB
      PW-descriptor: 9.93 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    24     0.1148
  2. axis:    yes    1.590181    2.754274    0.000000    24     0.1148
  3. axis:    yes    0.000000    0.000000    7.703522    54     0.1427

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1295

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 09:25:51   -42.671942
iter:   2 09:28:25   -42.484281  -1.54  -0.91
iter:   3 09:30:32   -41.577216  -1.31  -0.94
iter:   4 09:32:32   -41.879515  -1.28  -1.27
iter:   5 09:34:25   -41.414132  -1.27  -1.33
iter:   6 09:53:58   -41.415865  -3.11  -2.13
iter:   7 09:56:39   -41.455029  -2.05  -2.13
iter:   8 10:16:35   -41.408668  -2.43  -1.82
iter:   9 10:34:09   -41.408345  -3.93  -2.53
iter:  10 10:36:09   -41.409141c -3.42  -2.66
iter:  11 10:36:46   -41.408309c -4.70c -2.68
iter:  12 10:37:25   -41.408074c -4.42c -2.98
iter:  13 10:38:02   -41.408075c -6.46c -3.87c

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:        +40.610428
Potential:      -39.968476
External:        +0.000000
XC:             -42.947996
Entropy (-ST):   -0.000013
Local:           +0.897975
--------------------------
Free energy:    -41.408081
Extrapolated:   -41.408075

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.29771    1.99997
  0    13      2.29771    1.99997
  0    14      4.25507    0.00047
  0    15      6.48903    0.00000

  1    12      2.28892    1.99998
  1    13      2.28892    1.99998
  1    14      4.34840    0.00019
  1    15      6.39670    0.00000


Fermi level: 3.42015

Gap: 1.942 eV
Transition (v -> c):
  (s=0, k=16, n=13, [0.12, 0.00, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.090     0.003   0.0% |
 Atomic:                             0.045     0.002   0.0% |
  XC Correction:                     0.043     0.043   0.0% |
 Calculate atomic Hamiltonians:      0.017     0.017   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.024     0.024   0.0% |
LCAO initialization:              1448.490     0.039   0.0% |
 LCAO eigensolver:                   1.775     0.004   0.0% |
  Calculate projections:             0.010     0.010   0.0% |
  DenseAtomicCorrection:             0.029     0.029   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.057     0.057   0.0% |
  Potential matrix:                  1.554     1.554   0.0% |
  Sum over cells:                    0.118     0.118   0.0% |
 LCAO to grid:                    1443.806  1443.806  20.7% |-------|
 Set positions (LCAO WFS):           2.870     0.420   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.064     1.064   0.0% |
  ST tci:                            1.340     1.340   0.0% |
  mktci:                             0.045     0.045   0.0% |
PWDescriptor:                        0.726     0.726   0.0% |
SCF-cycle:                        5500.857     1.313   0.0% |
 Davidson:                        5355.306  1147.622  16.5% |------|
  Apply H:                        1346.449  1344.244  19.3% |-------|
   HMM T:                            2.205     2.205   0.0% |
  Subspace diag:                   279.133     0.346   0.0% |
   calc_h_matrix:                  271.963     4.899   0.1% |
    Apply H:                       267.064   264.967   3.8% |-|
     HMM T:                          2.097     2.097   0.0% |
   diagonalize:                      1.359     1.359   0.0% |
   rotate_psi:                       5.466     5.466   0.1% |
  calc. matrices:                 2564.558    29.387   0.4% |
   Apply H:                       2535.171  2530.018  36.3% |--------------|
    HMM T:                           5.153     5.153   0.1% |
  diagonalize:                       6.427     6.427   0.1% |
  rotate_psi:                       11.118    11.118   0.2% |
 Density:                          139.150     0.000   0.0% |
  Atomic density matrices:           0.631     0.631   0.0% |
  Mix:                               1.338     1.338   0.0% |
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                  137.176   137.066   2.0% ||
   Symmetrize density:               0.110     0.110   0.0% |
 Hamiltonian:                        3.297     0.053   0.0% |
  Atomic:                            1.730     0.080   0.0% |
   XC Correction:                    1.650     1.650   0.0% |
  Calculate atomic Hamiltonians:     0.605     0.605   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.018     0.018   0.0% |
  XC 3D grid:                        0.891     0.891   0.0% |
 Orthonormalize:                     1.790     0.025   0.0% |
  calc_s_matrix:                     0.403     0.403   0.0% |
  inverse-cholesky:                  0.028     0.028   0.0% |
  projections:                       1.132     1.132   0.0% |
  rotate_psi_s:                      0.203     0.203   0.0% |
Set symmetry:                        0.040     0.040   0.0% |
Other:                              11.692    11.692   0.2% |
-----------------------------------------------------------
Total:                                      6961.895 100.0%

Memory usage: 1.00 GiB
Date: Mon Jul 25 10:38:02 2022
