
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 21:05:40 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (7, 7, 7)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

343 k-points: 7 x 7 x 7 Monkhorst-Pack grid
100 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/343
   1:     0.00000000    0.00000000    0.14285714          2/343
   2:     0.00000000    0.00000000    0.28571429          2/343
   3:     0.00000000    0.00000000    0.42857143          2/343
   4:     0.14285714   -0.14285714   -0.42857143          2/343
   5:     0.14285714   -0.14285714   -0.28571429          2/343
   6:     0.14285714   -0.14285714   -0.14285714          2/343
   7:     0.14285714   -0.14285714    0.00000000          2/343
   8:     0.14285714   -0.14285714    0.14285714          2/343
   9:     0.14285714   -0.14285714    0.28571429          2/343
          ...
  99:     0.42857143    0.42857143    0.42857143          4/343

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1679, 1730
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*40 grid
  Fine grid: 36*36*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 2515.81 MiB
  Calculator: 91.44 MiB
    Density: 5.84 MiB
      Arrays: 2.57 MiB
      Localized functions: 2.28 MiB
      Mixer: 0.99 MiB
    Hamiltonian: 1.74 MiB
      Arrays: 1.68 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 83.86 MiB
      Arrays psit_nG: 55.44 MiB
      Eigensolver: 0.75 MiB
      Projections: 2.31 MiB
      Projectors: 22.23 MiB
      PW-descriptor: 3.13 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1733

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:06:04   -37.413783
iter:   2 21:06:17   -37.235382  -1.70  -0.88
iter:   3 21:06:29   -36.438051  -1.34  -0.92
iter:   4 21:06:42   -36.889743  -1.32  -1.27
iter:   5 21:06:54   -36.408403  -1.65  -1.32
iter:   6 21:07:06   -36.409469  -3.31  -2.15
iter:   7 21:07:19   -36.437587  -2.76  -2.15
iter:   8 21:07:32   -36.414433  -2.42  -1.91
iter:   9 21:07:44   -36.410783  -4.48  -2.21
iter:  10 21:07:57   -36.410421c -5.85  -2.33
iter:  11 21:08:09   -36.407721c -3.47  -2.36
iter:  12 21:08:22   -36.407655c -5.61  -3.23
iter:  13 21:08:35   -36.407645c -6.32  -3.56
iter:  14 21:08:47   -36.407649c -7.90c -3.72
iter:  15 21:09:00   -36.407652c -6.51  -3.78
iter:  16 21:09:13   -36.407652c -7.55c -4.03c

Converged after 16 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +37.085798
Potential:      -32.855458
External:        +0.000000
XC:             -40.834399
Entropy (-ST):   -0.000002
Local:           +0.196409
--------------------------
Free energy:    -36.407653
Extrapolated:   -36.407652

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.52202    2.00000
  0    13      2.52206    2.00000
  0    14      4.84143    0.00007
  0    15      7.12742    0.00000

  1    12      2.50173    2.00000
  1    13      2.50178    2.00000
  1    14      4.95938    0.00002
  1    15      6.99985    0.00000


Fermi level: 3.81787

Gap: 2.316 eV
Transition (v -> c):
  (s=0, k=7, n=13, [0.14, -0.14, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.184     0.001   0.0% |
 Atomic:                             0.145     0.002   0.0% |
  XC Correction:                     0.143     0.143   0.1% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.029     0.029   0.0% |
LCAO initialization:                11.728     0.034   0.0% |
 LCAO eigensolver:                   0.814     0.003   0.0% |
  Calculate projections:             0.007     0.007   0.0% |
  DenseAtomicCorrection:             0.022     0.022   0.0% |
  Distribute overlap matrix:         0.002     0.002   0.0% |
  Orbital Layouts:                   0.046     0.046   0.0% |
  Potential matrix:                  0.673     0.673   0.3% |
  Sum over cells:                    0.061     0.061   0.0% |
 LCAO to grid:                       8.563     8.563   4.0% |-|
 Set positions (LCAO WFS):           2.318     0.303   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.883     0.883   0.4% |
  ST tci:                            1.089     1.089   0.5% |
  mktci:                             0.042     0.042   0.0% |
PWDescriptor:                        0.031     0.031   0.0% |
SCF-cycle:                         200.286     0.351   0.2% |
 Davidson:                         179.155    11.112   5.2% |-|
  Apply H:                          39.998    39.605  18.6% |------|
   HMM T:                            0.392     0.392   0.2% |
  Subspace diag:                    41.571     0.099   0.0% |
   calc_h_matrix:                   40.373     0.722   0.3% |
    Apply H:                        39.651    39.245  18.4% |------|
     HMM T:                          0.406     0.406   0.2% |
   diagonalize:                      0.343     0.343   0.2% |
   rotate_psi:                       0.756     0.756   0.4% |
  calc. matrices:                   83.475     4.118   1.9% ||
   Apply H:                         79.357    78.590  36.9% |--------------|
    HMM T:                           0.767     0.767   0.4% |
  diagonalize:                       1.595     1.595   0.7% |
  rotate_psi:                        1.405     1.405   0.7% |
 Density:                           17.833     0.000   0.0% |
  Atomic density matrices:           0.171     0.171   0.1% |
  Mix:                               0.247     0.247   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   17.412    17.394   8.2% |--|
   Symmetrize density:               0.018     0.018   0.0% |
 Hamiltonian:                        2.760     0.013   0.0% |
  Atomic:                            2.202     0.043   0.0% |
   XC Correction:                    2.160     2.160   1.0% |
  Calculate atomic Hamiltonians:     0.143     0.143   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.0% |
  XC 3D grid:                        0.397     0.397   0.2% |
 Orthonormalize:                     0.188     0.006   0.0% |
  calc_s_matrix:                     0.030     0.030   0.0% |
  inverse-cholesky:                  0.007     0.007   0.0% |
  projections:                       0.119     0.119   0.1% |
  rotate_psi_s:                      0.025     0.025   0.0% |
Set symmetry:                        0.007     0.007   0.0% |
Other:                               0.699     0.699   0.3% |
-----------------------------------------------------------
Total:                                       212.936 100.0%

Memory usage: 2.47 GiB
Date: Mon Jul 18 21:09:13 2022
