
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 10:38:02 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 900.0000000000001,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000   -0.37500000          2/512
   6:     0.12500000   -0.12500000   -0.25000000          2/512
   7:     0.12500000   -0.12500000   -0.12500000          2/512
   8:     0.12500000   -0.12500000    0.00000000          2/512
   9:     0.12500000   -0.12500000    0.12500000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 900.000 eV
  Number of coefficients (min, max): 4119, 4154
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*54 grid
  Fine grid: 48*48*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*108 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 1028.33 MiB
  Calculator: 314.21 MiB
    Density: 14.02 MiB
      Arrays: 6.17 MiB
      Localized functions: 5.48 MiB
      Mixer: 2.37 MiB
    Hamiltonian: 4.17 MiB
      Arrays: 4.03 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.13 MiB
    Wavefunctions: 296.02 MiB
      Arrays psit_nG: 199.66 MiB
      Eigensolver: 1.72 MiB
      Projections: 3.46 MiB
      Projectors: 80.49 MiB
      PW-descriptor: 10.69 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    24     0.1148
  2. axis:    yes    1.590181    2.754274    0.000000    24     0.1148
  3. axis:    yes    0.000000    0.000000    7.703522    54     0.1427

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1295

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:39:16   -42.672481
iter:   2 10:39:56   -42.485229  -1.53  -0.91
iter:   3 10:40:36   -41.579020  -1.30  -0.94
iter:   4 10:41:15   -41.880751  -1.28  -1.26
iter:   5 10:41:53   -41.415339  -1.26  -1.33
iter:   6 10:42:33   -41.417176  -3.10  -2.13
iter:   7 10:43:14   -41.457260  -2.03  -2.13
iter:   8 10:43:56   -41.409781  -2.41  -1.81
iter:   9 10:44:37   -41.409469  -3.91  -2.53
iter:  10 10:45:18   -41.410241c -3.42  -2.66
iter:  11 10:46:00   -41.409467c -4.77c -2.69
iter:  12 10:46:41   -41.409208c -4.38c -2.96
iter:  13 10:47:26   -41.409208c -6.40c -3.88c

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:        +40.630944
Potential:      -39.985278
External:        +0.000000
XC:             -42.949208
Entropy (-ST):   -0.000013
Local:           +0.894340
--------------------------
Free energy:    -41.409215
Extrapolated:   -41.409208

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.29776    1.99997
  0    13      2.29776    1.99997
  0    14      4.25508    0.00047
  0    15      6.48911    0.00000

  1    12      2.28897    1.99998
  1    13      2.28897    1.99998
  1    14      4.34841    0.00019
  1    15      6.39678    0.00000


Fermi level: 3.42019

Gap: 1.942 eV
Transition (v -> c):
  (s=0, k=16, n=13, [0.12, 0.00, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.103     0.002   0.0% |
 Atomic:                             0.047     0.002   0.0% |
  XC Correction:                     0.045     0.045   0.0% |
 Calculate atomic Hamiltonians:      0.023     0.023   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.029     0.029   0.0% |
LCAO initialization:                38.252     0.140   0.0% |
 LCAO eigensolver:                   1.997     0.006   0.0% |
  Calculate projections:             0.010     0.010   0.0% |
  DenseAtomicCorrection:             0.036     0.036   0.0% |
  Distribute overlap matrix:         0.004     0.004   0.0% |
  Orbital Layouts:                   0.094     0.094   0.0% |
  Potential matrix:                  1.703     1.703   0.3% |
  Sum over cells:                    0.145     0.145   0.0% |
 LCAO to grid:                      32.911    32.911   5.8% |-|
 Set positions (LCAO WFS):           3.204     0.428   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.251     1.251   0.2% |
  ST tci:                            1.484     1.484   0.3% |
  mktci:                             0.040     0.040   0.0% |
PWDescriptor:                        0.215     0.215   0.0% |
SCF-cycle:                         523.036     0.482   0.1% |
 Davidson:                         475.634    33.935   6.0% |-|
  Apply H:                         103.739   102.617  18.2% |------|
   HMM T:                            1.123     1.123   0.2% |
  Subspace diag:                   112.764     0.145   0.0% |
   calc_h_matrix:                  109.740     1.917   0.3% |
    Apply H:                       107.823   106.837  19.0% |-------|
     HMM T:                          0.986     0.986   0.2% |
   diagonalize:                      0.591     0.591   0.1% |
   rotate_psi:                       2.287     2.287   0.4% |
  calc. matrices:                  218.226    11.923   2.1% ||
   Apply H:                        206.303   203.671  36.1% |-------------|
    HMM T:                           2.632     2.632   0.5% |
  diagonalize:                       2.709     2.709   0.5% |
  rotate_psi:                        4.262     4.262   0.8% |
 Density:                           45.000     0.000   0.0% |
  Atomic density matrices:           0.199     0.199   0.0% |
  Mix:                               0.467     0.467   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   44.332    44.300   7.9% |--|
   Symmetrize density:               0.032     0.032   0.0% |
 Hamiltonian:                        1.247     0.021   0.0% |
  Atomic:                            0.589     0.035   0.0% |
   XC Correction:                    0.555     0.555   0.1% |
  Calculate atomic Hamiltonians:     0.292     0.292   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.008     0.008   0.0% |
  XC 3D grid:                        0.337     0.337   0.1% |
 Orthonormalize:                     0.672     0.009   0.0% |
  calc_s_matrix:                     0.122     0.122   0.0% |
  inverse-cholesky:                  0.011     0.011   0.0% |
  projections:                       0.451     0.451   0.1% |
  rotate_psi_s:                      0.078     0.078   0.0% |
Set symmetry:                        0.010     0.010   0.0% |
Other:                               1.988     1.988   0.4% |
-----------------------------------------------------------
Total:                                       563.602 100.0%

Memory usage: 1.08 GiB
Date: Mon Jul 25 10:47:26 2022
