
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 10:55:57 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 575.0,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000   -0.37500000          2/512
   6:     0.12500000   -0.12500000   -0.25000000          2/512
   7:     0.12500000   -0.12500000   -0.12500000          2/512
   8:     0.12500000   -0.12500000    0.00000000          2/512
   9:     0.12500000   -0.12500000    0.12500000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 575.000 eV
  Number of coefficients (min, max): 2094, 2142
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*45 grid
  Fine grid: 36*36*90 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*90 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 1109.23 MiB
  Calculator: 162.67 MiB
    Density: 6.81 MiB
      Arrays: 2.89 MiB
      Localized functions: 2.81 MiB
      Mixer: 1.11 MiB
    Hamiltonian: 1.96 MiB
      Arrays: 1.89 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 153.90 MiB
      Arrays psit_nG: 102.96 MiB
      Eigensolver: 0.92 MiB
      Projections: 3.46 MiB
      Projectors: 41.11 MiB
      PW-descriptor: 5.46 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    45     0.1712

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1666

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:56:40   -42.127917
iter:   2 10:57:02   -41.944780  -1.66  -0.90
iter:   3 10:57:24   -41.046593  -1.40  -0.94
iter:   4 10:57:45   -41.298962  -1.38  -1.28
iter:   5 10:58:06   -40.886451  -1.54  -1.35
iter:   6 10:58:28   -40.887103  -3.35  -2.13
iter:   7 10:58:50   -40.922208  -2.32  -2.15
iter:   8 10:59:12   -40.882072  -2.73  -1.84
iter:   9 10:59:33   -40.881546  -4.10c -2.47
iter:  10 10:59:55   -40.882205c -3.44  -2.58
iter:  11 11:00:16   -40.880964c -4.35c -2.63
iter:  12 11:00:38   -40.880917c -5.06c -3.30c

Converged after 12 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:        +36.290606
Potential:      -35.008295
External:        +0.000000
XC:             -42.692063
Entropy (-ST):   -0.000013
Local:           +0.528841
--------------------------
Free energy:    -40.880924
Extrapolated:   -40.880917

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.29734    1.99997
  0    13      2.29738    1.99997
  0    14      4.25459    0.00048
  0    15      6.49338    0.00000

  1    12      2.28892    1.99998
  1    13      2.28896    1.99998
  1    14      4.34899    0.00019
  1    15      6.40085    0.00000


Fermi level: 3.42185

Gap: 1.942 eV
Transition (v -> c):
  (s=0, k=16, n=13, [0.12, 0.00, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.073     0.001   0.0% |
 Atomic:                             0.048     0.002   0.0% |
  XC Correction:                     0.046     0.046   0.0% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.013     0.013   0.0% |
LCAO initialization:                21.928     0.045   0.0% |
 LCAO eigensolver:                   1.061     0.004   0.0% |
  Calculate projections:             0.009     0.009   0.0% |
  DenseAtomicCorrection:             0.030     0.030   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.059     0.059   0.0% |
  Potential matrix:                  0.819     0.819   0.3% |
  Sum over cells:                    0.136     0.136   0.0% |
 LCAO to grid:                      17.450    17.450   6.2% |-|
 Set positions (LCAO WFS):           3.372     0.447   0.2% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.266     1.266   0.5% |
  ST tci:                            1.608     1.608   0.6% |
  mktci:                             0.051     0.051   0.0% |
PWDescriptor:                        0.054     0.054   0.0% |
SCF-cycle:                         257.187     0.403   0.1% |
 Davidson:                         231.476    19.493   7.0% |--|
  Apply H:                          49.827    49.362  17.6% |------|
   HMM T:                            0.464     0.464   0.2% |
  Subspace diag:                    55.344     0.105   0.0% |
   calc_h_matrix:                   53.898     1.078   0.4% |
    Apply H:                        52.820    52.332  18.7% |------|
     HMM T:                          0.488     0.488   0.2% |
   diagonalize:                      0.362     0.362   0.1% |
   rotate_psi:                       0.979     0.979   0.3% |
  calc. matrices:                  103.043     7.383   2.6% ||
   Apply H:                         95.660    94.600  33.7% |------------|
    HMM T:                           1.061     1.061   0.4% |
  diagonalize:                       1.975     1.975   0.7% |
  rotate_psi:                        1.794     1.794   0.6% |
 Density:                           23.772     0.000   0.0% |
  Atomic density matrices:           0.184     0.184   0.1% |
  Mix:                               0.285     0.285   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   23.301    23.285   8.3% |--|
   Symmetrize density:               0.015     0.015   0.0% |
 Hamiltonian:                        1.003     0.019   0.0% |
  Atomic:                            0.660     0.030   0.0% |
   XC Correction:                    0.630     0.630   0.2% |
  Calculate atomic Hamiltonians:     0.154     0.154   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.0% |
  XC 3D grid:                        0.166     0.166   0.1% |
 Orthonormalize:                     0.533     0.009   0.0% |
  calc_s_matrix:                     0.224     0.224   0.1% |
  inverse-cholesky:                  0.012     0.012   0.0% |
  projections:                       0.246     0.246   0.1% |
  rotate_psi_s:                      0.042     0.042   0.0% |
Set symmetry:                        0.011     0.011   0.0% |
Other:                               1.071     1.071   0.4% |
-----------------------------------------------------------
Total:                                       280.326 100.0%

Memory usage: 1.08 GiB
Date: Mon Jul 25 11:00:38 2022
