
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 08:00:44 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 700.0,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000   -0.37500000          2/512
   6:     0.12500000   -0.12500000   -0.25000000          2/512
   7:     0.12500000   -0.12500000   -0.12500000          2/512
   8:     0.12500000   -0.12500000    0.00000000          2/512
   9:     0.12500000   -0.12500000    0.12500000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 700.000 eV
  Number of coefficients (min, max): 2805, 2858
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*48 grid
  Fine grid: 40*40*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*96 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 851.16 MiB
  Calculator: 216.14 MiB
    Density: 9.04 MiB
      Arrays: 3.81 MiB
      Localized functions: 3.77 MiB
      Mixer: 1.46 MiB
    Hamiltonian: 2.58 MiB
      Arrays: 2.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 204.51 MiB
      Arrays psit_nG: 137.37 MiB
      Eigensolver: 1.20 MiB
      Projections: 3.46 MiB
      Projectors: 55.20 MiB
      PW-descriptor: 7.27 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    20     0.1377
  2. axis:    yes    1.590181    2.754274    0.000000    20     0.1377
  3. axis:    yes    0.000000    0.000000    7.703522    48     0.1605

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1520

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 08:01:35   -42.619716
iter:   2 08:02:02   -42.430823  -1.60  -0.90
iter:   3 08:02:32   -41.523597  -1.34  -0.94
iter:   4 08:03:15   -41.816018  -1.32  -1.27
iter:   5 08:03:41   -41.360484  -1.37  -1.33
iter:   6 08:11:05   -41.361678  -3.21  -2.13
iter:   7 08:16:32   -41.389484  -2.26  -2.14
iter:   8 08:16:56   -41.356047  -2.70  -1.87
iter:   9 08:17:19   -41.355527  -4.06c -2.49
iter:  10 08:17:43   -41.355997c -3.43  -2.61
iter:  11 08:18:07   -41.355224c -4.78c -2.71
iter:  12 08:18:31   -41.355033c -4.51c -3.02c

Converged after 12 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:        +40.037882
Potential:      -39.289501
External:        +0.000000
XC:             -42.927247
Entropy (-ST):   -0.000013
Local:           +0.823840
--------------------------
Free energy:    -41.355040
Extrapolated:   -41.355033

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.29980    1.99997
  0    13      2.29981    1.99997
  0    14      4.25659    0.00047
  0    15      6.49100    0.00000

  1    12      2.29099    1.99998
  1    13      2.29100    1.99998
  1    14      4.34983    0.00019
  1    15      6.39725    0.00000


Fermi level: 3.42174

Gap: 1.942 eV
Transition (v -> c):
  (s=0, k=16, n=13, [0.12, 0.00, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.074     0.002   0.0% |
 Atomic:                             0.044     0.002   0.0% |
  XC Correction:                     0.042     0.042   0.0% |
 Calculate atomic Hamiltonians:      0.013     0.013   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.014     0.014   0.0% |
LCAO initialization:                25.536     0.136   0.0% |
 LCAO eigensolver:                   1.338     0.005   0.0% |
  Calculate projections:             0.009     0.009   0.0% |
  DenseAtomicCorrection:             0.032     0.032   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.067     0.067   0.0% |
  Potential matrix:                  1.096     1.096   0.1% |
  Sum over cells:                    0.127     0.127   0.0% |
 LCAO to grid:                      20.804    20.804   1.9% ||
 Set positions (LCAO WFS):           3.258     0.450   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.263     1.263   0.1% |
  ST tci:                            1.504     1.504   0.1% |
  mktci:                             0.039     0.039   0.0% |
PWDescriptor:                        0.075     0.075   0.0% |
SCF-cycle:                        1040.480     0.429   0.0% |
 Davidson:                         987.540   417.044  39.1% |---------------|
  Apply H:                          90.382    89.577   8.4% |--|
   HMM T:                            0.805     0.805   0.1% |
  Subspace diag:                    72.172     0.129   0.0% |
   calc_h_matrix:                   69.883     1.397   0.1% |
    Apply H:                        68.486    67.776   6.3% |--|
     HMM T:                          0.710     0.710   0.1% |
   diagonalize:                      0.553     0.553   0.1% |
   rotate_psi:                       1.608     1.608   0.2% |
  calc. matrices:                  402.381     8.966   0.8% |
   Apply H:                        393.416   391.956  36.7% |--------------|
    HMM T:                           1.460     1.460   0.1% |
  diagonalize:                       2.434     2.434   0.2% |
  rotate_psi:                        3.127     3.127   0.3% |
 Density:                           50.933     0.000   0.0% |
  Atomic density matrices:           0.173     0.173   0.0% |
  Mix:                               0.302     0.302   0.0% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                   50.456    50.437   4.7% |-|
   Symmetrize density:               0.019     0.019   0.0% |
 Hamiltonian:                        1.032     0.014   0.0% |
  Atomic:                            0.625     0.032   0.0% |
   XC Correction:                    0.593     0.593   0.1% |
  Calculate atomic Hamiltonians:     0.195     0.195   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.193     0.193   0.0% |
 Orthonormalize:                     0.546     0.010   0.0% |
  calc_s_matrix:                     0.126     0.126   0.0% |
  inverse-cholesky:                  0.013     0.013   0.0% |
  projections:                       0.335     0.335   0.0% |
  rotate_psi_s:                      0.061     0.061   0.0% |
Set symmetry:                        0.010     0.010   0.0% |
Other:                               1.365     1.365   0.1% |
-----------------------------------------------------------
Total:                                      1067.541 100.0%

Memory usage: 851.16 MiB
Date: Mon Jul 25 08:18:31 2022
