
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 07:19:45 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 400.0,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000   -0.37500000          2/512
   6:     0.12500000   -0.12500000   -0.25000000          2/512
   7:     0.12500000   -0.12500000   -0.12500000          2/512
   8:     0.12500000   -0.12500000    0.00000000          2/512
   9:     0.12500000   -0.12500000    0.12500000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 400.000 eV
  Number of coefficients (min, max): 1202, 1238
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 15*15*36 grid
  Fine grid: 30*30*72 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 30*30*72 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 366.95 MiB
  Calculator: 95.46 MiB
    Density: 3.85 MiB
      Arrays: 1.61 MiB
      Localized functions: 1.63 MiB
      Mixer: 0.62 MiB
    Hamiltonian: 1.09 MiB
      Arrays: 1.05 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 90.51 MiB
      Arrays psit_nG: 59.50 MiB
      Eigensolver: 0.56 MiB
      Projections: 3.46 MiB
      Projectors: 23.85 MiB
      PW-descriptor: 3.14 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    15     0.1836
  2. axis:    yes    1.590181    2.754274    0.000000    15     0.1836
  3. axis:    yes    0.000000    0.000000    7.703522    36     0.2140

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.2027

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 07:20:07   -34.781789
iter:   2 07:20:18   -34.671216  -1.69  -0.91
iter:   3 07:20:28   -33.849083  -1.53  -0.94
iter:   4 07:20:39   -33.796473  -1.80  -1.33
iter:   5 07:20:50   -33.737853  -2.12  -1.69
iter:   6 07:21:00   -33.714717  -3.47  -1.88
iter:   7 07:21:11   -33.709656  -3.03  -2.19
iter:   8 07:21:22   -33.709684c -4.59c -2.44
iter:   9 07:21:33   -33.710123c -5.27c -2.43
iter:  10 07:21:44   -33.708017c -4.54c -2.41
iter:  11 07:21:55   -33.707357c -4.82c -2.67
iter:  12 07:22:06   -33.707113c -4.78c -2.92
iter:  13 07:22:17   -33.707123c -5.87c -3.35c

Converged after 13 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:         +1.157030
Potential:       +5.291015
External:        +0.000000
XC:             -39.801880
Entropy (-ST):   -0.000030
Local:           -0.353273
--------------------------
Free energy:    -33.707138
Extrapolated:   -33.707123

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.38497    1.99994
  0    13      2.38498    1.99994
  0    14      4.13743    0.00177
  0    15      6.51590    0.00000

  1    12      2.39812    1.99994
  1    13      2.39813    1.99994
  1    14      4.23546    0.00066
  1    15      6.41220    0.00000


Fermi level: 3.43435

Gap: 1.691 eV
Transition (v -> c):
  (s=0, k=16, n=13, [0.12, 0.00, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.061     0.001   0.0% |
 Atomic:                             0.046     0.002   0.0% |
  XC Correction:                     0.044     0.044   0.0% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.007     0.007   0.0% |
LCAO initialization:                12.362     0.077   0.1% |
 LCAO eigensolver:                   0.684     0.005   0.0% |
  Calculate projections:             0.010     0.010   0.0% |
  DenseAtomicCorrection:             0.031     0.031   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.058     0.058   0.0% |
  Potential matrix:                  0.458     0.458   0.3% |
  Sum over cells:                    0.119     0.119   0.1% |
 LCAO to grid:                       8.320     8.320   5.5% |-|
 Set positions (LCAO WFS):           3.282     0.440   0.3% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.261     1.261   0.8% |
  ST tci:                            1.540     1.540   1.0% |
  mktci:                             0.041     0.041   0.0% |
PWDescriptor:                        0.040     0.040   0.0% |
SCF-cycle:                         139.290     0.340   0.2% |
 Davidson:                         125.888    10.352   6.8% |--|
  Apply H:                          26.113    25.721  16.9% |------|
   HMM T:                            0.391     0.391   0.3% |
  Subspace diag:                    30.491     0.107   0.1% |
   calc_h_matrix:                   29.368     0.723   0.5% |
    Apply H:                        28.645    28.236  18.5% |------|
     HMM T:                          0.409     0.409   0.3% |
   diagonalize:                      0.362     0.362   0.2% |
   rotate_psi:                       0.655     0.655   0.4% |
  calc. matrices:                   55.955     5.338   3.5% ||
   Apply H:                         50.617    49.855  32.7% |------------|
    HMM T:                           0.761     0.761   0.5% |
  diagonalize:                       1.757     1.757   1.2% |
  rotate_psi:                        1.221     1.221   0.8% |
 Density:                           12.160     0.000   0.0% |
  Atomic density matrices:           0.198     0.198   0.1% |
  Mix:                               0.134     0.134   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   11.826    11.817   7.8% |--|
   Symmetrize density:               0.009     0.009   0.0% |
 Hamiltonian:                        0.681     0.006   0.0% |
  Atomic:                            0.525     0.024   0.0% |
   XC Correction:                    0.501     0.501   0.3% |
  Calculate atomic Hamiltonians:     0.069     0.069   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.006     0.006   0.0% |
  XC 3D grid:                        0.075     0.075   0.0% |
 Orthonormalize:                     0.221     0.008   0.0% |
  calc_s_matrix:                     0.052     0.052   0.0% |
  inverse-cholesky:                  0.010     0.010   0.0% |
  projections:                       0.128     0.128   0.1% |
  rotate_psi_s:                      0.024     0.024   0.0% |
Set symmetry:                        0.009     0.009   0.0% |
Other:                               0.654     0.654   0.4% |
-----------------------------------------------------------
Total:                                       152.417 100.0%

Memory usage: 527.75 MiB
Date: Mon Jul 25 07:22:17 2022
