
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 11:00:38 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (9, 9, 9)}
  mode: {ecut: 575.0,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

729 k-points: 9 x 9 x 9 Monkhorst-Pack grid
205 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/729
   1:     0.00000000    0.00000000    0.11111111          2/729
   2:     0.00000000    0.00000000    0.22222222          2/729
   3:     0.00000000    0.00000000    0.33333333          2/729
   4:     0.00000000    0.00000000    0.44444444          2/729
   5:     0.11111111   -0.11111111   -0.44444444          2/729
   6:     0.11111111   -0.11111111   -0.33333333          2/729
   7:     0.11111111   -0.11111111   -0.22222222          2/729
   8:     0.11111111   -0.11111111   -0.11111111          2/729
   9:     0.11111111   -0.11111111    0.00000000          2/729
          ...
 204:     0.44444444    0.44444444    0.44444444          4/729

Wave functions: Plane wave expansion
  Cutoff energy: 575.000 eV
  Number of coefficients (min, max): 2097, 2130
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*45 grid
  Fine grid: 36*36*90 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*90 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 1109.23 MiB
  Calculator: 217.71 MiB
    Density: 6.81 MiB
      Arrays: 2.89 MiB
      Localized functions: 2.81 MiB
      Mixer: 1.11 MiB
    Hamiltonian: 1.96 MiB
      Arrays: 1.89 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 208.94 MiB
      Arrays psit_nG: 139.92 MiB
      Eigensolver: 0.91 MiB
      Projections: 4.73 MiB
      Projectors: 56.16 MiB
      PW-descriptor: 7.22 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    45     0.1712

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1666

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 11:05:24   -42.126271
iter:   2 11:05:54   -41.943140  -1.66  -0.90
iter:   3 11:06:25   -41.044991  -1.40  -0.94
iter:   4 11:06:56   -41.296899  -1.38  -1.28
iter:   5 11:07:26   -40.884877  -1.54  -1.35
iter:   6 11:07:55   -40.885541  -3.35  -2.13
iter:   7 11:08:25   -40.917343  -2.35  -2.14
iter:   8 11:08:56   -40.880512  -2.77  -1.86
iter:   9 11:09:27   -40.879961  -4.13c -2.47
iter:  10 11:09:59   -40.880592c -3.43  -2.58
iter:  11 11:10:31   -40.879369c -4.40c -2.64
iter:  12 11:11:02   -40.879306c -4.97c -3.24c

Converged after 12 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:        +36.290403
Potential:      -35.005364
External:        +0.000000
XC:             -42.692636
Entropy (-ST):   -0.000013
Local:           +0.528297
--------------------------
Free energy:    -40.879312
Extrapolated:   -40.879306

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.29746    1.99997
  0    13      2.29750    1.99997
  0    14      4.25468    0.00048
  0    15      6.49351    0.00000

  1    12      2.29050    1.99998
  1    13      2.29054    1.99998
  1    14      4.32955    0.00023
  1    15      6.41895    0.00000


Fermi level: 3.42124

Gap: 1.942 eV
Transition (v -> c):
  (s=0, k=18, n=13, [0.11, 0.00, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.069     0.001   0.0% |
 Atomic:                             0.045     0.002   0.0% |
  XC Correction:                     0.043     0.043   0.0% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.012     0.012   0.0% |
LCAO initialization:               255.770     0.044   0.0% |
 LCAO eigensolver:                   1.123     0.006   0.0% |
  Calculate projections:             0.012     0.012   0.0% |
  DenseAtomicCorrection:             0.042     0.042   0.0% |
  Distribute overlap matrix:         0.004     0.004   0.0% |
  Orbital Layouts:                   0.081     0.081   0.0% |
  Potential matrix:                  0.807     0.807   0.1% |
  Sum over cells:                    0.172     0.172   0.0% |
 LCAO to grid:                     250.244   250.244  40.1% |---------------|
 Set positions (LCAO WFS):           4.359     0.577   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.697     1.697   0.3% |
  ST tci:                            2.043     2.043   0.3% |
  mktci:                             0.040     0.040   0.0% |
PWDescriptor:                        0.076     0.076   0.0% |
SCF-cycle:                         366.704     0.575   0.1% |
 Davidson:                         335.168    24.587   3.9% |-|
  Apply H:                          69.732    69.007  11.1% |---|
   HMM T:                            0.726     0.726   0.1% |
  Subspace diag:                    84.708     0.158   0.0% |
   calc_h_matrix:                   82.444     1.409   0.2% |
    Apply H:                        81.035    80.297  12.9% |----|
     HMM T:                          0.738     0.738   0.1% |
   diagonalize:                      0.616     0.616   0.1% |
   rotate_psi:                       1.490     1.490   0.2% |
  calc. matrices:                  149.747    12.942   2.1% ||
   Apply H:                        136.805   135.199  21.7% |--------|
    HMM T:                           1.606     1.606   0.3% |
  diagonalize:                       3.434     3.434   0.6% |
  rotate_psi:                        2.960     2.960   0.5% |
 Density:                           29.359     0.000   0.0% |
  Atomic density matrices:           0.221     0.221   0.0% |
  Mix:                               0.258     0.258   0.0% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                   28.879    28.865   4.6% |-|
   Symmetrize density:               0.013     0.013   0.0% |
 Hamiltonian:                        0.951     0.012   0.0% |
  Atomic:                            0.640     0.031   0.0% |
   XC Correction:                    0.609     0.609   0.1% |
  Calculate atomic Hamiltonians:     0.149     0.149   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.004     0.004   0.0% |
  XC 3D grid:                        0.146     0.146   0.0% |
 Orthonormalize:                     0.651     0.015   0.0% |
  calc_s_matrix:                     0.228     0.228   0.0% |
  inverse-cholesky:                  0.019     0.019   0.0% |
  projections:                       0.329     0.329   0.1% |
  rotate_psi_s:                      0.060     0.060   0.0% |
Set symmetry:                        0.013     0.013   0.0% |
Other:                               1.431     1.431   0.2% |
-----------------------------------------------------------
Total:                                       624.063 100.0%

Memory usage: 1.08 GiB
Date: Mon Jul 25 11:11:02 2022
