
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 07:22:17 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 450.00000000000006,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000   -0.37500000          2/512
   6:     0.12500000   -0.12500000   -0.25000000          2/512
   7:     0.12500000   -0.12500000   -0.12500000          2/512
   8:     0.12500000   -0.12500000    0.00000000          2/512
   9:     0.12500000   -0.12500000    0.12500000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 1428, 1515
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*40 grid
  Fine grid: 32*32*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*80 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 527.75 MiB
  Calculator: 115.40 MiB
    Density: 4.75 MiB
      Arrays: 2.03 MiB
      Localized functions: 1.94 MiB
      Mixer: 0.78 MiB
    Hamiltonian: 1.38 MiB
      Arrays: 1.33 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 109.27 MiB
      Arrays psit_nG: 72.82 MiB
      Eigensolver: 0.67 MiB
      Projections: 3.46 MiB
      Projectors: 28.46 MiB
      PW-descriptor: 3.86 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    16     0.1721
  2. axis:    yes    1.590181    2.754274    0.000000    16     0.1721
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1875

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 07:22:45   -38.773590
iter:   2 07:22:59   -38.631915  -1.69  -0.90
iter:   3 07:34:59   -37.798272  -1.45  -0.94
iter:   4 07:35:28   -37.870726  -1.54  -1.30
iter:   5 07:37:14   -37.668291  -1.81  -1.48
iter:   6 07:39:24   -37.664907  -3.64  -1.93
iter:   7 07:39:39   -37.672153  -2.32  -1.97
iter:   8 07:39:52   -37.643735  -3.17  -1.93
iter:   9 07:40:05   -37.642848  -4.15c -2.50
iter:  10 07:40:18   -37.642710c -4.25c -2.68
iter:  11 07:40:31   -37.644989c -3.99  -2.84
iter:  12 07:40:44   -37.642740c -4.23c -2.49
iter:  13 07:40:57   -37.642600c -4.79c -3.08c

Converged after 13 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:        +18.753790
Potential:      -14.940160
External:        +0.000000
XC:             -41.343193
Entropy (-ST):   -0.000015
Local:           -0.113030
--------------------------
Free energy:    -37.642607
Extrapolated:   -37.642600

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.27441    1.99998
  0    13      2.27445    1.99998
  0    14      4.22167    0.00066
  0    15      6.47976    0.00000

  1    12      2.27062    1.99998
  1    13      2.27066    1.99998
  1    14      4.32409    0.00024
  1    15      6.42841    0.00000


Fermi level: 3.42037

Gap: 1.902 eV
Transition (v -> c):
  (s=0, k=8, n=13, [0.12, -0.12, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.059     0.001   0.0% |
 Atomic:                             0.043     0.002   0.0% |
  XC Correction:                     0.041     0.041   0.0% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.008     0.008   0.0% |
LCAO initialization:                14.626     0.065   0.0% |
 LCAO eigensolver:                   0.776     0.005   0.0% |
  Calculate projections:             0.011     0.011   0.0% |
  DenseAtomicCorrection:             0.031     0.031   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.066     0.066   0.0% |
  Potential matrix:                  0.525     0.525   0.0% |
  Sum over cells:                    0.136     0.136   0.0% |
 LCAO to grid:                      10.795    10.795   1.0% |
 Set positions (LCAO WFS):           2.990     0.382   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.100     1.100   0.1% |
  ST tci:                            1.470     1.470   0.1% |
  mktci:                             0.038     0.038   0.0% |
PWDescriptor:                        0.037     0.037   0.0% |
SCF-cycle:                        1104.307     0.539   0.0% |
 Davidson:                        1081.865    20.820   1.9% ||
  Apply H:                         138.677   138.006  12.3% |----|
   HMM T:                            0.670     0.670   0.1% |
  Subspace diag:                   128.617     0.174   0.0% |
   calc_h_matrix:                   49.990     1.287   0.1% |
    Apply H:                        48.703    48.042   4.3% |-|
     HMM T:                          0.662     0.662   0.1% |
   diagonalize:                      0.586     0.586   0.1% |
   rotate_psi:                      77.866    77.866   7.0% |--|
  calc. matrices:                  788.452     8.681   0.8% |
   Apply H:                        779.771   778.503  69.5% |---------------------------|
    HMM T:                           1.268     1.268   0.1% |
  diagonalize:                       2.937     2.937   0.3% |
  rotate_psi:                        2.363     2.363   0.2% |
 Density:                           20.335     0.000   0.0% |
  Atomic density matrices:           0.256     0.256   0.0% |
  Mix:                               0.284     0.284   0.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   19.792    19.777   1.8% ||
   Symmetrize density:               0.015     0.015   0.0% |
 Hamiltonian:                        1.212     0.013   0.0% |
  Atomic:                            0.901     0.042   0.0% |
   XC Correction:                    0.858     0.858   0.1% |
  Calculate atomic Hamiltonians:     0.143     0.143   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.151     0.151   0.0% |
 Orthonormalize:                     0.357     0.010   0.0% |
  calc_s_matrix:                     0.129     0.129   0.0% |
  inverse-cholesky:                  0.012     0.012   0.0% |
  projections:                       0.174     0.174   0.0% |
  rotate_psi_s:                      0.032     0.032   0.0% |
Set symmetry:                        0.009     0.009   0.0% |
Other:                               0.773     0.773   0.1% |
-----------------------------------------------------------
Total:                                      1119.812 100.0%

Memory usage: 647.55 MiB
Date: Mon Jul 25 07:40:57 2022
