
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 21:17:14 2022
Arch:   x86_64
Pid:    47743
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (10, 10, 10)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

1000 k-points: 10 x 10 x 10 Monkhorst-Pack grid
275 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.05000000   -0.05000000   -0.45000000          2/1000
   1:     0.05000000   -0.05000000   -0.35000000          2/1000
   2:     0.05000000   -0.05000000   -0.25000000          2/1000
   3:     0.05000000   -0.05000000   -0.15000000          2/1000
   4:     0.05000000   -0.05000000   -0.05000000          2/1000
   5:     0.05000000   -0.05000000    0.05000000          2/1000
   6:     0.05000000   -0.05000000    0.15000000          2/1000
   7:     0.05000000   -0.05000000    0.25000000          2/1000
   8:     0.05000000   -0.05000000    0.35000000          2/1000
   9:     0.05000000   -0.05000000    0.45000000          2/1000
          ...
 274:     0.45000000    0.45000000    0.45000000          4/1000

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1689, 1728
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*40 grid
  Fine grid: 36*36*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 2621.72 MiB
  Calculator: 235.79 MiB
    Density: 5.84 MiB
      Arrays: 2.57 MiB
      Localized functions: 2.28 MiB
      Mixer: 0.99 MiB
    Hamiltonian: 1.74 MiB
      Arrays: 1.68 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 228.21 MiB
      Arrays psit_nG: 152.27 MiB
      Eigensolver: 0.75 MiB
      Projections: 6.34 MiB
      Projectors: 61.10 MiB
      PW-descriptor: 7.75 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1733

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:18:18   -37.406901
iter:   2 21:18:52   -37.228605  -1.70  -0.88
iter:   3 21:19:27   -36.431562  -1.34  -0.92
iter:   4 21:20:01   -36.882355  -1.32  -1.27
iter:   5 21:20:36   -36.401886  -1.65  -1.32
iter:   6 21:21:11   -36.402961  -3.31  -2.15
iter:   7 21:21:45   -36.434764  -2.71  -2.15
iter:   8 21:22:19   -36.408642  -2.38  -1.88
iter:   9 21:22:54   -36.404611  -4.45  -2.20
iter:  10 21:23:28   -36.404158c -5.76  -2.32
iter:  11 21:24:04   -36.401155c -3.47  -2.34
iter:  12 21:24:38   -36.401123c -5.54  -3.32
iter:  13 21:25:12   -36.401111c -6.32  -3.54
iter:  14 21:25:47   -36.401114c -7.81c -3.71
iter:  15 21:26:21   -36.401114c -7.33  -3.77
iter:  16 21:26:56   -36.401115c -8.02c -3.86
iter:  17 21:27:31   -36.401118c -7.32  -3.89
iter:  18 21:28:05   -36.401118c -8.13c -4.38c

Converged after 18 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +37.035603
Potential:      -32.806084
External:        +0.000000
XC:             -40.828012
Entropy (-ST):   -0.000002
Local:           +0.197376
--------------------------
Free energy:    -36.401119
Extrapolated:   -36.401118

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.36846    2.00000
  0    13      2.40873    2.00000
  0    14      5.81542    0.00000
  0    15      6.15633    0.00000

  1    12      2.40268    2.00000
  1    13      2.44662    2.00000
  1    14      5.48673    0.00000
  1    15      6.48400    0.00000


Fermi level: 3.81426

Gap: 2.357 eV
Transition (v -> c):
  (s=0, k=4, n=13, [0.05, -0.05, -0.05]) -> (s=0, k=4, n=14, [0.05, -0.05, -0.05])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.188     0.002   0.0% |
 Atomic:                             0.148     0.002   0.0% |
  XC Correction:                     0.146     0.146   0.0% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.029     0.029   0.0% |
LCAO initialization:                30.596     0.039   0.0% |
 LCAO eigensolver:                   1.149     0.010   0.0% |
  Calculate projections:             0.022     0.022   0.0% |
  DenseAtomicCorrection:             0.061     0.061   0.0% |
  Distribute overlap matrix:         0.006     0.006   0.0% |
  Orbital Layouts:                   0.149     0.149   0.0% |
  Potential matrix:                  0.691     0.691   0.0% |
  Sum over cells:                    0.210     0.210   0.0% |
 LCAO to grid:                      23.971    23.971   1.5% ||
 Set positions (LCAO WFS):           5.438     0.697   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             2.052     2.052   0.1% |
  ST tci:                            2.648     2.648   0.2% |
  mktci:                             0.039     0.039   0.0% |
PWDescriptor:                        0.089     0.089   0.0% |
SCF-cycle:                         618.501     1.004   0.1% |
 Davidson:                         561.276    35.023   2.2% ||
  Apply H:                         125.280   124.055   7.8% |--|
   HMM T:                            1.225     1.225   0.1% |
  Subspace diag:                   130.201     0.312   0.0% |
   calc_h_matrix:                  126.493     2.242   0.1% |
    Apply H:                       124.250   122.975   7.8% |--|
     HMM T:                          1.275     1.275   0.1% |
   diagonalize:                      1.021     1.021   0.1% |
   rotate_psi:                       2.375     2.375   0.2% |
  calc. matrices:                  261.334    12.663   0.8% |
   Apply H:                        248.671   246.269  15.6% |-----|
    HMM T:                           2.402     2.402   0.2% |
  diagonalize:                       5.018     5.018   0.3% |
  rotate_psi:                        4.421     4.421   0.3% |
 Density:                           52.648     0.000   0.0% |
  Atomic density matrices:           0.445     0.445   0.0% |
  Mix:                               0.288     0.288   0.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   51.913    51.894   3.3% ||
   Symmetrize density:               0.019     0.019   0.0% |
 Hamiltonian:                        3.056     0.016   0.0% |
  Atomic:                            2.452     0.046   0.0% |
   XC Correction:                    2.406     2.406   0.2% |
  Calculate atomic Hamiltonians:     0.149     0.149   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.434     0.434   0.0% |
 Orthonormalize:                     0.518     0.017   0.0% |
  calc_s_matrix:                     0.075     0.075   0.0% |
  inverse-cholesky:                  0.021     0.021   0.0% |
  projections:                       0.338     0.338   0.0% |
  rotate_psi_s:                      0.067     0.067   0.0% |
Set symmetry:                        0.019     0.019   0.0% |
Other:                             933.533   933.533  59.0% |-----------------------|
-----------------------------------------------------------
Total:                                      1582.926 100.0%

Memory usage: 3.06 GiB
Date: Mon Jul 18 21:43:37 2022
