
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 25 07:54:55 2022
Arch:   x86_64
Pid:    69738
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 650.0,
         name: pw}
  setups: {O: :p,0.76,0}
  spinpol: False

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: b73562207f97a71b6967473b66fe8b65
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.LDA.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.126   1.058
    *s          24.338   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=False)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8910.067456

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
150 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.00000000    0.00000000    0.12500000          2/512
   2:     0.00000000    0.00000000    0.25000000          2/512
   3:     0.00000000    0.00000000    0.37500000          2/512
   4:     0.00000000    0.00000000    0.50000000          1/512
   5:     0.12500000   -0.12500000   -0.37500000          2/512
   6:     0.12500000   -0.12500000   -0.25000000          2/512
   7:     0.12500000   -0.12500000   -0.12500000          2/512
   8:     0.12500000   -0.12500000    0.00000000          2/512
   9:     0.12500000   -0.12500000    0.12500000          2/512
          ...
 149:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 650.000 eV
  Number of coefficients (min, max): 2522, 2582
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*48 grid
  Fine grid: 40*40*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*96 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 827.66 MiB
  Calculator: 195.93 MiB
    Density: 8.65 MiB
      Arrays: 3.81 MiB
      Localized functions: 3.37 MiB
      Mixer: 1.46 MiB
    Hamiltonian: 2.57 MiB
      Arrays: 2.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 184.71 MiB
      Arrays psit_nG: 124.10 MiB
      Eigensolver: 1.09 MiB
      Projections: 3.46 MiB
      Projectors: 49.41 MiB
      PW-descriptor: 6.64 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    20     0.1377
  2. axis:    yes    1.590181    2.754274    0.000000    20     0.1377
  3. axis:    yes    0.000000    0.000000    7.703522    48     0.1605

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1520

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 07:55:47   -42.529132
iter:   2 07:56:13   -42.340956  -1.62  -0.90
iter:   3 07:56:39   -41.434053  -1.36  -0.94
iter:   4 07:57:06   -41.719099  -1.34  -1.27
iter:   5 07:57:33   -41.272548  -1.42  -1.33
iter:   6 07:58:01   -41.273541  -3.26  -2.14
iter:   7 07:58:28   -41.304039  -2.29  -2.15
iter:   8 07:58:55   -41.268300  -2.70  -1.86
iter:   9 07:59:22   -41.267798  -4.07c -2.49
iter:  10 07:59:48   -41.268490c -3.41  -2.61
iter:  11 08:00:16   -41.267400c -4.46c -2.65
iter:  12 08:00:44   -41.267293c -4.74c -3.13c

Converged after 12 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8910.067456)

Kinetic:        +39.198566
Potential:      -38.329876
External:        +0.000000
XC:             -42.878562
Entropy (-ST):   -0.000013
Local:           +0.742586
--------------------------
Free energy:    -41.267300
Extrapolated:   -41.267293

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.29874    1.99997
  0    13      2.29875    1.99997
  0    14      4.25368    0.00048
  0    15      6.49035    0.00000

  1    12      2.29055    1.99998
  1    13      2.29056    1.99998
  1    14      4.34768    0.00019
  1    15      6.39956    0.00000


Fermi level: 3.42057

Gap: 1.940 eV
Transition (v -> c):
  (s=0, k=16, n=13, [0.12, 0.00, 0.00]) -> (s=0, k=0, n=14, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.077     0.003   0.0% |
 Atomic:                             0.045     0.002   0.0% |
  XC Correction:                     0.043     0.043   0.0% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.016     0.016   0.0% |
LCAO initialization:                25.803     0.043   0.0% |
 LCAO eigensolver:                   1.347     0.005   0.0% |
  Calculate projections:             0.011     0.011   0.0% |
  DenseAtomicCorrection:             0.032     0.032   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.073     0.073   0.0% |
  Potential matrix:                  1.071     1.071   0.3% |
  Sum over cells:                    0.152     0.152   0.0% |
 LCAO to grid:                      21.036    21.036   6.0% |-|
 Set positions (LCAO WFS):           3.377     0.437   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.341     1.341   0.4% |
  ST tci:                            1.558     1.558   0.4% |
  mktci:                             0.040     0.040   0.0% |
PWDescriptor:                        0.141     0.141   0.0% |
SCF-cycle:                         320.943     0.452   0.1% |
 Davidson:                         292.269    21.645   6.2% |-|
  Apply H:                          64.382    63.185  18.1% |------|
   HMM T:                            1.198     1.198   0.3% |
  Subspace diag:                    66.932     0.130   0.0% |
   calc_h_matrix:                   64.829     1.332   0.4% |
    Apply H:                        63.496    62.756  18.0% |------|
     HMM T:                          0.740     0.740   0.2% |
   diagonalize:                      0.589     0.589   0.2% |
   rotate_psi:                       1.385     1.385   0.4% |
  calc. matrices:                  134.533     8.135   2.3% ||
   Apply H:                        126.398   125.021  35.9% |-------------|
    HMM T:                           1.377     1.377   0.4% |
  diagonalize:                       2.259     2.259   0.6% |
  rotate_psi:                        2.518     2.518   0.7% |
 Density:                           26.628     0.000   0.0% |
  Atomic density matrices:           0.191     0.191   0.1% |
  Mix:                               0.345     0.345   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   26.089    26.069   7.5% |--|
   Symmetrize density:               0.020     0.020   0.0% |
 Hamiltonian:                        1.043     0.017   0.0% |
  Atomic:                            0.633     0.032   0.0% |
   XC Correction:                    0.601     0.601   0.2% |
  Calculate atomic Hamiltonians:     0.189     0.189   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.198     0.198   0.1% |
 Orthonormalize:                     0.552     0.011   0.0% |
  calc_s_matrix:                     0.146     0.146   0.0% |
  inverse-cholesky:                  0.013     0.013   0.0% |
  projections:                       0.326     0.326   0.1% |
  rotate_psi_s:                      0.056     0.056   0.0% |
Set symmetry:                        0.010     0.010   0.0% |
Other:                               1.280     1.280   0.4% |
-----------------------------------------------------------
Total:                                       348.255 100.0%

Memory usage: 851.16 MiB
Date: Mon Jul 25 08:00:44 2022
