
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 22:06:50 2022
Arch:   x86_64
Pid:    65545
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 450.00000000000006,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000   -0.43750000          2/512
   1:     0.06250000   -0.06250000   -0.31250000          2/512
   2:     0.06250000   -0.06250000   -0.18750000          2/512
   3:     0.06250000   -0.06250000   -0.06250000          2/512
   4:     0.06250000   -0.06250000    0.06250000          2/512
   5:     0.06250000   -0.06250000    0.18750000          2/512
   6:     0.06250000   -0.06250000    0.31250000          2/512
   7:     0.06250000   -0.06250000    0.43750000          2/512
   8:     0.06250000    0.06250000    0.06250000          4/512
   9:     0.06250000    0.06250000    0.18750000          4/512
          ...
 143:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 450.000 eV
  Number of coefficients (min, max): 1444, 1498
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 16*16*40 grid
  Fine grid: 32*32*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 800.18 MiB
  Calculator: 110.25 MiB
    Density: 4.75 MiB
      Arrays: 2.03 MiB
      Localized functions: 1.94 MiB
      Mixer: 0.78 MiB
    Hamiltonian: 1.38 MiB
      Arrays: 1.33 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 104.12 MiB
      Arrays psit_nG: 69.12 MiB
      Eigensolver: 0.66 MiB
      Projections: 3.32 MiB
      Projectors: 27.33 MiB
      PW-descriptor: 3.68 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    16     0.1721
  2. axis:    yes    1.590181    2.754274    0.000000    16     0.1721
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1875

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 22:07:16   -35.356770
iter:   2 22:07:30   -35.211280  -1.70  -0.88
iter:   3 22:07:45   -34.506347  -1.36  -0.92
iter:   4 22:08:00   -34.830306  -1.41  -1.29
iter:   5 22:08:17   -34.480593  -1.77  -1.38
iter:   6 22:08:32   -34.482188  -3.35  -2.12
iter:   7 22:08:46   -34.486418c -3.98  -2.10
iter:   8 22:08:59   -34.477213c -2.90  -2.05
iter:   9 22:09:13   -34.478385c -4.06  -2.48
iter:  10 22:09:29   -34.477766c -5.79  -2.44
iter:  11 22:09:43   -34.477211c -3.63  -2.49
iter:  12 22:09:57   -34.476722c -4.48  -2.82
iter:  13 22:10:11   -34.476684c -6.02  -3.31
iter:  14 22:10:25   -34.476683c -6.80  -3.64
iter:  15 22:10:38   -34.476685c -7.43c -3.74
iter:  16 22:10:53   -34.476686c -7.44c -3.84
iter:  17 22:11:07   -34.476685c -7.75c -3.91
iter:  18 22:11:22   -34.476687c -7.58c -3.93
iter:  19 22:11:36   -34.476687c -8.08c -3.98
iter:  20 22:11:51   -34.476688c -7.61c -4.04c

Converged after 20 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +27.224679
Potential:      -21.424451
External:        +0.000000
XC:             -40.181231
Entropy (-ST):   -0.000002
Local:           -0.095684
--------------------------
Free energy:    -34.476689
Extrapolated:   -34.476688

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.33199    2.00000
  0    13      2.38716    2.00000
  0    14      5.78934    0.00000
  0    15      6.21867    0.00000

  1    12      2.36639    2.00000
  1    13      2.42803    2.00000
  1    14      5.38173    0.00000
  1    15      6.61202    0.00000


Fermi level: 3.80255

Gap: 2.364 eV
Transition (v -> c):
  (s=0, k=15, n=13, [0.19, -0.19, -0.06]) -> (s=0, k=4, n=14, [0.06, -0.06, 0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.184     0.001   0.0% |
 Atomic:                             0.149     0.003   0.0% |
  XC Correction:                     0.146     0.146   0.0% |
 Calculate atomic Hamiltonians:      0.010     0.010   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.024     0.024   0.0% |
LCAO initialization:                14.610     0.036   0.0% |
 LCAO eigensolver:                   0.818     0.004   0.0% |
  Calculate projections:             0.009     0.009   0.0% |
  DenseAtomicCorrection:             0.030     0.030   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.064     0.064   0.0% |
  Potential matrix:                  0.600     0.600   0.2% |
  Sum over cells:                    0.109     0.109   0.0% |
 LCAO to grid:                      10.368    10.368   3.4% ||
 Set positions (LCAO WFS):           3.388     0.440   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.253     1.253   0.4% |
  ST tci:                            1.651     1.651   0.5% |
  mktci:                             0.043     0.043   0.0% |
PWDescriptor:                        0.041     0.041   0.0% |
SCF-cycle:                         286.309     0.665   0.2% |
 Davidson:                         255.710    21.226   7.0% |--|
  Apply H:                          53.115    52.325  17.3% |------|
   HMM T:                            0.790     0.790   0.3% |
  Subspace diag:                    58.264     0.215   0.1% |
   calc_h_matrix:                   55.876     1.601   0.5% |
    Apply H:                        54.274    53.467  17.7% |------|
     HMM T:                          0.807     0.807   0.3% |
   diagonalize:                      0.747     0.747   0.2% |
   rotate_psi:                       1.427     1.427   0.5% |
  calc. matrices:                  116.602    10.886   3.6% ||
   Apply H:                        105.717   104.166  34.5% |-------------|
    HMM T:                           1.551     1.551   0.5% |
  diagonalize:                       3.744     3.744   1.2% |
  rotate_psi:                        2.759     2.759   0.9% |
 Density:                           25.555     0.000   0.0% |
  Atomic density matrices:           0.362     0.362   0.1% |
  Mix:                               0.365     0.365   0.1% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   24.824    24.802   8.2% |--|
   Symmetrize density:               0.023     0.023   0.0% |
 Hamiltonian:                        4.120     0.018   0.0% |
  Atomic:                            3.351     0.067   0.0% |
   XC Correction:                    3.284     3.284   1.1% |
  Calculate atomic Hamiltonians:     0.238     0.238   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.006     0.006   0.0% |
  XC 3D grid:                        0.507     0.507   0.2% |
 Orthonormalize:                     0.258     0.008   0.0% |
  calc_s_matrix:                     0.065     0.065   0.0% |
  inverse-cholesky:                  0.010     0.010   0.0% |
  projections:                       0.147     0.147   0.0% |
  rotate_psi_s:                      0.028     0.028   0.0% |
Set symmetry:                        0.011     0.011   0.0% |
Other:                               0.836     0.836   0.3% |
-----------------------------------------------------------
Total:                                       301.991 100.0%

Memory usage: 892.25 MiB
Date: Mon Jul 18 22:11:52 2022
