
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Mon Jul 18 21:59:20 2022
Arch:   x86_64
Pid:    65545
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 350.0,
         name: pw}
  setups: {O: :p,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=1, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000   -0.43750000          2/512
   1:     0.06250000   -0.06250000   -0.31250000          2/512
   2:     0.06250000   -0.06250000   -0.18750000          2/512
   3:     0.06250000   -0.06250000   -0.06250000          2/512
   4:     0.06250000   -0.06250000    0.06250000          2/512
   5:     0.06250000   -0.06250000    0.18750000          2/512
   6:     0.06250000   -0.06250000    0.31250000          2/512
   7:     0.06250000   -0.06250000    0.43750000          2/512
   8:     0.06250000    0.06250000    0.06250000          4/512
   9:     0.06250000    0.06250000    0.18750000          4/512
          ...
 143:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 987, 1021
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*35 grid
  Fine grid: 28*28*70 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*70 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 535.34 MiB
  Calculator: 76.29 MiB
    Density: 3.22 MiB
      Arrays: 1.36 MiB
      Localized functions: 1.33 MiB
      Mixer: 0.52 MiB
    Hamiltonian: 0.92 MiB
      Arrays: 0.89 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.03 MiB
    Wavefunctions: 72.15 MiB
      Arrays psit_nG: 47.11 MiB
      Eigensolver: 0.47 MiB
      Projections: 3.32 MiB
      Projectors: 18.74 MiB
      PW-descriptor: 2.51 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    14     0.1967
  2. axis:    yes    1.590181    2.754274    0.000000    14     0.1967
  3. axis:    yes    0.000000    0.000000    7.703522    35     0.2201

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.2143

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:59:41   -24.011946
iter:   2 21:59:50   -23.952917  -1.68  -0.90
iter:   3 22:00:00   -23.420535  -1.85  -0.92
iter:   4 22:00:12   -23.432420  -2.35  -1.35
iter:   5 22:00:23   -23.419438c -2.93  -1.91
iter:   6 22:00:34   -23.420236c -4.66  -2.29
iter:   7 22:00:45   -23.420240c -4.71  -2.49
iter:   8 22:00:56   -23.420730c -5.21  -2.65
iter:   9 22:01:06   -23.420881c -4.64  -2.73
iter:  10 22:01:17   -23.420888c -6.34  -3.29
iter:  11 22:01:28   -23.420885c -6.90  -3.33
iter:  12 22:01:39   -23.420899c -6.67  -3.42
iter:  13 22:01:51   -23.420902c -6.53  -3.54
iter:  14 22:02:03   -23.420911c -6.82  -3.55
iter:  15 22:02:14   -23.420913c -7.30  -3.85
iter:  16 22:02:24   -23.420915c -8.11c -3.97
iter:  17 22:02:34   -23.420915c -7.68c -4.15c

Converged after 17 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        -18.543389
Potential:      +32.112285
External:        +0.000000
XC:             -36.541700
Entropy (-ST):   -0.000006
Local:           -0.448108
--------------------------
Free energy:    -23.420918
Extrapolated:   -23.420915

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.55917    2.00000
  0    13      2.61062    2.00000
  0    14      5.85336    0.00000
  0    15      6.29529    0.00000

  1    12      2.60147    2.00000
  1    13      2.69226    1.99999
  1    14      5.43780    0.00000
  1    15      6.61875    0.00000


Fermi level: 3.95060

Gap: 2.131 eV
Transition (v -> c):
  (s=0, k=16, n=13, [0.19, -0.19, 0.06]) -> (s=0, k=4, n=14, [0.06, -0.06, 0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.194     0.001   0.0% |
 Atomic:                             0.165     0.003   0.0% |
  XC Correction:                     0.161     0.161   0.0% |
 Calculate atomic Hamiltonians:      0.011     0.011   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.017     0.017   0.0% |
LCAO initialization:                11.808     0.046   0.0% |
 LCAO eigensolver:                   0.663     0.005   0.0% |
  Calculate projections:             0.009     0.009   0.0% |
  DenseAtomicCorrection:             0.031     0.031   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.067     0.067   0.0% |
  Potential matrix:                  0.419     0.419   0.1% |
  Sum over cells:                    0.129     0.129   0.0% |
 LCAO to grid:                       7.556     7.556   1.7% ||
 Set positions (LCAO WFS):           3.544     0.477   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.342     1.342   0.3% |
  ST tci:                            1.680     1.680   0.4% |
  mktci:                             0.045     0.045   0.0% |
PWDescriptor:                        0.027     0.027   0.0% |
SCF-cycle:                         181.111     0.378   0.1% |
 Davidson:                         161.516    14.222   3.2% ||
  Apply H:                          32.724    32.131   7.2% |--|
   HMM T:                            0.593     0.593   0.1% |
  Subspace diag:                    36.223     0.179   0.0% |
   calc_h_matrix:                   34.601     1.135   0.3% |
    Apply H:                        33.466    32.865   7.3% |--|
     HMM T:                          0.602     0.602   0.1% |
   diagonalize:                      0.574     0.574   0.1% |
   rotate_psi:                       0.870     0.870   0.2% |
  calc. matrices:                   73.777     8.246   1.8% ||
   Apply H:                         65.531    64.377  14.3% |-----|
    HMM T:                           1.154     1.154   0.3% |
  diagonalize:                       2.958     2.958   0.7% |
  rotate_psi:                        1.612     1.612   0.4% |
 Density:                           15.834     0.000   0.0% |
  Atomic density matrices:           0.321     0.321   0.1% |
  Mix:                               0.181     0.181   0.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   15.330    15.316   3.4% ||
   Symmetrize density:               0.014     0.014   0.0% |
 Hamiltonian:                        3.175     0.009   0.0% |
  Atomic:                            2.753     0.046   0.0% |
   XC Correction:                    2.707     2.707   0.6% |
  Calculate atomic Hamiltonians:     0.126     0.126   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.006     0.006   0.0% |
  XC 3D grid:                        0.281     0.281   0.1% |
 Orthonormalize:                     0.207     0.008   0.0% |
  calc_s_matrix:                     0.066     0.066   0.0% |
  inverse-cholesky:                  0.010     0.010   0.0% |
  projections:                       0.103     0.103   0.0% |
  rotate_psi_s:                      0.020     0.020   0.0% |
Set symmetry:                        0.011     0.011   0.0% |
Other:                             255.945   255.945  57.0% |----------------------|
-----------------------------------------------------------
Total:                                       449.095 100.0%

Memory usage: 799.42 MiB
Date: Mon Jul 18 22:06:50 2022
