
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Wed Jul 20 07:56:20 2022
Arch:   x86_64
Pid:    84796
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 0.001,
                eigenstates: 0.0001,
                energy: 0.0002}
  kpts: {gamma: True,
         size: (8, 8, 8)}
  mode: {ecut: 500.0,
         name: pw}
  nbands: 20
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -9785.711766

Spin-polarized calculation.
Magnetic moment: 0.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0002 eV / electron
 Maximum integral of absolute [dens]ity change: 0.001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 0.0001 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid + [1/16,1/16,1/16]
35 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/512
   1:     0.12500000    0.00000000    0.00000000          6/512
   2:     0.12500000    0.12500000    0.00000000         12/512
   3:     0.12500000    0.12500000    0.12500000          8/512
   4:     0.25000000    0.00000000    0.00000000          6/512
   5:     0.25000000    0.12500000    0.00000000         24/512
   6:     0.25000000    0.12500000    0.12500000         24/512
   7:     0.25000000    0.25000000    0.00000000         12/512
   8:     0.25000000    0.25000000    0.12500000         24/512
   9:     0.25000000    0.25000000    0.25000000          8/512
          ...
  34:     0.50000000    0.50000000    0.50000000          1/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 2512, 2612
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 25*25*25 grid
  Fine grid: 50*50*50 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 50*50*50 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 255.05 MiB
  Calculator: 84.86 MiB
    Density: 9.23 MiB
      Arrays: 4.17 MiB
      Localized functions: 3.39 MiB
      Mixer: 1.67 MiB
    Hamiltonian: 3.18 MiB
      Arrays: 3.10 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 72.44 MiB
      Arrays psit_nG: 55.80 MiB
      Eigensolver: 1.06 MiB
      Projections: 1.97 MiB
      Projectors: 11.63 MiB
      PW-descriptor: 1.99 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 48
Number of bands in calculation: 20
Number of valence electrons: 32
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

    .----------.  
   /|          |  
  / | Li   Li  |  
 *  |          |  
 | OLi    Li   |  
 |  | Li   Li  |  
 |  .--O-------.  
 | /Li  O Li  /   
 |/          /    
 O----------*     

Positions:
   0 Li     1.164710    1.164710    3.494131    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.164710    3.494131    3.494131    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.164710    3.494131    1.164710    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.164710    1.164710    1.164710    ( 0.0000,  0.0000,  0.0000)
   4 Li     3.494131    1.164710    1.164710    ( 0.0000,  0.0000,  0.0000)
   5 Li     3.494131    3.494131    1.164710    ( 0.0000,  0.0000,  0.0000)
   6 Li     3.494131    3.494131    3.494131    ( 0.0000,  0.0000,  0.0000)
   7 Li     3.494131    1.164710    3.494131    ( 0.0000,  0.0000,  0.0000)
   8 O      0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   9 O      0.000000    2.329421    2.329421    ( 0.0000,  0.0000,  0.0000)
  10 O      2.329421    0.000000    2.329421    ( 0.0000,  0.0000,  0.0000)
  11 O      2.329421    2.329421    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    4.658842    0.000000    0.000000    25     0.1864
  2. axis:    yes    0.000000    4.658842    0.000000    25     0.1864
  3. axis:    yes    0.000000    0.000000    4.658842    25     0.1864

  Lengths:   4.658842   4.658842   4.658842
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1864

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 07:57:43   -59.052192                  +0.0000
iter:   2 07:57:54   -58.233870  -1.59  -0.78    -0.0000
iter:   3 07:58:05   -56.301011  -1.21  -0.82    -0.0000
iter:   4 07:58:16   -56.739404  -0.81  -1.03    -0.0000
iter:   5 07:58:27   -56.070339  -1.49  -1.22    -0.0000
iter:   6 07:58:38   -56.059406  -2.63  -1.63    +0.0000
iter:   7 07:58:48   -56.049854  -2.08  -1.78    +0.0000
iter:   8 07:58:59   -56.046953  -3.15  -2.39    -0.0000
iter:   9 07:59:10   -56.046866c -4.21c -2.30    -0.0000
iter:  10 07:59:21   -56.046752c -4.75c -2.92    +0.0000
iter:  11 07:59:32   -56.046766c -5.13c -3.32c   -0.0000

Converged after 11 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, -0.000000)
Local magnetic moments:
   0 Li ( 0.000000,  0.000000, -0.000000)
   1 Li ( 0.000000,  0.000000, -0.000000)
   2 Li ( 0.000000,  0.000000, -0.000000)
   3 Li ( 0.000000,  0.000000, -0.000000)
   4 Li ( 0.000000,  0.000000, -0.000000)
   5 Li ( 0.000000,  0.000000, -0.000000)
   6 Li ( 0.000000,  0.000000, -0.000000)
   7 Li ( 0.000000,  0.000000, -0.000000)
   8 O  ( 0.000000,  0.000000, -0.000000)
   9 O  ( 0.000000,  0.000000,  0.000000)
  10 O  ( 0.000000,  0.000000,  0.000000)
  11 O  ( 0.000000,  0.000000,  0.000000)

Energy contributions relative to reference atoms: (reference = -9785.711766)

Kinetic:        +52.487112
Potential:      -45.476855
External:        +0.000000
XC:             -63.124985
Entropy (-ST):   -0.000000
Local:           +0.067962
--------------------------
Free energy:    -56.046766
Extrapolated:   -56.046766

Spin contamination: 0.000000 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0    14      1.22332    1.00000      1.22332    1.00000
  0    15      1.22332    1.00000      1.22332    1.00000
  0    16      6.14943    0.00000      6.14943    0.00000
  0    17      6.14943    0.00000      6.14943    0.00000

  1    14      1.17470    1.00000      1.17470    1.00000
  1    15      1.17470    1.00000      1.17470    1.00000
  1    16      6.27190    0.00000      6.27190    0.00000
  1    17      6.39125    0.00000      6.39125    0.00000


Fermi level: 4.02322

Gap: 4.926 eV
Transition (v -> c):
  (s=0, k=0, n=15, [0.00, 0.00, 0.00]) -> (s=1, k=0, n=16, [0.00, 0.00, 0.00])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.400     0.001   0.0% |
 Atomic:                             0.326     0.001   0.0% |
  XC Correction:                     0.325     0.325   0.0% |
 Calculate atomic Hamiltonians:      0.016     0.016   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.056     0.056   0.0% |
LCAO initialization:                72.784     0.072   0.0% |
 LCAO eigensolver:                  63.410     0.004   0.0% |
  Calculate projections:             0.007     0.007   0.0% |
  DenseAtomicCorrection:             0.019     0.019   0.0% |
  Distribute overlap matrix:         0.010     0.010   0.0% |
  Orbital Layouts:                   0.062     0.062   0.0% |
  Potential matrix:                 63.215    63.215   4.2% |-|
  Sum over cells:                    0.092     0.092   0.0% |
 LCAO to grid:                       7.916     7.916   0.5% |
 Set positions (LCAO WFS):           1.386     0.196   0.0% |
  Basic WFS set positions:           0.010     0.010   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.603     0.603   0.0% |
  ST tci:                            0.541     0.541   0.0% |
  mktci:                             0.036     0.036   0.0% |
PWDescriptor:                        0.017     0.017   0.0% |
SCF-cycle:                         118.668     0.123   0.0% |
 Davidson:                         103.545    11.388   0.8% |
  Apply H:                          21.826    21.435   1.4% ||
   HMM T:                            0.391     0.391   0.0% |
  Subspace diag:                    22.848     0.056   0.0% |
   calc_h_matrix:                   22.071     0.536   0.0% |
    Apply H:                        21.534    21.231   1.4% ||
     HMM T:                          0.304     0.304   0.0% |
   diagonalize:                      0.201     0.201   0.0% |
   rotate_psi:                       0.520     0.520   0.0% |
  calc. matrices:                   45.707     2.930   0.2% |
   Apply H:                         42.777    42.048   2.8% ||
    HMM T:                           0.730     0.730   0.0% |
  diagonalize:                       0.801     0.801   0.1% |
  rotate_psi:                        0.975     0.975   0.1% |
 Density:                           10.312     0.000   0.0% |
  Atomic density matrices:           0.171     0.171   0.0% |
  Mix:                               0.376     0.376   0.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    9.763     9.414   0.6% |
   Symmetrize density:               0.349     0.349   0.0% |
 Hamiltonian:                        4.394     0.015   0.0% |
  Atomic:                            3.468     0.010   0.0% |
   XC Correction:                    3.458     3.458   0.2% |
  Calculate atomic Hamiltonians:     0.149     0.149   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.757     0.757   0.1% |
 Orthonormalize:                     0.294     0.005   0.0% |
  calc_s_matrix:                     0.048     0.048   0.0% |
  inverse-cholesky:                  0.006     0.006   0.0% |
  projections:                       0.211     0.211   0.0% |
  rotate_psi_s:                      0.024     0.024   0.0% |
Set symmetry:                        0.034     0.034   0.0% |
Other:                            1312.681  1312.681  87.2% |----------------------------------|
-----------------------------------------------------------
Total:                                      1504.585 100.0%

Memory usage: 1.03 GiB
Date: Wed Jul 20 08:21:24 2022
