
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sun Jul 17 10:44:57 2022
Arch:   x86_64
Pid:    28214
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 500.0,
         name: pw}
  nbands: -10
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000    0.06250000          8/512
   1:     0.18750000    0.06250000    0.06250000         24/512
   2:     0.18750000    0.18750000    0.06250000         24/512
   3:     0.18750000    0.18750000    0.18750000          8/512
   4:     0.31250000    0.06250000    0.06250000         24/512
   5:     0.31250000    0.18750000    0.06250000         48/512
   6:     0.31250000    0.18750000    0.18750000         24/512
   7:     0.31250000    0.31250000    0.06250000         24/512
   8:     0.31250000    0.31250000    0.18750000         24/512
   9:     0.31250000    0.31250000    0.31250000          8/512
          ...
  19:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1082, 1106
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 108.65 MiB
  Calculator: 10.27 MiB
    Density: 3.36 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.16 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.85 MiB
      Arrays psit_nG: 3.71 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.03 MiB
      Projectors: 1.17 MiB
      PW-descriptor: 0.64 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.755000    1.755000    1.755000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.510000    0.000000    0.000000    20     0.1755
  2. axis:    yes    0.000000    3.510000    0.000000    20     0.1755
  3. axis:    yes    0.000000    0.000000    3.510000    20     0.1755

  Lengths:   3.510000   3.510000   3.510000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1755

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:44:58    -3.807684
iter:   2 10:44:59    -3.806291  -2.06  -1.27
iter:   3 10:45:00    -3.958711  -2.12  -1.27
iter:   4 10:45:01    -3.787389  -2.29  -0.97
iter:   5 10:45:01    -3.787215  -4.35  -2.84
iter:   6 10:45:02    -3.787173c -5.80  -2.42
iter:   7 10:45:03    -3.787127c -5.29  -2.77
iter:   8 10:45:04    -3.787127c -6.77  -3.49
iter:   9 10:45:05    -3.787127c -8.14c -3.96
iter:  10 10:45:06    -3.787127c -8.81c -3.90
iter:  11 10:45:06    -3.787127c -10.63c -4.51c

Converged after 11 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.079209
Potential:       -2.750341
External:        +0.000000
XC:              -4.084092
Entropy (-ST):   -0.035797
Local:           -0.014005
--------------------------
Free energy:     -3.805026
Extrapolated:    -3.787127

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.19397    2.00000
  0     1      4.85567    0.00000
  0     2      4.85567    0.00000

  1     0     -2.90365    2.00000
  1     1      3.03560    0.00000
  1     2      5.22733    0.00000


Fermi level: 0.18247

No gap
Stress tensor:
     0.004654     0.000000     0.000000
     0.000000     0.004654     0.000000
     0.000000     0.000000     0.004654
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000    0.06250000          8/512
   1:     0.18750000    0.06250000    0.06250000         24/512
   2:     0.18750000    0.18750000    0.06250000         24/512
   3:     0.18750000    0.18750000    0.18750000          8/512
   4:     0.31250000    0.06250000    0.06250000         24/512
   5:     0.31250000    0.18750000    0.06250000         48/512
   6:     0.31250000    0.18750000    0.18750000         24/512
   7:     0.31250000    0.31250000    0.06250000         24/512
   8:     0.31250000    0.31250000    0.18750000         24/512
   9:     0.31250000    0.31250000    0.31250000          8/512
          ...
  19:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1075, 1097
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 158.23 MiB
  Calculator: 10.21 MiB
    Density: 3.35 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.15 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.80 MiB
      Arrays psit_nG: 3.68 MiB
      Eigensolver: 0.29 MiB
      Projections: 0.03 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 0.64 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .--------.  
  /|        |  
 * |        |  
 | |   Li   |  
 | .--------.  
 |/        /   
 Li-------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.749954    1.749954    1.749954    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.499907    0.000000    0.000000    20     0.1750
  2. axis:    yes    0.000000    3.499907    0.000000    20     0.1750
  3. axis:    yes    0.000000    0.000000    3.499907    20     0.1750

  Lengths:   3.499907   3.499907   3.499907
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1750

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:45:08    -3.810140
iter:   2 10:45:08    -3.808633  -2.05  -1.27
iter:   3 10:45:09    -3.962861  -2.11  -1.27
iter:   4 10:45:10    -3.789088  -2.29  -0.97
iter:   5 10:45:11    -3.788873  -4.29  -2.93
iter:   6 10:45:12    -3.788829c -5.75  -2.41
iter:   7 10:45:13    -3.788781c -5.25  -2.76
iter:   8 10:45:13    -3.788781c -6.72  -3.46
iter:   9 10:45:14    -3.788781c -8.08c -3.91
iter:  10 10:45:15    -3.788781c -8.81c -3.87
iter:  11 10:45:16    -3.788781c -10.69c -4.53c

Converged after 11 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.180879
Potential:       -2.817986
External:        +0.000000
XC:              -4.119600
Entropy (-ST):   -0.035716
Local:           -0.014215
--------------------------
Free energy:     -3.806639
Extrapolated:    -3.788781

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.18442    2.00000
  0     1      4.90176    0.00000
  0     2      4.90176    0.00000

  1     0     -2.89312    2.00000
  1     1      3.07162    0.00000
  1     2      5.27565    0.00000


Fermi level: 0.20363

No gap
Stress tensor:
     0.004030     0.000000     0.000000
     0.000000     0.004030     0.000000
     0.000000     0.000000     0.004030
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000    0.06250000          8/512
   1:     0.18750000    0.06250000    0.06250000         24/512
   2:     0.18750000    0.18750000    0.06250000         24/512
   3:     0.18750000    0.18750000    0.18750000          8/512
   4:     0.31250000    0.06250000    0.06250000         24/512
   5:     0.31250000    0.18750000    0.06250000         48/512
   6:     0.31250000    0.18750000    0.18750000         24/512
   7:     0.31250000    0.31250000    0.06250000         24/512
   8:     0.31250000    0.31250000    0.18750000         24/512
   9:     0.31250000    0.31250000    0.31250000          8/512
          ...
  19:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1021, 1041
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 173.89 MiB
  Calculator: 8.92 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.44 MiB
      Arrays psit_nG: 3.49 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.03 MiB
      Projectors: 1.10 MiB
      PW-descriptor: 0.54 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.719389    1.719389    1.719389    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.438777    0.000000    0.000000    18     0.1910
  2. axis:    yes    0.000000    3.438777    0.000000    18     0.1910
  3. axis:    yes    0.000000    0.000000    3.438777    18     0.1910

  Lengths:   3.438777   3.438777   3.438777
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1910

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:45:17    -3.820012
iter:   2 10:45:18    -3.817721  -2.00  -1.26
iter:   3 10:45:19    -3.983914  -2.45  -1.25
iter:   4 10:45:19    -3.793669  -2.86  -0.94
iter:   5 10:45:20    -3.793482  -4.42  -2.66
iter:   6 10:45:21    -3.793381c -4.97  -2.39
iter:   7 10:45:22    -3.793373c -5.68  -2.92
iter:   8 10:45:23    -3.793373c -7.15  -3.90
iter:   9 10:45:24    -3.793373c -8.02c -3.75
iter:  10 10:45:24    -3.793373c -9.47c -4.76c

Converged after 10 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.824494
Potential:       -3.244094
External:        +0.000000
XC:              -4.340637
Entropy (-ST):   -0.035235
Local:           -0.015518
--------------------------
Free energy:     -3.810990
Extrapolated:    -3.793373

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.12166    2.00000
  0     1      5.19029    0.00000
  0     2      5.19029    0.00000

  1     0     -2.82453    2.00000
  1     1      3.29725    0.00000
  1     2      5.57812    0.00000


Fermi level: 0.33680

No gap
Stress tensor:
    -0.000232     0.000000     0.000000
     0.000000    -0.000232     0.000000
     0.000000     0.000000    -0.000232
System changes: cell, positions 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

Reference energy: -405.575640

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
20 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000    0.06250000          8/512
   1:     0.18750000    0.06250000    0.06250000         24/512
   2:     0.18750000    0.18750000    0.06250000         24/512
   3:     0.18750000    0.18750000    0.18750000          8/512
   4:     0.31250000    0.06250000    0.06250000         24/512
   5:     0.31250000    0.18750000    0.06250000         48/512
   6:     0.31250000    0.18750000    0.18750000         24/512
   7:     0.31250000    0.31250000    0.06250000         24/512
   8:     0.31250000    0.31250000    0.18750000         24/512
   9:     0.31250000    0.31250000    0.31250000          8/512
          ...
  19:     0.43750000    0.43750000    0.43750000          8/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1021, 1041
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*18 grid
  Fine grid: 36*36*36 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*36 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 186.18 MiB
  Calculator: 8.93 MiB
    Density: 2.70 MiB
      Arrays: 1.16 MiB
      Localized functions: 1.10 MiB
      Mixer: 0.44 MiB
    Hamiltonian: 0.78 MiB
      Arrays: 0.76 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 5.45 MiB
      Arrays psit_nG: 3.49 MiB
      Eigensolver: 0.27 MiB
      Projections: 0.03 MiB
      Projectors: 1.10 MiB
      PW-descriptor: 0.54 MiB

Total number of cores used: 1

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 11
Number of valence electrons: 2
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set
  3 bands from random numbers

   .-------.  
  /|       |  
 * |       |  
 | |  Li   |  
 | .-------.  
 |/       /   
 Li------*    

Positions:
   0 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.720968    1.720968    1.720968    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.441937    0.000000    0.000000    18     0.1912
  2. axis:    yes    0.000000    3.441937    0.000000    18     0.1912
  3. axis:    yes    0.000000    0.000000    3.441937    18     0.1912

  Lengths:   3.441937   3.441937   3.441937
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1912

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:45:26    -3.819730
iter:   2 10:45:27    -3.817472  -2.00  -1.26
iter:   3 10:45:28    -3.977838  -2.61  -1.25
iter:   4 10:45:28    -3.793622  -3.02  -0.93
iter:   5 10:45:29    -3.793471  -4.82  -2.56
iter:   6 10:45:30    -3.793373c -4.92  -2.38
iter:   7 10:45:31    -3.793373c -6.36  -3.34
iter:   8 10:45:32    -3.793373c -7.86c -4.16c

Converged after 8 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -405.575640)

Kinetic:         +3.795366
Potential:       -3.225981
External:        +0.000000
XC:              -4.329636
Entropy (-ST):   -0.035260
Local:           -0.015492
--------------------------
Free energy:     -3.811003
Extrapolated:    -3.793373

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.12506    2.00000
  0     1      5.17503    0.00000
  0     2      5.17503    0.00000

  1     0     -2.82823    2.00000
  1     1      3.28532    0.00000
  1     2      5.56212    0.00000


Fermi level: 0.32975

No gap
Stress tensor:
     0.000006    -0.000000     0.000000
    -0.000000     0.000006     0.000000
     0.000000     0.000000     0.000006
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.210     0.003   0.0% |
 Atomic:                             0.136     0.002   0.0% |
  XC Correction:                     0.135     0.135   0.0% |
 Calculate atomic Hamiltonians:      0.008     0.008   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.061     0.061   0.0% |
LCAO initialization:                 1.209     0.041   0.0% |
 LCAO eigensolver:                   0.265     0.002   0.0% |
  Calculate projections:             0.001     0.001   0.0% |
  DenseAtomicCorrection:             0.004     0.004   0.0% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.007     0.007   0.0% |
  Potential matrix:                  0.239     0.239   0.0% |
  Sum over cells:                    0.012     0.012   0.0% |
 LCAO to grid:                       0.570     0.570   0.0% |
 Set positions (LCAO WFS):           0.333     0.053   0.0% |
  Basic WFS set positions:           0.008     0.008   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.086     0.086   0.0% |
  ST tci:                            0.148     0.148   0.0% |
  mktci:                             0.039     0.039   0.0% |
PWDescriptor:                        0.016     0.016   0.0% |
SCF-cycle:                          31.875     0.114   0.0% |
 Davidson:                          26.883     1.276   0.1% |
  Apply H:                           5.688     5.607   0.5% |
   HMM T:                            0.081     0.081   0.0% |
  Subspace diag:                     6.338     0.039   0.0% |
   calc_h_matrix:                    6.099     0.154   0.0% |
    Apply H:                         5.945     5.860   0.5% |
     HMM T:                          0.085     0.085   0.0% |
   diagonalize:                      0.094     0.094   0.0% |
   rotate_psi:                       0.106     0.106   0.0% |
  calc. matrices:                   13.023     1.187   0.1% |
   Apply H:                         11.835    11.674   1.0% |
    HMM T:                           0.161     0.161   0.0% |
  diagonalize:                       0.385     0.385   0.0% |
  rotate_psi:                        0.173     0.173   0.0% |
 Density:                            3.130     0.000   0.0% |
  Atomic density matrices:           0.040     0.040   0.0% |
  Mix:                               0.155     0.155   0.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    2.932     2.664   0.2% |
   Symmetrize density:               0.267     0.267   0.0% |
 Hamiltonian:                        1.711     0.023   0.0% |
  Atomic:                            1.147     0.014   0.0% |
   XC Correction:                    1.132     1.132   0.1% |
  Calculate atomic Hamiltonians:     0.058     0.058   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.012     0.012   0.0% |
  XC 3D grid:                        0.471     0.471   0.0% |
 Orthonormalize:                     0.038     0.004   0.0% |
  calc_s_matrix:                     0.012     0.012   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.013     0.013   0.0% |
  rotate_psi_s:                      0.005     0.005   0.0% |
Set symmetry:                        0.116     0.116   0.0% |
Stress:                              0.817     0.000   0.0% |
 Stress tensor:                      0.817     0.817   0.1% |
Other:                            1168.104  1168.104  97.2% |--------------------------------------|
-----------------------------------------------------------
Total:                                      1202.348 100.0%

Date: Sun Jul 17 11:05:00 2022
