
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sun Jul 17 10:52:03 2022
Arch:   x86_64
Pid:    28214
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :d,0.33}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.330000 eV (l=2, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -17137.969690

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
128 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.43750000          4/512
   1:     0.06250000    0.06250000   -0.31250000          4/512
   2:     0.06250000    0.06250000   -0.18750000          4/512
   3:     0.06250000    0.06250000   -0.06250000          4/512
   4:     0.06250000    0.06250000    0.06250000          4/512
   5:     0.06250000    0.06250000    0.18750000          4/512
   6:     0.06250000    0.06250000    0.31250000          4/512
   7:     0.06250000    0.06250000    0.43750000          4/512
   8:     0.06250000    0.18750000   -0.43750000          4/512
   9:     0.06250000    0.18750000   -0.31250000          4/512
          ...
 127:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 2773, 2813
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 32*32*24 grid
  Fine grid: 64*64*48 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 64*64*48 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 628.70 MiB
  Calculator: 274.98 MiB
    Density: 10.46 MiB
      Arrays: 4.88 MiB
      Localized functions: 3.71 MiB
      Mixer: 1.88 MiB
    Hamiltonian: 3.28 MiB
      Arrays: 3.19 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 261.25 MiB
      Arrays psit_nG: 197.79 MiB
      Eigensolver: 1.96 MiB
      Projections: 8.72 MiB
      Projectors: 46.35 MiB
      PW-descriptor: 6.43 MiB

Total number of cores used: 1

Number of atoms: 12
Number of atomic orbitals: 48
Number of bands in calculation: 36
Number of valence electrons: 52
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  36 bands from LCAO basis set

                               
                               
                               
                               
                  O            
              O     O          
         O O       O           
             Li     Li         
                               
         O Li     Li           
                               
               O               
                               
                               
                               
                               

Positions:
   0 Li     4.396180   -1.361495   -1.560151    ( 0.0000,  0.0000,  0.0000)
   1 Li     1.478356   -1.361495   -1.560151    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.458912    1.638313   -1.560151    ( 0.0000,  0.0000,  0.0000)
   3 Li     4.415624    1.638313   -1.560151    ( 0.0000,  0.0000,  0.0000)
   4 O      4.641765    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   5 O      1.232771    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   6 O      2.937268   -0.958632   -3.096429    ( 0.0000,  0.0000,  0.0000)
   7 O      2.937268    4.235257   -0.023873    ( 0.0000,  0.0000,  0.0000)
   8 O      1.704497    2.999807    0.000000    ( 0.0000,  0.0000,  0.0000)
   9 O      4.170039    2.999807    0.000000    ( 0.0000,  0.0000,  0.0000)
  10 O      0.000000    2.041175   -3.096429    ( 0.0000,  0.0000,  0.0000)
  11 O      0.000000    1.235450   -0.023873    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    5.999614    0.000000    32     0.1413
  2. axis:    yes    5.874536    0.000000    0.000000    32     0.1836
  3. axis:    yes    0.000000   -2.722989   -3.120302    24     0.1300

  Lengths:   5.999614   5.874536   4.141371
  Angles:   90.000000 131.110176  90.000000

Effective grid spacing dv^(1/3) = 0.1648

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:53:27   -50.941344
iter:   2 10:54:12   -50.824758  -1.86  -1.07
iter:   3 10:54:58   -49.846382  -1.64  -1.10
iter:   4 10:55:46   -49.859447  -2.22  -1.57
iter:   5 10:56:34   -49.797804  -2.58  -1.87
iter:   6 10:57:21   -49.798820  -3.48  -2.28
iter:   7 10:58:10   -49.795774c -4.46  -2.49
iter:   8 10:59:00   -49.796335c -4.74  -2.71
iter:   9 10:59:50   -49.797002c -4.25  -2.78
iter:  10 11:00:40   -49.796905c -5.69  -3.21
iter:  11 11:01:31   -49.796897c -7.16  -3.35
iter:  12 11:02:23   -49.796900c -5.64  -3.37
iter:  13 11:03:16   -49.796900c -6.99  -4.02c
iter:  14 11:04:07   -49.796904c -7.26  -4.08c
iter:  15 11:04:59   -49.796904c -7.89c -4.13c

Converged after 15 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -17137.969690)

Kinetic:        +40.452171
Potential:      -40.319563
External:        +0.000000
XC:             -50.331467
Entropy (-ST):   -0.086023
Local:           +0.444966
--------------------------
Free energy:    -49.839915
Extrapolated:   -49.796904

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    24      1.75868    1.99997
  0    25      1.88953    1.99991
  0    26      3.08467    0.24446
  0    27      3.27414    0.04102

  1    24      1.72642    1.99998
  1    25      2.09016    1.99931
  1    26      3.12323    0.17301
  1    27      3.27980    0.03880


Fermi level: 2.88752

Gap: 0.023 eV
Transition (v -> c):
  (s=0, k=103, n=25, [0.44, 0.06, 0.44]) -> (s=0, k=27, n=26, [0.06, 0.44, -0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.258     0.001   0.0% |
 Atomic:                             0.195     0.003   0.0% |
  XC Correction:                     0.192     0.192   0.0% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.047     0.047   0.0% |
LCAO initialization:                41.200     0.033   0.0% |
 LCAO eigensolver:                   1.365     0.004   0.0% |
  Calculate projections:             0.016     0.016   0.0% |
  DenseAtomicCorrection:             0.047     0.047   0.0% |
  Distribute overlap matrix:         0.004     0.004   0.0% |
  Orbital Layouts:                   0.112     0.112   0.0% |
  Potential matrix:                  1.062     1.062   0.1% |
  Sum over cells:                    0.120     0.120   0.0% |
 LCAO to grid:                      35.865    35.865   4.6% |-|
 Set positions (LCAO WFS):           3.937     0.458   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.849     1.849   0.2% |
  ST tci:                            1.593     1.593   0.2% |
  mktci:                             0.037     0.037   0.0% |
PWDescriptor:                        0.084     0.084   0.0% |
SCF-cycle:                         733.588     0.313   0.0% |
 Davidson:                         662.767    43.818   5.6% |-|
  Apply H:                         149.674   148.333  19.1% |-------|
   HMM T:                            1.341     1.341   0.2% |
  Subspace diag:                   151.727     0.155   0.0% |
   calc_h_matrix:                  147.381     2.804   0.4% |
    Apply H:                       144.577   143.362  18.5% |------|
     HMM T:                          1.215     1.215   0.2% |
   diagonalize:                      0.799     0.799   0.1% |
   rotate_psi:                       3.392     3.392   0.4% |
  calc. matrices:                  304.105    16.143   2.1% ||
   Apply H:                        287.963   284.489  36.6% |--------------|
    HMM T:                           3.473     3.473   0.4% |
  diagonalize:                       6.994     6.994   0.9% |
  rotate_psi:                        6.450     6.450   0.8% |
 Density:                           65.719     0.000   0.0% |
  Atomic density matrices:           0.351     0.351   0.0% |
  Mix:                               0.479     0.479   0.1% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                   64.886    64.852   8.4% |--|
   Symmetrize density:               0.033     0.033   0.0% |
 Hamiltonian:                        3.966     0.023   0.0% |
  Atomic:                            2.888     0.058   0.0% |
   XC Correction:                    2.830     2.830   0.4% |
  Calculate atomic Hamiltonians:     0.293     0.293   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.007     0.007   0.0% |
  XC 3D grid:                        0.756     0.756   0.1% |
 Orthonormalize:                     0.822     0.012   0.0% |
  calc_s_matrix:                     0.114     0.114   0.0% |
  inverse-cholesky:                  0.061     0.061   0.0% |
  projections:                       0.528     0.528   0.1% |
  rotate_psi_s:                      0.107     0.107   0.0% |
Set symmetry:                        0.010     0.010   0.0% |
Other:                               1.298     1.298   0.2% |
-----------------------------------------------------------
Total:                                       776.437 100.0%

Date: Sun Jul 17 11:05:00 2022
