
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   gabrielbirnbaum@Gabriels-MacBook-Pro.local
Date:   Sun Jul 17 10:46:30 2022
Arch:   x86_64
Pid:    28214
Python: 3.9.13
gpaw:   /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/gpaw
_gpaw:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/
        _gpaw.cpython-39-darwin.so
ase:    /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/ase (version 3.22.1)
numpy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/numpy (version 1.23.0)
scipy:  /Users/gabrielbirnbaum/PycharmProjects/nanolithia/venv/lib/python3.9/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {size: (8, 8, 8)}
  mode: {ecut: 500.0,
         name: pw}
  setups: {O: :d,0.76}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Li-setup:
  name: Lithium
  id: 830b4218f175192f93f959cfc0aad614
  Z: 3.0
  valence: 1
  core: 2
  charge: 0.0
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/Li.PBE.gz
  compensation charges: gauss, rc=0.33, lmax=2
  cutoffs: 1.91(filt), 2.55(core),
  valence states:
                energy  radius
    2s(1.00)    -2.874   1.058
    2p(0.00)    -1.090   1.058
    *s          24.337   1.058

  Using partial waves for Li as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  Hubbard U: 0.760000 eV (l=2, scale=True)
  file: /Users/gabrielbirnbaum/dft_learning/DIR/gpaw-setups-0.9.20000/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -8974.560486

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 4

  ( 1  0  0)  ( 0  1  0)  ( 0 -1  0)  (-1  0  0)
  ( 0  1  0)  ( 1  0  0)  (-1  0  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
144 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000   -0.06250000   -0.43750000          2/512
   1:     0.06250000   -0.06250000   -0.31250000          2/512
   2:     0.06250000   -0.06250000   -0.18750000          2/512
   3:     0.06250000   -0.06250000   -0.06250000          2/512
   4:     0.06250000   -0.06250000    0.06250000          2/512
   5:     0.06250000   -0.06250000    0.18750000          2/512
   6:     0.06250000   -0.06250000    0.31250000          2/512
   7:     0.06250000   -0.06250000    0.43750000          2/512
   8:     0.06250000    0.06250000    0.06250000          4/512
   9:     0.06250000    0.06250000    0.18750000          4/512
          ...
 143:     0.43750000    0.43750000    0.43750000          4/512

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 1696, 1725
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*40 grid
  Fine grid: 36*36*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*80 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 358.75 MiB
  Calculator: 127.52 MiB
    Density: 5.84 MiB
      Arrays: 2.57 MiB
      Localized functions: 2.28 MiB
      Mixer: 0.99 MiB
    Hamiltonian: 1.74 MiB
      Arrays: 1.68 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 119.95 MiB
      Arrays psit_nG: 79.60 MiB
      Eigensolver: 0.75 MiB
      Projections: 3.32 MiB
      Projectors: 31.99 MiB
      PW-descriptor: 4.28 MiB

Total number of cores used: 1

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 21
Number of valence electrons: 28
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  21 bands from LCAO basis set

                      
                      
                      
                      
             O        
                      
           LiO        
                      
        Li            
                      
           O Li       
                      
           O          
        Li            
                      
                      
                      
                      

Positions:
   0 Li     0.000000    0.000000    3.851761    ( 0.0000,  0.0000,  0.0000)
   1 Li     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   2 Li     1.590181   -0.918093    5.777642    ( 0.0000,  0.0000,  0.0000)
   3 Li     1.590181    0.918093    1.925881    ( 0.0000,  0.0000,  0.0000)
   4 O      1.590181   -0.918093    1.150213    ( 0.0000,  0.0000,  0.0000)
   5 O      1.590181    0.918093    5.001974    ( 0.0000,  0.0000,  0.0000)
   6 O      1.590181    0.918093    6.553309    ( 0.0000,  0.0000,  0.0000)
   7 O      1.590181   -0.918093    2.701548    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    1.590181   -2.754274    0.000000    18     0.1530
  2. axis:    yes    1.590181    2.754274    0.000000    18     0.1530
  3. axis:    yes    0.000000    0.000000    7.703522    40     0.1926

  Lengths:   3.180362   3.180362   7.703522
  Angles:   90.000000  90.000000 119.999995

Effective grid spacing dv^(1/3) = 0.1733

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 10:47:04   -39.125376
iter:   2 10:47:21   -38.927239  -1.69  -0.89
iter:   3 10:47:39   -37.978353  -1.36  -0.92
iter:   4 10:47:57   -38.316350  -1.34  -1.27
iter:   5 10:48:15   -37.870849  -1.72  -1.33
iter:   6 10:48:35   -37.871687  -3.37  -2.12
iter:   7 10:48:53   -37.920381  -2.44  -2.14
iter:   8 10:49:13   -37.882338  -2.21  -1.81
iter:   9 10:49:33   -37.876934  -4.31  -2.10
iter:  10 10:49:53   -37.876463c -5.76  -2.19
iter:  11 10:50:12   -37.869838c -3.13  -2.20
iter:  12 10:50:31   -37.869654c -5.24  -3.03
iter:  13 10:50:50   -37.869632c -5.85  -3.41
iter:  14 10:51:08   -37.869633c -7.69c -3.65
iter:  15 10:51:26   -37.869648c -6.04  -3.71
iter:  16 10:51:45   -37.869634c -6.19  -3.62
iter:  17 10:52:03   -37.869634c -7.44c -4.27c

Converged after 17 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -8974.560486)

Kinetic:        +32.103687
Potential:      -28.822121
External:        +0.000000
XC:             -41.359244
Entropy (-ST):   -0.000008
Local:           +0.208049
--------------------------
Free energy:    -37.869638
Extrapolated:   -37.869634

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    12      2.50374    2.00000
  0    13      2.55913    1.99999
  0    14      5.62864    0.00000
  0    15      6.04438    0.00000

  1    12      2.53917    1.99999
  1    13      2.60778    1.99999
  1    14      5.23905    0.00000
  1    15      6.43533    0.00000


Fermi level: 3.82402

Gap: 2.096 eV
Transition (v -> c):
  (s=0, k=3, n=13, [0.06, -0.06, -0.06]) -> (s=0, k=4, n=14, [0.06, -0.06, 0.06])
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.185     0.002   0.0% |
 Atomic:                             0.141     0.002   0.0% |
  XC Correction:                     0.139     0.139   0.0% |
 Calculate atomic Hamiltonians:      0.014     0.014   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.027     0.027   0.0% |
LCAO initialization:                16.701     0.034   0.0% |
 LCAO eigensolver:                   0.932     0.005   0.0% |
  Calculate projections:             0.011     0.011   0.0% |
  DenseAtomicCorrection:             0.031     0.031   0.0% |
  Distribute overlap matrix:         0.003     0.003   0.0% |
  Orbital Layouts:                   0.067     0.067   0.0% |
  Potential matrix:                  0.680     0.680   0.1% |
  Sum over cells:                    0.136     0.136   0.0% |
 LCAO to grid:                      12.713    12.713   1.1% |
 Set positions (LCAO WFS):           3.023     0.375   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             1.143     1.143   0.1% |
  ST tci:                            1.462     1.462   0.1% |
  mktci:                             0.042     0.042   0.0% |
PWDescriptor:                        0.052     0.052   0.0% |
SCF-cycle:                         315.449     0.494   0.0% |
 Davidson:                         284.215    17.906   1.6% ||
  Apply H:                          61.173    60.571   5.5% |-|
   HMM T:                            0.601     0.601   0.1% |
  Subspace diag:                    68.876     0.152   0.0% |
   calc_h_matrix:                   67.024     1.246   0.1% |
    Apply H:                        65.778    65.143   5.9% |-|
     HMM T:                          0.635     0.635   0.1% |
   diagonalize:                      0.508     0.508   0.0% |
   rotate_psi:                       1.192     1.192   0.1% |
  calc. matrices:                  131.535     9.133   0.8% |
   Apply H:                        122.401   121.197  10.9% |---|
    HMM T:                           1.205     1.205   0.1% |
  diagonalize:                       2.549     2.549   0.2% |
  rotate_psi:                        2.178     2.178   0.2% |
 Density:                           27.507     0.000   0.0% |
  Atomic density matrices:           0.256     0.256   0.0% |
  Mix:                               0.342     0.342   0.0% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                   26.906    26.887   2.4% ||
   Symmetrize density:               0.020     0.020   0.0% |
 Hamiltonian:                        2.949     0.017   0.0% |
  Atomic:                            2.273     0.041   0.0% |
   XC Correction:                    2.232     2.232   0.2% |
  Calculate atomic Hamiltonians:     0.209     0.209   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.445     0.445   0.0% |
 Orthonormalize:                     0.285     0.010   0.0% |
  calc_s_matrix:                     0.054     0.054   0.0% |
  inverse-cholesky:                  0.010     0.010   0.0% |
  projections:                       0.178     0.178   0.0% |
  rotate_psi_s:                      0.033     0.033   0.0% |
Set symmetry:                        0.014     0.014   0.0% |
Other:                             777.355   777.355  70.0% |---------------------------|
-----------------------------------------------------------
Total:                                      1109.756 100.0%

Date: Sun Jul 17 11:05:00 2022
